SELECT *,

CAST(case when FAT2 > 0 THEN FAT1/FAT2 WHEN FAT2 IS NULL THEN 0 WHEN FAT2=0 THEN 0 ELSE 0 END AS DECIMAL(10,2)) AS COMPFAT,
CAST(case when MED2 > 0 THEN MED1/MED2 WHEN MED2 IS NULL THEN 0 WHEN MED2=0 THEN 0 ELSE 0 END AS DECIMAL(10,2)) AS COMPMED,
CAST(case when MED2 > 0 THEN MED2-MED1 WHEN MED2 IS NULL THEN 0 WHEN MED2=0 THEN 0 ELSE 0 END AS DECIMAL(10,2)) AS DIFMED
from
(SELECT A.*,B.* ,C.* FROM 
(select * from  "CLP124529"."201707-201807" WHERE "Tipo" = 'CATIVO' AND "Classe" = 'D' AND "Grupo" = 'A') A
LEFT JOIN 
(select ZCGINSTAL , ZCGACCOUN, ZCGNOMCLI, LEFT(ZCGTARTYP,1) GRUPO ,ZCGTARTYP ,
CASE WHEN ZCGTARTYP LIKE '%LV' THEN 'LIVRE' ELSE 'CATIVO' END TIPO, ZCGCLASSE 
from "CLP123432"."PLANILHAO_CLIENTE" WHERE ZCGCLASSE IN ('C','D') ) B
ON A."CC" = B.ZCGACCOUN
LEFT JOIN ( 
SELECT  ANLAGE,
SUM(CASE WHEN OPERAND LIKE 'CA_MED_TT' AND DTREF = '201807' THEN WERT1 ELSE 0 END) MED1 ,
SUM(CASE WHEN OPERAND LIKE 'CA_MED_TT' AND DTREF = '201707' THEN WERT1 ELSE 0 END) MED2 ,
SUM(CASE WHEN OPERAND LIKE '%FAT%' AND DTREF = '201807' THEN WERT1 ELSE 0 END) FAT1 ,
SUM(CASE WHEN OPERAND LIKE '%FAT%' AND DTREF = '201707' THEN WERT1 ELSE 0 END) FAT2
FROM  
"NEO_COR"."neo.cor.data::MODEL.TABLES.ZCT_DS_CONSUMOS"
WHERE DTREF IN ('201807','201707')

GROUP BY ANLAGE

) C
ON A."Instalacao" = C.ANLAGE
)
--WHERE REGRA1 < 0.7
ORDER BY DIFMED DESC
