SELECT A.*,B.* ,C.* FROM 
(select * from  "CLP124529"."201707") A
RIGHT JOIN 
(select ZCGINSTAL , ZCGACCOUN, LEFT(ZCGTARTYP,1) GRUPO ,ZCGTARTYP ,
CASE WHEN ZCGTARTYP LIKE '%LV' THEN 'LIVRE' ELSE 'CATIVO' END TIPO, ZCGCLASSE 
from "CLP123432"."PLANILHAO_CLIENTE" WHERE ZCGCLASSE IN ('C','D')) B
ON A."Instalacao" = B.ZCGINSTAL
LEFT JOIN ( 
SELECT  ANLAGE,
SUM(CASE WHEN OPERAND LIKE '%MED%' AND DTREF = '201807' THEN WERT1 ELSE 0 END) MED1 ,
SUM(CASE WHEN OPERAND LIKE '%MED%' AND DTREF = '201707' THEN WERT1 ELSE 0 END) MED2 ,
SUM(CASE WHEN OPERAND LIKE '%FAT%' AND DTREF = '201807' THEN WERT1 ELSE 0 END) FAT1 ,
SUM(CASE WHEN OPERAND LIKE '%FAT%' AND DTREF = '201707' THEN WERT1 ELSE 0 END) FAT2 
FROM  
"NEO_COR"."neo.cor.data::MODEL.TABLES.ZCT_DS_CONSUMOS"
WHERE DTREF IN ('201807','201707')

GROUP BY ANLAGE

) C
ON A."Instalacao" = C.ANLAGE
WHERE  "Grupo" LIKE 'A'