SELECT *
FROM "CLP124051"."PLANILHAO_NOTA_CI" 
WHERE ( 
	"DATA_ENCE" = '1900-01-01' 
AND "USERCODE" IN ('CRIA', 'RETI') 
AND "EQUIPE" = 'CELPE' 
AND "SETOR" = 'METROPOLITANO' 
AND "GRUPO" = 'GRUPO_B_SEM_IP' 

AND 

(	"TARIFART" = 'MONOFASE' 
OR "ENERG_PREV_MES_QUEDA" > '32'
OR UPPER("NOME_CLI") LIKE  UPPER('%COMPANHIA ENERGETICA%')
OR "CLASSE" = 'PODER_PUBLICO'
OR "CLASSE" = 'SERV_PUBLICO'
OR "TENSAO_FORNECIMENTO" = '11'
OR "CNAE" = 'BA9710101'
OR  UPPER("DESCCNAE") LIKE  UPPER('%Condomínio%')
OR  UPPER("DESCCNAE") LIKE  UPPER('%Residencial%')
OR  UPPER("NOME_CLI") LIKE  UPPER('%ESCOLA %') 
OR "CNAE" IN ('CP8520100', 'CP8513900', 'CP8512100', 'CP8533300', 'CP8511200', 'CP8531700', 'CP8541400')
OR  UPPER("NOME_CLI") LIKE  UPPER('%OI %')
OR  UPPER("NOME_CLI") LIKE  UPPER('%TIM %')
OR  UPPER("NOME_CLI") LIKE  UPPER('%VIVO %')
OR  UPPER("NOME_CLI") LIKE  UPPER('%CLARO %')
)



)

