SELECT * 
FROM (
SELECT REGIAO, SETOR, UTD2,
SUM(CASE WHEN  "DATA_ENCE" = '1900-01-01' THEN 1 ELSE 0 END) AS PENDENTES
--,SUM(CASE WHEN  ("INPS" = '1' AND "DATA_ENCE" >= '2019-01-01') THEN 1 ELSE 0 END) AS EXECUCAO,
--SUM(CASE WHEN  ("TOI" = '1' AND "DATA_ENCE" >= '2019-01-01') THEN 1 ELSE 0 END) AS PROC
FROM (SELECT "DATA_RELAT", "EMPRESA", "REF", "REFCRIACAO", "INSTALACAO", "CTA_CONTRATO", "NOME_CLI", "POSTE", "POSTO", "MEDIDOR", "LOGRADOURO", "NUMER_RES", "ZCGENDCOM", "ZCGNMEDIF", "BAIRRO", "LATITUDE", "LONGITUDE", "SUBESTACAO", "ALIMENTADOR", "CNAE", "DESCCNAE", "CNAE_PRIO", "TIPO_CNAE", "TENSAO_FORNECIMENTO", "TARIFA", "ZCGINSPT1", "ZCGINSPT2", "ZCGVIATUR", "NOME_INSP1", "NOME_INSP2", "BX_RENDA", "ZCGTIPLOC", "CLASSE", "TARIFART", "UNEG", "UEN", "REGIAO", "SETOR", "UTD" UTD2, "AGRUP_ALTERN", "MUNICIPIO", "NOTA", "ZCGCDCODE", "CRIADO", "DATACRIACAO", "DATA_ENCE", "DT_FIM_AVAR", "TEXTONOTA", "USERCODE", "ZCGSYSSTS", "TPNOTA_GERACAO", "CT", "EQUIPE", "GRUPO", "GERACAO", "CAUSA", "FAMILIA", "MES", "STATUS", "DT_CONCLUS", "CODSIT", "ERDAT", "CRIT_CALC", "MOTIVO_CANC", "CALCULISTA", "ENERG_PREV_IRR", "ENERG_PREV_DEF", "ENERG_PREV_MES_QUEDA", "DATA_INI_AGRG", "MEDANTES", "AGREG_PERC_3MESES", "AGREG_ABS_3MESES", "KWH_RECUPERADO", "VLCUSTOSSERVICOS", "BVIP", "INPS", "TOI", "F100", "F200", "F300", "F400", "VNRE", "C101", "C103", "C104", "C106", "C107", "C113", "OUT100", "C201", "C202", "C203", "C204", "C209", "OUT200", "QTD_FAT", "QTD_CAN", "QTD_PEN", "TMA", "TMC", "TMF" FROM "CLP124051"."PLANILHAO_NOTA_CI" WHERE ("GRUPO" = 'GRUPO_A') ) 
GROUP BY REGIAO, SETOR, "UTD2"
ORDER BY REGIAO, SETOR, "UTD2")

FULL JOIN (
SELECT --SETOR,
UTD , 
SUM(INPS) AS INPS_TT,
SUM(TOI) AS TOI_TT, 
 SUM(F100) AS F100_TT, SUM(F200) AS F200_TT,  
 SUM(QTD_FAT) AS QTD_FAT_TT,
  SUM(QTD_CAN) AS QTD_CAN_TT,
   SUM(QTD_PEN) AS QTD_PEN_TT,
CASE WHEN SUM(TOI) = 0 THEN 0 ELSE CAST(SUM(F100)/SUM(TOI) AS DECIMAL(10,4)) END AS F100_TOI_TT, 
CASE WHEN SUM(TOI) = 0 THEN 0 ELSE CAST(SUM(F200)/SUM(TOI) AS DECIMAL(10,4)) END AS F200_TOI_TT, 
CASE WHEN SUM(INPS) = 0 THEN 0 ELSE CAST(SUM(TOI)/SUM(INPS) AS DECIMAL(10,4)) END AS PROC_TT, 
CASE WHEN (SUM(CASE WHEN (USERCODE IN('VNRE','VREL')) THEN 1 ELSE 0 END)) = 0 THEN 0 ELSE (CAST(((SUM(VNRE))/(SUM(CASE WHEN (USERCODE IN('VNRE','VREL')) THEN 1 ELSE 0 END))) AS DECIMAL (10,4))) END AS IMPI_TT,
CAST((((SUM(CASE WHEN DADOS.STATUS IN ('AGUARDANDO_LAUDO','SEM_FATURAR') THEN 1 ELSE 0 END))*(CASE WHEN (SUM(TOI)) = 0 THEN 0 ELSE (CAST(SUM(CASE WHEN DADOS.CAUSA IS NOT NULL THEN KWH_RECUPERADO ELSE 0 END)/SUM(TOI)AS DECIMAL(10,2))) END)*(CASE WHEN (SUM(TOI)) = 0 THEN 0 ELSE (CAST((1-(SUM(CASE WHEN (DADOS.CAUSA < 299 AND DADOS.STATUS IN ('CANCELADO','SEM_COBRANCA')) THEN 1 ELSE 0 END))/(SUM(TOI))) AS DECIMAL(10,2)) ) END))/1000) AS DECIMAL(10,2)) AS ENERGIA_PROJ,
CAST((SUM(CASE WHEN DADOS.CAUSA IS NOT NULL THEN KWH_RECUPERADO ELSE 0 END)/1000) AS DECIMAL(10,2)) AS MWH_TT, 

CASE WHEN (SUM(TOI)) = 0 THEN 0 ELSE (CAST(SUM(CASE WHEN DADOS.CAUSA IS NOT NULL THEN KWH_RECUPERADO ELSE 0 END)/SUM(TOI)AS DECIMAL(10,2))) END  AS KWHTOI_TT, 
CASE WHEN SUM(CASE WHEN KWH_RECUPERADO > 0 THEN TOI ELSE 0 END)=0 THEN 0 ELSE (CAST(SUM(CASE WHEN DADOS.CAUSA IS NOT NULL THEN KWH_RECUPERADO ELSE 0 END)/SUM(CASE WHEN KWH_RECUPERADO > 0 THEN TOI ELSE 0 END)AS DECIMAL(10,2))) END  AS KWHTOIFAT_TT,

CASE WHEN (SUM(INPS)) = 0 THEN 0 ELSE (CAST(SUM(CASE WHEN DADOS.CAUSA IS NOT NULL THEN KWH_RECUPERADO ELSE 0 END)/(SUM(INPS))AS DECIMAL(10,2))) END AS KWHINSP_TT , 
CASE WHEN (SUM(TOI)) = 0 THEN 0 ELSE (CAST((1-(SUM(CASE WHEN (DADOS.CAUSA < 299 AND DADOS.STATUS IN ('CANCELADO','SEM_COBRANCA')) THEN 1 ELSE 0 END))/(SUM(TOI))) AS DECIMAL(10,4)) ) END AS EFET_TT,
CASE WHEN (SUM(CASE WHEN DADOS.STATUS IN ('FATURADO','CANCELADO','SEM_COBRANCA') THEN 1 ELSE 0 END)) = 0 THEN 0 ELSE (CAST((SUM(CASE WHEN (DADOS.CAUSA < 299 AND DADOS.STATUS IN ('FATURADO')) THEN 1 ELSE 0 END))/(SUM(CASE WHEN DADOS.STATUS IN ('FATURADO','CANCELADO','SEM_COBRANCA') THEN 1 ELSE 0 END)) AS DECIMAL(10,4))) END  AS EFET_SEMP_TT,
CASE WHEN (SUM(CASE WHEN (DADOS.CAUSA < 299 AND DADOS.STATUS NOT IN ('CANCELADO','SEM_COBRANCA')) THEN 1 ELSE 0 END)) = 0 THEN 0 ELSE (CAST(SUM(CASE WHEN DADOS.STATUS = 'FATURADO' THEN 1 ELSE 0 END)/SUM(CASE WHEN (DADOS.CAUSA < 299 AND DADOS.STATUS NOT IN ('CANCELADO','SEM_COBRANCA')) THEN 1 ELSE 0 END) AS DECIMAL(10,4)) ) END AS PERC_FAT_TT

-- TOTAIS - FINAIS

FROM (SELECT  * FROM "CLP124051"."PLANILHAO_NOTA_CI" WHERE LEFT(DATA_ENCE,7)= LEFT(CURRENT_DATE,7) AND GRUPO = 'GRUPO_A' ) AS DADOS

GROUP BY --SETOR,
UTD 
--CASE WHEN EQUIPE in ('CELPE','COELBA','COSERN') THEN 'BPROPRIO' ELSE 'BEPS'  END, tpnota_geracao
--ORDER BY --SETOR , 
--UTD
) 
ON UTD2 = UTD

FULL JOIN (
SELECT UTD UTD3, SUM("KWH_RECUPERADO") AS "KWH_RECUPERADO_COUNT"
FROM "CLP124051"."PLANILHAO_NOTA_CI" 
WHERE ("GRUPO" = 'GRUPO_A' AND LEFT(ERDAT,7)= LEFT(CURRENT_DATE,7)  )
GROUP BY "UTD")
ON UTD2 = UTD3