
select * from(
select * from  ( SELECT * FROM "CLP123432"."ENERGIA_TOTAL" WHERE "Energia_irr" IS NOT NULL AND "Energia_irr" > 10000) e
INNER join (SELECT DISTINCT "ZCGINSTAL","ZCGBAIRR", "MUNICIPIO","UTD", "ZCGNOMCLI", "GRUPO_CPSP"  FROM "CLP123432"."PLANILHAO_CLIENTE" WHERE ("GRUPO_CPSP" <> 'GRUPO_A') AND "ZCGSITUCC" = 'LIGADO'  AND ( UPPER("ZCGTARTYP") NOT LIKE  UPPER('%L%'))) c  
on e.anlage = C.zcginstal

LEFT JOIN (SELECT "INSTALACAO", "NOTA", "DATA_ENCE" FROM "CLP123432"."PLANILHAO_NOTA_CI" WHERE DATA_ENCE ='1900-01-01' AND  USERCODE in ('CRIA','DESP','RETI','CRRE','REDI')) D   
ON e.anlage = D.INSTALACAO

LEFT JOIN (SELECT "INSTALACAO" INSTALACAOS, "NOTA" NOTAS, "DATA_ENCE" DATA_ENCES FROM "CLP123432"."PLANILHAO_NOTA_CI" WHERE LEFT(DATA_ENCE , 4) = '2018' AND  USERCODE in ('VREL','VNRE')) F
ON e.anlage = F.INSTALACAOS

LEFT JOIN (SELECT "ZCGINSTAL" INSTALACAO2, "MES-01", "MES-02" FROM "CLP123432"."PLANILHAO_OCLE" ) G
on e.anlage = G.INSTALACAO2

LEFT JOIN (SELECT "ZCGINSTAL" INSTALACAO3, "MOTIV_FINAL_INELEG" FROM "CLP123432"."PLANILHAO_INELEGIVEIS" ) H
on e.anlage = H.INSTALACAO3

WHERE C.MUNICIPIO IN ('ITAMARACA') 
OR ("MUNICIPIO" = 'GOIANA' AND "ZCGBAIRR" IN ('PONTAS DE PEDRA', 'PONTAS PEDRAS', 'CARNE DE VACA', 'CATUAMA'))

order by "Energia_irr" desc)

WHERE NOTA IS NULL AND NOTAS IS NULL AND "MES-01" <> 'M141' AND "MES-02" <> 'M141'