  ;NOTA        ;ANLAGE    ;ZCGNOMCLI                                                            ;MUNICIPIO           ;DIRECIONADOR                 ;ENERGIA_PREV;ZCGSITUCC;ZCGTARTYP;GRUPO_CPSP;GERACAO;UTD                ;TEXTONOTA                               ;USERCODE;DATACRIACAO;MED_ANT   ;MEDIA_12M ;QUEDA;QUEDA_FINAL;ENERGIA_IRR ;ENERGIA_DEF;SCORE_TEMPO;SCORE_CRITERIO;SCORE_ENERGIA;PORTECLI  ;ENERGIA_PERDIDA;ORDEM
1 ;004402417210;0001394907;CAPEBI CIA AGROINDUSTRIAL                                            ;ENTRE RIOS          ;ANALISE DE CONSUMO           ;146.231,08  ;LIGADO   ;A42_HV   ;GRUPO_A   ;NS     ;ALAGOINHAS         ;#SA 0_D2#Queda de consumo               ;CRIA    ;24/08/2018 ;107.898,95;91.689,04 ;5    ;5          ;146.231,08  ;99.717,08  ;0          ;1             ;0            ;107.898,95;46.514         ;1    
2 ;004402425688;0000074643;SECRETARIA DA EDUCACAO SEC                                           ;ALAGOINHAS          ;OCORRENCIA DE LEITURA - OCLE ;8.629,82    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;ALAGOINHAS         ;#SA 0_D5#medidor não responde           ;CRIA    ;05/09/2018 ;?         ;8.629,82  ;?    ;0          ;?           ;?          ;2          ;0             ;2            ;8.629,82  ;0              ;2    
3 ;004402420434;0000357481;GRETTER AGRO SERVICOS LTDA                                           ;BARREIRAS           ;ANALISE DE CONSUMO           ;1.608.344,82;LIGADO   ;A3A2_HV  ;GRUPO_A   ;NS     ;BARREIRAS          ;#SA 1_D2#Queda de consumo               ;CRIA    ;21/08/2018 ;101.812,31;43.203,06 ;24   ;24         ;1.608.344,82;60.245,83  ;0          ;1             ;0            ;101.812,31;1.548.098,99   ;2    
4 ;004402420432;0000414453;BUNGE ALIMENTOS S A                                                  ;BARREIRAS           ;ANALISE DE CONSUMO           ;136.684,5   ;LIGADO   ;A3A4_HV  ;GRUPO_A   ;NS     ;BARREIRAS          ;#SA 1_D2#Queda de consumo               ;CRIA    ;21/08/2018 ;306.452,6 ;106.429,58;3    ;3          ;136.684,5   ;0          ;1          ;1             ;2            ;306.452,6 ;0              ;5    
5 ;004402420415;0090044107;MARCELINO LUIS MINGORI                                               ;FORMOSA DO RIO PRETO;ANALISE DE CONSUMO           ;73.050,35   ;LIGADO   ;A3A1_HV  ;GRUPO_A   ;NS     ;BARREIRAS          ;#SA 1_D2#Queda de consumo               ;CRIA    ;21/08/2018 ;41.315,11 ;29.140,05 ;4    ;4          ;73.050,35   ;73.050,35  ;0          ;1             ;2            ;41.315,11 ;0              ;3    
6 ;004402298069;0005717438;CARGILL AGRICOLA S A                                                 ;SAO DESIDERIO       ;ANALISE DE CONSTANTE         ;71.528,88   ;LIGADO   ;A3A5_HV  ;GRUPO_A   ;NS     ;BARREIRAS          ;#SA 2_D3#Corrente desproporcional Ia/Ic ;CRIA    ;02/02/2018 ;74.057,72 ;29.385,94 ;4    ;4          ;71.528,88   ;353,61     ;0          ;0             ;2            ;74.057,72 ;71.175,27      ;1    
7 ;004402421167;0009623457;ELOI PILLATI                                                         ;FORMOSA DO RIO PRETO;ALARMES                      ;37.764,43   ;LIGADO   ;A3A1_HV  ;GRUPO_A   ;NS     ;BARREIRAS          ;#SA 2_D1#Verificar TC's                 ;CRIA    ;09/08/2018 ;27.925,1  ;9.738,95  ;3    ;3          ;37.764,43   ;12.896,09  ;1          ;0             ;2            ;27.925,1  ;0              ;4    
8 ;004402420429;0010601930;VICENTE ROBERTI                                                      ;JABORANDI           ;ANALISE DE CONSUMO           ;474.328,89  ;LIGADO   ;A3A2_HV  ;GRUPO_A   ;NS     ;BOM JESUS DA LAPA  ;#SA 0_D2#Queda de consumo               ;CRIA    ;21/08/2018 ;243.351,85;208.269,76;3    ;3          ;474.328,89  ;230.495,2  ;1          ;1             ;0            ;243.351,85;0              ;1    
9 ;004402283571;0009981605;CETREL S A                                                           ;CAMACARI            ;ANALISE DE CONSTANTE         ;129.343,62  ;LIGADO   ;A3A4_HV  ;GRUPO_A   ;NS     ;CAMAÇARI           ;#SA 2_D3#Constante Med =0,105 Sap=0,21  ;CRIA    ;05/01/2018 ;56.602,42 ;34.858,18 ;5    ;5          ;129.343,62  ;84.875,31  ;0          ;0             ;1            ;56.602,42 ;44.468,31      ;1    
10;004402413143;0000719267;DISTRIBUIDORA DE AGUA CAMACARI SA                                    ;CAMACARI            ;OUTROS                       ;120.166,61  ;LIGADO   ;A45_HV   ;GRUPO_A   ;OUTROS ;CAMAÇARI           ;Inspeção                                ;CRIA    ;31/07/2018 ;?         ;120.166,61;?    ;1          ;?           ;?          ;2          ;1             ;1            ;120.166,61;0              ;7    
11;004402306661;0000803453;POLITEX INDUSTRIA E COMERCIO LTDA                                    ;CAMACARI            ;OCORRENCIA DE LEITURA - OCLE ;31.076,64   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;CAMAÇARI           ;#SA 0_D5# impos. coletar leitura        ;CRIA    ;14/03/2018 ;?         ;31.076,64 ;?    ;6          ;?           ;?          ;0          ;0             ;2            ;31.076,64 ;0              ;2    
12;004402363155;0000746414;MUNICIPIO DE CAMACARI                                                ;CAMACARI            ;ALARMES                      ;30.118,83   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;CAMAÇARI           ;#SA 0_D1#Tensão VB=55V 2Elementos       ;CRIA    ;07/06/2018 ;37.110,07 ;31.863,3  ;4    ;4          ;30.118,83   ;30.118,83  ;0          ;0             ;2            ;37.110,07 ;0              ;3    
13;004402421928;0009061367;EMPRESA BAIANA DE AGUAS E SANEAMENTO SA                              ;CAMACARI            ;OCORRENCIA DE LEITURA - OCLE ;12.952,46   ;LIGADO   ;A44_HV   ;GRUPO_A   ;NS     ;CAMAÇARI           ;#SA 1_D5#Medidor não responde           ;CRIA    ;17/08/2018 ;?         ;12.952,46 ;?    ;1          ;?           ;?          ;2          ;0             ;2            ;12.952,46 ;0              ;4    
14;004402459608;0030042467;IMETAME TERMELETRICA LTDA                                            ;CAMACARI            ;OCORRENCIA DE LEITURA - OCLE ;8.577,25    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;CAMAÇARI           ;#SA 1_D5#Display desconfigurado         ;CRIA    ;10/09/2018 ;?         ;8.577,25  ;?    ;0          ;?           ;?          ;2          ;0             ;2            ;8.577,25  ;0              ;5    
15;004402459607;0010038495;PRE BAHIA PRE MOLDADOS E MAT DE CONSTRU LTDA                         ;CAMACARI            ;OCORRENCIA DE LEITURA - OCLE ;188,97      ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;CAMAÇARI           ;#SA 1_D5#Display desconfigurado         ;CRIA    ;10/09/2018 ;?         ;188,97    ;?    ;0          ;?           ;?          ;2          ;0             ;2            ;188,97    ;0              ;6    
16;004402451063;0006745782;LUPUS DESENVOLVIMENTO EM ALIMENTOS LTDA                              ;FEIRA DE SANTANA    ;OUTROS                       ;336.367,22  ;LIGADO   ;A45_HV   ;GRUPO_A   ;OUTROS ;FEIRA DE SANTANA   ;Inspeção                                ;CRRE    ;10/09/2018 ;?         ;336.367,22;?    ;0          ;?           ;?          ;2          ;1             ;0            ;336.367,22;0              ;1    
17;004402413568;0005238036;INSTITUTO MANTENEDOR DE ENSINO SUPERIOR DA BAHIA LTDA ME             ;SALVADOR            ;OCORRENCIA DE LEITURA - OCLE ;124.503,65  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;GRAÇA              ;#SA 1_D5# E.M Danificado sem Leitura    ;CRIA    ;17/07/2018 ;37.407,6  ;31.392,96 ;6    ;6          ;124.503,65  ;77.581,52  ;0          ;0             ;0            ;37.407,6  ;46.922,13      ;1    
18;004402457565;0011051270;ATAKAREJO DISTRIBUIDOR DE ALIMENTOS E BEBIDAS EIRELI                 ;SALVADOR            ;PARAMETROS DO MEDIDOR        ;110.684,76  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;GRAÇA              ;#SA 0_D8#Verificar parametrização medido;CRIA    ;10/09/2018 ;?         ;110.684,76;?    ;0          ;?           ;?          ;2          ;1             ;0            ;110.684,76;0              ;6    
19;004402329904;0005104507;ABM ASSOC BAIANA DE MEDICINA                                         ;SALVADOR            ;ALARMES                      ;108.977,61  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;GRAÇA              ;#SA 0_D1# Corrente zero + queda         ;CRIA    ;18/05/2018 ;13.124,27 ;10.236,33 ;30   ;30         ;108.977,61  ;16.271,31  ;0          ;0             ;0            ;13.124,27 ;92.706,3       ;2    
20;004402371029;0009378447;UNIVERSIDADE FEDERAL DA BAHIA                                        ;SALVADOR            ;OCORRENCIA DE LEITURA - OCLE ;37.420,48   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;GRAÇA              ;#SA 0_D5#MEDIDOR QUEIMADO               ;CRIA    ;23/05/2018 ;10.394,05 ;7.893,7   ;6    ;6          ;37.420,48   ;31.085,31  ;0          ;0             ;2            ;10.394,05 ;6.335,17       ;3    
21;004402363077;0005296161;MUNICIPIO DE SALVADOR SECRETARIA MUNICIPAL DE GESTAO                 ;SALVADOR            ;OCORRENCIA DE LEITURA - OCLE ;18.643,99   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;GRAÇA              ;#SA 0_D5#Medidor apagado                ;CRIA    ;25/05/2018 ;?         ;18.643,99 ;?    ;4          ;?           ;?          ;0          ;0             ;2            ;18.643,99 ;0              ;4    
22;004402308265;0005048811;SECRETARIA DE ADM PENITENCIARIA E RESSOC SEAP                        ;SALVADOR            ;ALARMES                      ;14.749,45   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;GRAÇA              ;#SA 0_D1#Medidor desprogramado          ;CRIA    ;03/05/2018 ;4.334,69  ;1.597,38  ;11   ;11         ;14.749,45   ;4.941,6    ;0          ;0             ;2            ;4.334,69  ;9.807,85       ;5    
23;004402417215;0009345041;COMPANHIA DE DESENVOLVIMENTO DOS VALES DO SAO FRANCISCO E DO PARNAIBA;URANDI              ;ANALISE DE CONSUMO           ;69.182,66   ;LIGADO   ;A43_HV   ;GRUPO_A   ;NS     ;GUANAMBI           ;#SA 1_D2#Queda de consumo               ;CRIA    ;24/08/2018 ;37.077,85 ;25.123,72 ;4    ;4          ;69.182,66   ;27.459,82  ;0          ;1             ;0            ;37.077,85 ;41.722,85      ;1    
24;004402420397;0001897800;EMPRESA BAIANA DE AGUAS E SANEAMENTO SA                              ;IACU                ;ALARMES                      ;12.403,62   ;LIGADO   ;A44_HV   ;GRUPO_A   ;NS     ;ITABERABA          ;#SA 1_D1#Medidor desprogramado          ;CRIA    ;21/08/2018 ;22.066,78 ;20.233,11 ;6    ;6          ;12.403,62   ;2.414      ;0          ;0             ;2            ;22.066,78 ;9.989,62       ;1    
25;004402440310;0009182267;CHAME PEDREIRA LTDA                                                  ;ITABUNA             ;OUTROS                       ;32.788,91   ;LIGADO   ;A45_HV   ;GRUPO_A   ;OUTROS ;ITABUNA            ;Seleção Manual                          ;CRIA    ;04/09/2018 ;?         ;32.788,91 ;?    ;0          ;?           ;?          ;2          ;1             ;2            ;32.788,91 ;0              ;1    
26;004402244498;0004796160;SERRANA EMPREENDIMENTOS E PARTICIPACOES LTDA                         ;SALVADOR            ;ALGORITMO DE QUEDA NO CONSUMO;1.146.767,34;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;ITAPOAN PERIPERI   ;#SA 2_D19#Algorítimo de queda no consumo;CRIA    ;05/01/2018 ;148.230,66;101.155,26;30   ;30         ;1.146.767,34;109.839,37 ;0          ;1             ;0            ;148.230,66;1.036.927,97   ;2    
27;004402237467;0004398288;ROSE MARLHE MARTINS CALDAS LTDA                                      ;SALVADOR            ;ALGORITMO DE QUEDA NO CONSUMO;1.107.291,73;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;ITAPOAN PERIPERI   ;#SA 2_D19#Algorítimo de queda no consumo;CRIA    ;05/01/2018 ;65.433,15 ;31.827,91 ;33   ;33         ;1.107.291,73;102.630,38 ;0          ;1             ;0            ;65.433,15 ;1.004.661,36   ;3    
28;004402459604;0004774635;EMPRESA BAIANA DE AGUAS E SANEAMENTO SA                              ;SALVADOR            ;OCORRENCIA DE LEITURA - OCLE ;35.741,53   ;LIGADO   ;A44_HV   ;GRUPO_A   ;NS     ;ITAPOAN PERIPERI   ;#SA 1_D5#Display desconfigurado         ;CRIA    ;10/09/2018 ;?         ;35.741,53 ;?    ;0          ;?           ;?          ;2          ;0             ;2            ;35.741,53 ;0              ;4    
29;004402420396;0004889425;SRB REVENDEDORA DE COMB E LUBRIF LTDA                                ;SALVADOR            ;ALARMES                      ;18.291,34   ;LIGADO   ;A4_4HA   ;GRUPO_A   ;NS     ;ITAPOAN PERIPERI   ;#SA 2_D1#Medidor desprogramado          ;CRIA    ;21/08/2018 ;?         ;18.291,34 ;?    ;1          ;?           ;?          ;2          ;0             ;2            ;18.291,34 ;0              ;5    
30;004402400777;0004959963;WHITE MARTINS GASES INDUSTRIAIS DO NORDE STE LTDA                    ;SALVADOR            ;OCORRENCIA DE LEITURA - OCLE ;17.040,1    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;ITAPOAN PERIPERI   ;#SA 2_D5# E.M Danificado sem Leitura    ;CRIA    ;11/07/2018 ;?         ;17.040,1  ;?    ;2          ;?           ;?          ;2          ;0             ;2            ;17.040,1  ;0              ;6    
31;004402244458;0010129032;FELLINI COMERCIAL DE PRODUTOS ALIMENTICIOS LTDA                      ;SALVADOR            ;ALARMES                      ;524,97      ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;ITAPOAN PERIPERI   ;#SA 2_D1#Veri./Substituir TC´s          ;CRIA    ;05/01/2018 ;?         ;524,97    ;?    ;8          ;?           ;?          ;0          ;0             ;2            ;524,97    ;0              ;1    
32;004402459603;0003089033;ESPORTE CLUBE BAHIA                                                  ;LAURO DE FREITAS    ;OCORRENCIA DE LEITURA - OCLE ;15.337,56   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;LAURO DE FREITAS   ;#SA 1_D5#Display desconfigurado         ;CRIA    ;10/09/2018 ;46.015,51 ;44.980,65 ;6    ;6          ;15.337,56   ;0          ;0          ;0             ;2            ;46.015,51 ;15.337,56      ;1    
33;004402459606;0010004711;LOJAS AMERICANAS S A                                                 ;CANDEIAS            ;OCORRENCIA DE LEITURA - OCLE ;15.007,52   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;LAURO DE FREITAS   ;#SA 1_D5#Display desconfigurado         ;CRIA    ;10/09/2018 ;?         ;15.007,52 ;?    ;0          ;?           ;?          ;2          ;0             ;2            ;15.007,52 ;0              ;2    
34;004402459605;0009225564;CAIXA ECONOMICA FEDERAL                                              ;SIMOES FILHO        ;OCORRENCIA DE LEITURA - OCLE ;13.950,45   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;LAURO DE FREITAS   ;#SA 1_D5#Display desconfigurado         ;CRIA    ;10/09/2018 ;?         ;13.950,45 ;?    ;0          ;?           ;?          ;2          ;0             ;2            ;13.950,45 ;0              ;3    
35;004402459602;0003023108;ECOLACRE ETIQUETAS E ROTULOS LTDA                                    ;LAURO DE FREITAS    ;OCORRENCIA DE LEITURA - OCLE ;7.586,15    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;LAURO DE FREITAS   ;#SA 1_D5#Display desconfigurado         ;CRIA    ;10/09/2018 ;?         ;7.586,15  ;?    ;0          ;?           ;?          ;2          ;0             ;2            ;7.586,15  ;0              ;4    
36;004402420403;0000008912;AGRODAN AGROPECUARIA RORIZ DANTAS LTDA                               ;ABARE               ;ALARMES                      ;137.011,3   ;LIGADO   ;A43_HV   ;GRUPO_A   ;NS     ;PAULO AFONSO       ;#SA 0_D1#Verificar TP da fase A         ;CRIA    ;21/08/2018 ;?         ;137.011,3 ;?    ;1          ;?           ;?          ;2          ;0             ;0            ;137.011,3 ;0              ;1    
37;004402400520;0050007855;JOSE CLAUDIO SOARES                                                  ;NOVA VICOSA         ;ANALISE DE CONSUMO           ;614.619,88  ;LIGADO   ;A3A2_HV  ;GRUPO_A   ;NS     ;TEIXEIRA DE FREITAS;#SA 1_D2# Redução no consumo            ;CRIA    ;20/06/2018 ;68.231,66 ;30.113,16 ;18   ;18         ;614.619,88  ;116.857,91 ;0          ;1             ;0            ;68.231,66 ;497.761,97     ;1    
