  ;NOTA        ;ANLAGE    ;ZCGNOMCLI                                               ;MUNICIPIO                 ;DIRECIONADOR                 ;ENERGIA_PREV;ZCGSITUCC;ZCGTARTYP;GRUPO_CPSP;GERACAO;UTD          ;TEXTONOTA                               ;USERCODE;DATACRIACAO;MED_ANT   ;MEDIA_12M ;QUEDA;QUEDA_FINAL;ENERGIA_IRR ;ENERGIA_DEF;SCORE_TEMPO;SCORE_CRITERIO;SCORE_ENERGIA;PORTECLI  ;ENERGIA_PERDIDA;ORDEM
1 ;004400831557;0002112265;QUEIROZ AGROINDUSTRIAL LTDA ME                          ;SAO MIGUEL                ;ALARMES                      ;827,02      ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;ALTO OESTE   ;#SA 2_D1#Medidor desprogramado          ;CRIA    ;08/08/2018 ;?         ;827,02    ;?    ;1          ;?           ;?          ;2          ;0             ;2            ;827,02    ;0              ;1    
2 ;004400824838;0002589745;BERN ROC AQUACULTURA LTDA                               ;CEARA MIRIM               ;ALARMES                      ;31.388,56   ;LIGADO   ;A43_HV   ;GRUPO_A   ;NS     ;LITORAL NORTE;#SA 1_D1#Medidor não responde           ;CRIA    ;13/08/2018 ;10.139,76 ;5.928,03  ;4    ;4          ;31.388,56   ;23.113,15  ;0          ;0             ;2            ;10.139,76 ;8.275,41       ;1    
3 ;004400823570;0002108095;A C DE OLIVEIRA PINHEIRO E FILHO LTDA                   ;CEARA MIRIM               ;OCORRENCIA DE LEITURA - OCLE ;4.620,72    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;LITORAL NORTE;#SA 2_D5#Medidor desprogramado          ;RETI    ;19/07/2018 ;3.933,24  ;3.300,75  ;3    ;3          ;4.620,72    ;3.445,09   ;1          ;0             ;2            ;3.933,24  ;0              ;2    
4 ;004400832519;0000339255;BANCO DO BRASIL SA AG JOAO CAMARA                       ;JOAO CAMARA               ;OCORRENCIA DE LEITURA - OCLE ;2.371       ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;LITORAL NORTE;#SA 1_D5#Medidor com display apagado    ;CRIA    ;21/08/2018 ;10.591,45 ;7.479,77  ;2    ;2          ;2.371       ;1.122,6    ;2          ;0             ;2            ;10.591,45 ;0              ;3    
5 ;004400832258;0000083151;BIOSEV SA                                               ;AREZ                      ;ANALISE DE CONSUMO           ;3.016.495,07;LIGADO   ;A43_HV   ;GRUPO_A   ;NS     ;LITORAL SUL  ;#SA 0_D2#Queda de consumo               ;RETI    ;13/08/2018 ;234.101,06;113.305,88;9    ;9          ;3.016.495,07;629.146,38 ;0          ;1             ;0            ;234.101,06;2.387.348,69   ;6    
6 ;004400819145;0002448507;ALINE GLEICY C DE FREITAS ME                            ;GOIANINHA                 ;ALARMES                      ;126.902,55  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;LITORAL SUL  ;#SA 0_D1#Corrente zero+QD de consumo    ;CRIA    ;23/08/2018 ;54.783,24 ;41.214,36 ;5    ;5          ;126.902,55  ;59.774,37  ;0          ;0             ;1            ;54.783,24 ;67.128,18      ;1    
7 ;004400819659;0000151309;ANA FLORA CAVALCANTE TARGINO                            ;CANGUARETAMA              ;ALARMES                      ;66.837,34   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;LITORAL SUL  ;#SA 0_D1#Medidor não responde           ;CRIA    ;23/08/2018 ;50.889,59 ;43.660,18 ;5    ;5          ;66.837,34   ;30.374,83  ;0          ;0             ;2            ;50.889,59 ;36.462,5       ;2    
8 ;004400819147;0001088105;COMPANHIA DE AGUAS E ESGOTOS DO RN CAERN                ;NISIA FLORESTA            ;ALARMES                      ;51.702,65   ;LIGADO   ;A4_3HA   ;GRUPO_A   ;NS     ;LITORAL SUL  ;#SA 1_D1#Corrente zero na fase C        ;CRIA    ;23/08/2018 ;22.365,74 ;18.775,44 ;5    ;5          ;51.702,65   ;33.743,7   ;0          ;0             ;2            ;22.365,74 ;17.958,95      ;3    
9 ;004400819655;0002013431;IVO MARINHO DE MENEZES                                  ;AREZ                      ;ALARMES                      ;20.474,46   ;LIGADO   ;A43_HV   ;GRUPO_A   ;NS     ;LITORAL SUL  ;#SA 2_D1#Corrente zero+QD de consumo    ;CRIA    ;23/08/2018 ;5.838,64  ;4.601,46  ;5    ;5          ;20.474,46   ;7.800,69   ;0          ;0             ;2            ;5.838,64  ;12.673,77      ;4    
10;004400819660;0000151025;EDUARDO VENTURA LOPES                                   ;CANGUARETAMA              ;ALARMES                      ;2.431,13    ;LIGADO   ;A42_HV   ;GRUPO_A   ;NS     ;LITORAL SUL  ;#SA 2_D1#Medidor não responde           ;CRIA    ;23/08/2018 ;3.297,22  ;2.352,24  ;2    ;2          ;2.431,13    ;2.073,24   ;2          ;0             ;2            ;3.297,22  ;0              ;7    
11;004400786100;0001094468;CLARO SA                                                ;NISIA FLORESTA            ;ALARMES                      ;875,52      ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;LITORAL SUL  ;#SA 0_D1# Medidor desprogramado         ;RETI    ;22/03/2018 ;?         ;875,52    ;?    ;6          ;?           ;?          ;0          ;0             ;2            ;875,52    ;0              ;5    
12;004400833134;0000651366;PONTANEGRA AUTOMOVEIS LTDA                              ;NATAL                     ;OCORRENCIA DE LEITURA - OCLE ;270.013,91  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANA;#SA 2_D5#Substituir medidor             ;CRIA    ;24/08/2018 ;23.999,57 ;17.420,07 ;46   ;46         ;270.013,91  ;22.290,82  ;0          ;0             ;0            ;23.999,57 ;247.723,09     ;1    
13;004400833135;0001046118;BOMPRECO SUPERMERCADOS DO NORDESTE LTDA                 ;NATAL                     ;ALARMES                      ;136.360,57  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANA;#SA 0_D1#Verificar TC e TP              ;CRIA    ;24/08/2018 ;?         ;136.360,57;?    ;1          ;?           ;?          ;2          ;0             ;0            ;136.360,57;0              ;7    
14;004400824836;0002177435;INSTITUTO FEDERAL DE EDUCACAO CIENCIA E TECNOLOGIA DO RN;SAO GONCALO DO AMARANTE   ;ALARMES                      ;92.448,19   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANA;#SA 1_D1#Correntes desproporcionais 2EL ;CRIA    ;13/08/2018 ;39.268,25 ;31.266,65 ;9    ;9          ;92.448,19   ;13.518,44  ;0          ;0             ;1            ;39.268,25 ;78.929,76      ;2    
15;004400819142;0000930981;RIFOLES PRAIA HOTEL LTDA                                ;NATAL                     ;ANALISE DE CONSUMO           ;83.190,47   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANA;#SA 1_D2#Queda de consumo               ;CRIA    ;23/08/2018 ;141.637,87;132.990,21;5    ;5          ;83.190,47   ;12.290,5   ;0          ;1             ;1            ;141.637,87;70.899,97      ;5    
16;004400819143;0000600259;GOVERNO DO RIO GRANDE DO NORTE                          ;NATAL                     ;ALARMES                      ;75.938,94   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANA;#SA 0_D1#Corrente zero na fase A        ;RETI    ;23/08/2018 ;?         ;75.938,94 ;?    ;1          ;?           ;?          ;2          ;0             ;1            ;75.938,94 ;0              ;8    
17;004400824845;0000797725;BF CUNHA COMERCIO E INDUSTRIA LTDA ME                   ;NATAL                     ;ALARMES                      ;32.388,83   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANA;#SA 2_D1#Medidor não responde           ;CRIA    ;13/08/2018 ;?         ;32.388,83 ;?    ;1          ;?           ;?          ;2          ;0             ;2            ;32.388,83 ;0              ;9    
18;004400824569;0001407965;CARIBE CAMAROES PRODUCAO COMERCIO E EXPORTACAO LTDA ME  ;SAO GONCALO DO AMARANTE   ;ALARMES                      ;31.695,06   ;LIGADO   ;A43_HV   ;GRUPO_A   ;NS     ;METROPOLITANA;#SA 2_D1#Medidor não responde           ;RETI    ;23/07/2018 ;25.619,79 ;24.145,75 ;3    ;3          ;31.695,06   ;9.152,89   ;1          ;0             ;2            ;25.619,79 ;0              ;6    
19;004400824844;0001624336;SERVICO NACIONAL DE APRENDIZAGEM INDUSTRIAL             ;NATAL                     ;ALARMES                      ;25.912,92   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANA;#SA 2_D1#Divergência correntes 2EL      ;CRIA    ;13/08/2018 ;?         ;25.912,92 ;?    ;1          ;?           ;?          ;2          ;0             ;2            ;25.912,92 ;0              ;10   
20;004400819146;0001267090;TELEMAR NORTE LESTE SA                                  ;PARNAMIRIM                ;ALARMES                      ;7.169,92    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANA;#SA 2D1#Corrente zero+QD de consumo     ;CRIA    ;23/08/2018 ;7.750,85  ;7.573,08  ;5    ;5          ;7.169,92    ;3.724,03   ;0          ;0             ;2            ;7.750,85  ;3.445,9        ;3    
21;004400781501;0002677448;COMPANHIA DE AGUAS E ESGOTOS DO RN CAERN                ;NATAL                     ;ALARMES                      ;0,26        ;LIGADO   ;A44_HV   ;GRUPO_A   ;NS     ;METROPOLITANA;#SA 0_D1# Medidor desprogramado         ;RETI    ;22/01/2018 ;?         ;0,26      ;?    ;8          ;?           ;?          ;0          ;0             ;2            ;0,26      ;0              ;4    
22;004400824842;0001583862;SALINA COSTA BRANCA ALIMENTOS DO MAR LTDA               ;PORTO DO MANGUE           ;ALARMES                      ;508.989,92  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;OESTE        ;#SA 1_D1#Verificar TP fase B            ;CRIA    ;13/08/2018 ;134.489,28;92.073,45 ;10   ;10         ;508.989,92  ;63.507,37  ;0          ;0             ;0            ;134.489,28;445.482,55     ;1    
23;004400819653;0000169399;CANOPUS AQUICULTURA LTDA                                ;CARNAUBAIS                ;ALARMES                      ;92.082,79   ;LIGADO   ;A43_HV   ;GRUPO_A   ;NS     ;OESTE        ;#SA 1_D1#Corrente zero+qd de consumo    ;CRIA    ;23/08/2018 ;26.030,66 ;21.135,84 ;5    ;5          ;92.082,79   ;48.388,2   ;0          ;0             ;2            ;26.030,66 ;43.694,58      ;2    
24;004400819141;0002493574;AGRICOLA FAMOSA LTDA                                    ;BARAUNA                   ;ALARMES                      ;86.017,98   ;LIGADO   ;A43_HV   ;GRUPO_A   ;NS     ;OESTE        ;#SA 0_D1#Verificar tensões              ;CRIA    ;23/08/2018 ;?         ;86.017,98 ;?    ;1          ;?           ;?          ;2          ;0             ;2            ;86.017,98 ;0              ;6    
25;004400819658;0000541719;TERRASAL AUTOMOVEIS AFG LTDA                            ;MOSSORO                   ;ALARMES                      ;55.060,93   ;LIGADO   ;A4_4HA   ;GRUPO_A   ;NS     ;OESTE        ;#SA 1_D1#Tensões divergentes            ;CRIA    ;23/08/2018 ;16.400,69 ;14.359,4  ;16   ;16         ;55.060,93   ;8.194,15   ;0          ;0             ;2            ;16.400,69 ;46.866,78      ;3    
26;004400819652;0000526888;PREFEITURA MUNICIPAL DE MOSSORO A                       ;MOSSORO                   ;ALARMES                      ;38.700,56   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;OESTE        ;#SA 2_D1#Corrente zero+QD de consumo    ;CRIA    ;23/08/2018 ;6.963,29  ;4.137,04  ;9    ;9          ;38.700,56   ;20.724,21  ;0          ;0             ;2            ;6.963,29  ;17.976,34      ;4    
27;004400824840;0002106685;AGRICOLA FAMOSA LTDA                                    ;MOSSORO                   ;ALARMES                      ;9.036,58    ;LIGADO   ;A43_HV   ;GRUPO_A   ;NS     ;OESTE        ;#SA 1_D1#Medidor não responde           ;CRIA    ;13/08/2018 ;?         ;9.036,58  ;?    ;1          ;?           ;?          ;2          ;0             ;2            ;9.036,58  ;0              ;7    
28;004400818646;0000283475;COMPANHIA DE AGUAS E ESGOTOS DO RN CAERN                ;GOVERNADOR DIX SEPT ROSADO;OUTROS                       ;8.224,32    ;LIGADO   ;A44_HV   ;GRUPO_A   ;OUTROS ;OESTE        ;#AVUL#EQUIPEDIRECIONADA                 ;RETI    ;05/09/2018 ;43.810,8  ;42.133,62 ;2    ;2          ;8.224,32    ;6.054,34   ;2          ;1             ;2            ;43.810,8  ;0              ;10   
29;004400820670;0000303844;I J ALMEIDA DE MEDEIROS EPP                             ;IPANGUACU                 ;SOLICITACAO EXTERNA - UTD_CCO;6.684,75    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;OESTE        ;#SA 1_D7#Verificar outra medição no loca;CRIA    ;14/08/2018 ;?         ;6.684,75  ;?    ;1          ;?           ;?          ;2          ;0             ;2            ;6.684,75  ;0              ;8    
30;004400824839;0000169302;DEL MONTE FRESH PRODUCE BRASIL LTDA                     ;CARNAUBAIS                ;ALARMES                      ;6.650,49    ;LIGADO   ;A43_HV   ;GRUPO_A   ;NS     ;OESTE        ;#SA 1_D1#Medidor não responde           ;CRIA    ;13/08/2018 ;21.281,84 ;32.481,38 ;2    ;2          ;6.650,49    ;0          ;2          ;0             ;2            ;21.281,84 ;0              ;9    
31;004400824848;0000286321;KICAL COMERCIAL E IND DE CAL LTDA                       ;GOVERNADOR DIX SEPT ROSADO;ALARMES                      ;2.456,66    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;OESTE        ;#SA 2_D1#Verificar TC's                 ;CRIA    ;13/08/2018 ;524,75    ;330,57    ;14   ;14         ;2.456,66    ;700,38     ;0          ;0             ;2            ;524,75    ;1.756,28       ;5    
32;004400819144;0002226549;PAULO MARCIO DE MEDEIROS EPP                            ;SAO JOSE DO SERIDO        ;ALARMES                      ;8.415,68    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;SERIDO       ;#SA 1_D1#Corrente zero na fase A        ;CRIA    ;23/08/2018 ;?         ;8.415,68  ;?    ;1          ;?           ;?          ;2          ;0             ;2            ;8.415,68  ;0              ;1    
33;004400832521;0001358056;COOPERCIT COOP CERAMISTAS IND DO TUIUIU                 ;SANTANA DO SERIDO         ;OCORRENCIA DE LEITURA - OCLE ;3.556,93    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;SERIDO       ;#SA 1_D5#Medidor desprogramado          ;CRIA    ;21/08/2018 ;10.590,86 ;8.781,52  ;2    ;2          ;3.556,93    ;2.188,52   ;2          ;0             ;2            ;10.590,86 ;0              ;2    
