  ;NOTA        ;ANLAGE    ;ZCGNOMCLI                                                          ;MUNICIPIO               ;DIRECIONADOR                        ;ENERGIA_PREV;ZCGSITUCC;ZCGTARTYP;GRUPO_CPSP;GERACAO;UTD                   ;TEXTONOTA                               ;USERCODE;DATACRIACAO;MED_ANT     ;MEDIA_12M   ;QUEDA;QUEDA_FINAL;ENERGIA_IRR ;ENERGIA_DEF;SCORE_TEMPO;SCORE_CRITERIO;SCORE_ENERGIA;PORTECLI    ;ENERGIA_PERDIDA;ORDEM
1 ;004402752141;0000078526;COMPANHIA PERNAMBUCANA DE SANEAMENTO                               ;AGRESTINA               ;ANALISE DE CONSUMO                  ;125.287,2   ;LIGADO   ;A4_3HA   ;GRUPO_A   ;NS     ;BELO JARDIM           ;#SA 0_D2# Redução no consumo            ;CRIA    ;06/09/2018 ;1.313.837,28;1.212.785,76;2    ;2          ;125.287,2   ;2.237,04   ;2          ;1             ;0            ;1.313.837,28;0              ;2    
2 ;004402752121;0006399178;COMPANHIA PERNAMBUCANA DE SANEAMENTO                               ;BARRA DE GUABIRABA      ;ANALISE DE CONSUMO                  ;118.228,57  ;LIGADO   ;A4_3HA   ;GRUPO_A   ;NS     ;BELO JARDIM           ;#SA 2_D2# Redução no consumo            ;CRIA    ;06/09/2018 ;180,73      ;126,92      ;12   ;12         ;118.228,57  ;32.275,78  ;0          ;1             ;0            ;180,73      ;85.952,79      ;1    
3 ;004402528059;0005548707;WILSON SONS LOGISTICA LTDA                                         ;IPOJUCA                 ;MEDICAO COM TP - CUBICULO DE MEDICAO;849.985,59  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;CABO                  ;#SA 2_D18#Inspeção em cubículo de mediçã;RETI    ;05/01/2018 ;142.094,32  ;80.786,4    ;16   ;16         ;849.985,59  ;112.275,51 ;0          ;1             ;0            ;142.094,32  ;737.710,08     ;1    
4 ;004402694464;0001396421;COMPANHIA PERNAMBUCANA DE SANEAMENTO                               ;IPOJUCA                 ;ALARMES                             ;44.888,52   ;LIGADO   ;A44_HV   ;GRUPO_A   ;NS     ;CABO                  ;#SA 0_D1#Verificar TP's                 ;RETI    ;10/08/2018 ;?           ;44.888,52   ;?    ;1          ;?           ;?          ;2          ;0             ;2            ;44.888,52   ;0              ;2    
5 ;004402738322;0001885743;CASA DE SAUDE E MATERNIDADE DE LIMOEIRO LTDA EPP                   ;LIMOEIRO                ;OCORRENCIA DE LEITURA - OCLE        ;22.440,72   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;CARPINA               ;#SA 0_D5#RD ausente                     ;CRIA    ;05/09/2018 ;37.692,83   ;39.491,92   ;3    ;3          ;22.440,72   ;15.608,27  ;1          ;0             ;2            ;37.692,83   ;0              ;1    
6 ;004402738335;0005951014;MINISTERIO DA FAZENDA DELEGACIA DA RFB EM RECIFE                   ;LIMOEIRO                ;OCORRENCIA DE LEITURA - OCLE        ;4.016,42    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;CARPINA               ;#SA 0_D5#RD ausente                     ;CRIA    ;05/09/2018 ;?           ;4.016,42    ;?    ;0          ;?           ;?          ;2          ;0             ;2            ;4.016,42    ;0              ;2    
7 ;004402743777;0000818825;LUZARTE ESTRELA LTDA                                               ;CARUARU                 ;ANALISE DE CONSUMO                  ;603.959,86  ;LIGADO   ;A45_HV   ;GRUPO_A   ;OUTROS ;CARUARU               ;#SA 0_D2# Queda de consumo              ;CRIA    ;31/08/2018 ;312.385,78  ;271.650,47  ;5    ;5          ;603.959,86  ;510.298,32 ;0          ;1             ;0            ;312.385,78  ;93.661,54      ;1    
8 ;004402752119;0006534905;COMPANHIA PERNAMBUCANA DE SANEAMENTO                               ;CARUARU                 ;ANALISE DE CONSUMO                  ;231.964,76  ;LIGADO   ;A4_3HA   ;GRUPO_A   ;NS     ;CARUARU               ;#SA 2_D2# Redução no consumo            ;CRIA    ;06/09/2018 ;86.619,54   ;53.661,61   ;5    ;5          ;231.964,76  ;171.678,84 ;0          ;1             ;0            ;86.619,54   ;60.285,92      ;2    
9 ;004402752130;0004107082;LVF EMPREENDIMENTOS LTDA                                           ;CARUARU                 ;ANALISE DE CONSUMO                  ;198.635,71  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;CARUARU               ;#SA 0_D2# Redução no consumo            ;CRIA    ;06/09/2018 ;148.739,01  ;126.707,04  ;5    ;5          ;198.635,71  ;78.542,94  ;0          ;1             ;0            ;148.739,01  ;120.092,77     ;3    
10;004402752120;0000790469;INFAN IND QUIMICA FARMACEUTICA NACIONAL S A                        ;CARUARU                 ;ANALISE DE CONSUMO                  ;160.935,25  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;CARUARU               ;#SA 0_D2# Redução no consumo            ;CRIA    ;06/09/2018 ;188.435,8   ;155.269,57  ;5    ;5          ;160.935,25  ;151.262,58 ;0          ;1             ;0            ;188.435,8   ;9.672,67       ;4    
11;004402752127;0000861873;COND DO EDIF COMERCIAL FABRICA DA MODA                             ;CARUARU                 ;ANALISE DE CONSUMO                  ;146.111,87  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;CARUARU               ;#SA 1_D2# Redução no consumo            ;CRIA    ;06/09/2018 ;73.152,24   ;60.494,7    ;9    ;9          ;146.111,87  ;27.699,24  ;0          ;1             ;0            ;73.152,24   ;118.412,63     ;5    
12;004402752132;0006104154;SENAC                                                              ;CARUARU                 ;ANALISE DE CONSUMO                  ;120.858,78  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;CARUARU               ;#SA 1_D2# Redução no consumo            ;CRIA    ;06/09/2018 ;34.665,4    ;25.141,97   ;9    ;9          ;120.858,78  ;22.665,2   ;0          ;1             ;0            ;34.665,4    ;98.193,59      ;6    
13;004402752144;0006541439;COMPANHIA PERNAMBUCANA DE SANEAMENTO                               ;CARUARU                 ;ANALISE DE CONSUMO                  ;115.352,15  ;LIGADO   ;A4_3HA   ;GRUPO_A   ;NS     ;CARUARU               ;#SA 1_D2# Redução no consumo            ;CRIA    ;06/09/2018 ;135.015,83  ;111.983,82  ;4    ;4          ;115.352,15  ;53.403,9   ;0          ;1             ;0            ;135.015,83  ;61.948,25      ;7    
14;004402752143;0000901470;ASSOCIACAO CARUARUENSE DE ENSINO SUPERIOR E TECNICO ASCES          ;CARUARU                 ;ANALISE DE CONSUMO                  ;110.921,38  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;CARUARU               ;#SA 1_D2# Redução no consumo            ;CRIA    ;06/09/2018 ;42.538,61   ;44.722,06   ;6    ;6          ;110.921,38  ;40.211,35  ;0          ;1             ;0            ;42.538,61   ;70.710,04      ;8    
15;004402752117;0005538377;LOJAS RENNER SOCIEDADE ANONIMA                                     ;CARUARU                 ;ANALISE DE CONSUMO                  ;109.687,71  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;CARUARU               ;#SA 1_D2# Redução no consumo            ;CRIA    ;06/09/2018 ;57.532,49   ;48.887,62   ;6    ;6          ;109.687,71  ;68.948,3   ;0          ;1             ;0            ;57.532,49   ;40.739,41      ;9    
16;004402752142;0000798711;INTERAMINENSE PLASTICOS LTDA                                       ;CARUARU                 ;ANALISE DE CONSUMO                  ;102.190,83  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;CARUARU               ;#SA 1_D2# Redução no consumo            ;CRIA    ;06/09/2018 ;38.198,23   ;29.682,33   ;10   ;10         ;102.190,83  ;2.946,25   ;0          ;1             ;0            ;38.198,23   ;99.244,58      ;10   
17;004402738321;0001842120;COMPANHIA PERNAMBUCANA DE SANEAMENTO                               ;LAGOA DO OURO           ;OCORRENCIA DE LEITURA - OCLE        ;24.692,54   ;LIGADO   ;A4_3HA   ;GRUPO_A   ;NS     ;GARANHUNS             ;#SA 0_D5#RD ausente                     ;CRIA    ;05/09/2018 ;21.317,31   ;22.804,33   ;3    ;3          ;24.692,54   ;7.607,45   ;1          ;0             ;2            ;21.317,31   ;0              ;1    
18;004402694936;0003991680;COMPANHIA PERNAMBUCANA DE SANEAMENTO                               ;VICENCIA                ;ANALISE DE CONSUMO                  ;31.075,63   ;LIGADO   ;A4_3HA   ;GRUPO_A   ;NS     ;GOIANA                ;#SA 1_D2#Queda de consumo_M1_M13        ;RETI    ;15/08/2018 ;?           ;31.075,63   ;?    ;1          ;?           ;?          ;2          ;1             ;2            ;31.075,63   ;0              ;2    
19;004402563932;0003829399;USINA CENTRAL OLHO D AGUA S A                                      ;ITAMBE                  ;OUTROS                              ;2.319,44    ;LIGADO   ;A43_HV   ;GRUPO_A   ;OUTROS ;GOIANA                ;#AVUL#EQUIPEDIRECIONADA                 ;CRIA    ;20/02/2018 ;?           ;2.319,44    ;?    ;7          ;?           ;?          ;0          ;1             ;2            ;2.319,44    ;0              ;1    
20;004402694921;0002894491;FRIGOSERV DE PERNAMBUCO LTDA                                       ;RECIFE                  ;ANALISE DE CONSUMO                  ;976.592,4   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO LESTE   ;#SA 0_D2#Queda de consumo_M1_M13        ;RETI    ;15/08/2018 ;634.500,72  ;577.146,64  ;7    ;7          ;976.592,4   ;348.516,11 ;0          ;1             ;0            ;634.500,72  ;628.076,3      ;5    
21;004402528028;0001709311;COMPANHIA PERNAMBUCANA DE SANEAMENTO                               ;JABOATAO DOS GUARARAPES ;MEDICAO COM TP - CUBICULO DE MEDICAO;577.749,6   ;LIGADO   ;A4_3HA   ;GRUPO_A   ;NS     ;METROPOLITANO LESTE   ;#SA 2_D18#Inspeção em cubículo de mediçã;RETI    ;05/01/2018 ;114.611,52  ;90.659,4    ;32   ;32         ;577.749,6   ;17.154,6   ;0          ;1             ;0            ;114.611,52  ;560.595        ;6    
22;004402692735;0002789800;TRIBUNAL DE CONTAS DO ESTADO                                       ;RECIFE                  ;SOLICITACAO EXTERNA - UTD_CCO       ;222.692,82  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO LESTE   ;#SA 1_D7#Inspeção cubículo de medição   ;RETI    ;17/07/2018 ;227.839,36  ;210.440,62  ;9    ;9          ;222.692,82  ;48.993,42  ;0          ;0             ;0            ;227.839,36  ;173.699,4      ;1    
23;004402528043;0003013438;TUPAN CONSTRUCOES LTDA                                             ;RECIFE                  ;MEDICAO COM TP - CUBICULO DE MEDICAO;102.187,24  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO LESTE   ;#SA 2_D18#Inspeção em cubículo de mediçã;CRIA    ;05/01/2018 ;88.850,3    ;81.998,51   ;6    ;6          ;102.187,24  ;21.736,64  ;0          ;1             ;0            ;88.850,3    ;80.450,6       ;7    
24;004402528050;0003150025;HOTEIS PERNAMBUCO SA PRAIA                                         ;RECIFE                  ;MEDICAO COM TP - CUBICULO DE MEDICAO;86.890,12   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO LESTE   ;#SA 2_D18#Inspeção em cubículo de mediçã;CRIA    ;05/01/2018 ;?           ;86.890,12   ;?    ;8          ;?           ;?          ;0          ;1             ;0            ;86.890,12   ;0              ;8    
25;004402735266;0002996198;CENTRO HOSPITALAR ALBERT SABIN S A                                 ;RECIFE                  ;DENUNCIA DE PLANTAO - NDS           ;77.428,44   ;LIGADO   ;A4_4HA   ;GRUPO_A   ;NS     ;METROPOLITANO LESTE   ;#SA 0_D4#Medidor sem leituras           ;CRIA    ;06/09/2018 ;56.447,41   ;53.180,45   ;6    ;6          ;77.428,44   ;33.849,19  ;0          ;0             ;0            ;56.447,41   ;43.579,25      ;2    
26;004402700477;0002814695;PANIFICADORA BRASILIA LTDA                                         ;RECIFE                  ;OCORRENCIA DE LEITURA - OCLE        ;64.585,42   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO LESTE   ;#SA 1_D5#Encapsulado sem comunicação    ;RETI    ;08/08/2018 ;17.817,23   ;14.509,15   ;16   ;16         ;64.585,42   ;20.068,91  ;0          ;0             ;1            ;17.817,23   ;44.516,51      ;3    
27;004402629622;0003030477;MJDV MERCADINHO COMERCIO VAREJISTA                                 ;RECIFE                  ;OUTROS                              ;21.536,2    ;LIGADO   ;A4_4HA   ;GRUPO_A   ;OUTROS ;METROPOLITANO LESTE   ;AVULSO UTD                              ;CRRE    ;16/05/2018 ;?           ;21.536,2    ;?    ;4          ;?           ;?          ;0          ;1             ;2            ;21.536,2    ;0              ;9    
28;004402736228;0003032250;PREF MUNICIPAL DO RECIFE                                           ;RECIFE                  ;ALARMES                             ;9.873,46    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO LESTE   ;#SA 2_D1#Medidor desprogramado          ;CRIA    ;22/08/2018 ;9.237,31    ;8.505,46    ;6    ;6          ;9.873,46    ;2.807,74   ;0          ;0             ;2            ;9.237,31    ;7.065,72       ;4    
29;004402528051;0003209724;FTL FERROVIA TRANSNORDESTINA LOGISTICA SA                          ;RECIFE                  ;MEDICAO COM TP - CUBICULO DE MEDICAO;3.297,13    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO LESTE   ;#SA 2_D18#Inspeção em cubículo de mediçã;RETI    ;05/01/2018 ;?           ;3.297,13    ;?    ;8          ;?           ;?          ;0          ;1             ;2            ;3.297,13    ;0              ;10   
30;004402457630;0000058349;NACIONAL TEXTIL LTDA                                               ;ABREU E LIMA            ;MEDICAO COM TP - CUBICULO DE MEDICAO;233.308,14  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO NORTE   ;#SA 0_D18#Inspeção em cubículo de mediçã;RETI    ;31/08/2017 ;?           ;233.308,14  ;?    ;13         ;?           ;?          ;0          ;1             ;0            ;233.308,14  ;0              ;8    
31;004402457642;0006285940;METALFLEX IND E COM DE ART PARA SERRALHARIA LTDA                   ;RECIFE                  ;MEDICAO COM TP - CUBICULO DE MEDICAO;156.730,82  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO NORTE   ;#SA 0_D18#Inspeção em cubículo de mediçã;RETI    ;31/08/2017 ;?           ;156.730,82  ;?    ;13         ;?           ;?          ;0          ;1             ;0            ;156.730,82  ;0              ;9    
32;004402598873;0002076825;COMPANHIA PERNAMBUCANA DE SANEAMENTO                               ;OLINDA                  ;ALARMES                             ;42.688,53   ;LIGADO   ;A44_HV   ;GRUPO_A   ;NS     ;METROPOLITANO NORTE   ;#SA 0_D1# Corrente zero + queda         ;CRIA    ;17/05/2018 ;10.374,65   ;7.756,45    ;9    ;9          ;42.688,53   ;16.432,02  ;0          ;0             ;1            ;10.374,65   ;26.256,5       ;1    
33;004402699712;0006150883;TENDA NEGOCIOS IMOBILIARIOS SA                                     ;PAULISTA                ;ALARMES                             ;39.191,29   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO NORTE   ;#SA 2_D1# Corrente zero fase A          ;RETI    ;24/07/2018 ;7.743,08    ;4.536,68    ;11   ;11         ;39.191,29   ;5.236,73   ;0          ;0             ;1            ;7.743,08    ;33.954,56      ;2    
34;004402692194;0002358328;DISK PEIXE LTDA                                                    ;PAULISTA                ;ALARMES                             ;34.342,99   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO NORTE   ;#SA 2_D1#Medidor não responde           ;RETI    ;24/07/2018 ;17.262,69   ;12.757,6    ;7    ;7          ;34.342,99   ;16.227,08  ;0          ;0             ;1            ;17.262,69   ;18.115,91      ;3    
35;004402736236;0002130381;PREF MUNICIPAL DE OLINDA                                           ;OLINDA                  ;ALARMES                             ;29.073,03   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO NORTE   ;#SA 2_D1#Medidor não responde           ;CRIA    ;22/08/2018 ;27.235,07   ;25.398,4    ;6    ;6          ;29.073,03   ;10.552,46  ;0          ;0             ;1            ;27.235,07   ;18.520,57      ;4    
36;004402628709;0002944946;COMPANHIA PERNAMBUCANA DE SANEAMENTO                               ;RECIFE                  ;ALARMES                             ;16.719,64   ;LIGADO   ;A4_3HA   ;GRUPO_A   ;NS     ;METROPOLITANO NORTE   ;#SA 0_D1# Medidor desprogramado         ;CRIA    ;30/05/2018 ;?           ;16.719,64   ;?    ;3          ;?           ;?          ;1          ;0             ;2            ;16.719,64   ;0              ;10   
37;004402598875;0002322092;COMPANHIA PERNAMBUCANA DE SANEAMENTO                               ;PAULISTA                ;ALARMES                             ;16.203,05   ;LIGADO   ;A44_HV   ;GRUPO_A   ;NS     ;METROPOLITANO NORTE   ;#SA 0_D1# Corrente zero + queda         ;CRIA    ;17/05/2018 ;?           ;16.203,05   ;?    ;4          ;?           ;?          ;0          ;0             ;2            ;16.203,05   ;0              ;5    
38;004402593572;0002322118;COMPANHIA PERNAMBUCANA DE SANEAMENTO                               ;PAULISTA                ;ALARMES                             ;9.136,73    ;LIGADO   ;A44_HV   ;GRUPO_A   ;NS     ;METROPOLITANO NORTE   ;#SA 0_D1# Medidor desprogramado         ;CRIA    ;27/03/2018 ;?           ;9.136,73    ;?    ;6          ;?           ;?          ;0          ;0             ;2            ;9.136,73    ;0              ;6    
39;004402539278;0002073413;TV OMEGA LTDA                                                      ;OLINDA                  ;ANALISE DE CONSUMO                  ;?           ;BAIXADO  ;A4_4HA   ;GRUPO_A   ;NS     ;METROPOLITANO NORTE   ;#SA 1_D2# Queda consumo                 ;RETI    ;19/01/2018 ;?           ;?           ;?    ;8          ;?           ;?          ;0          ;1             ;?            ;?           ;0              ;7    
40;004402745594;0003190794;SERVICO SOCIAL DA INDUSTRIA                                        ;RECIFE                  ;OUTROS                              ;1.019.783,98;LIGADO   ;A45_HV   ;GRUPO_A   ;OUTROS ;METROPOLITANO OESTE   ;Inspeção                                ;CRRE    ;04/09/2018 ;91.792,77   ;65.132,02   ;40   ;40         ;1.019.783,98;55.258,16  ;0          ;1             ;0            ;91.792,77   ;964.525,82     ;3    
41;004402694946;0005526470;COMPANHIA PERNAMBUCANA DE SANEAMENTO                               ;FERNANDO DE NORONHA     ;ANALISE DE CONSUMO                  ;137.943,43  ;LIGADO   ;A44_HV   ;GRUPO_A   ;NS     ;METROPOLITANO OESTE   ;#SA 2_D2#Queda de consumo_M1_M13        ;CRIA    ;15/08/2018 ;44.444,5    ;26.890,31   ;5    ;5          ;137.943,43  ;88.322,23  ;0          ;1             ;0            ;44.444,5    ;49.621,2       ;4    
42;004402692199;0003087569;CLARO S A                                                          ;RECIFE                  ;ANALISE DE CONSUMO                  ;40.601,39   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO OESTE   ;#SA 2_D2#Redução no consumo             ;RETI    ;24/07/2018 ;6.991,55    ;4.428,05    ;16   ;16         ;40.601,39   ;7.258,15   ;0          ;1             ;1            ;6.991,55    ;33.343,24      ;5    
43;004402738337;0006600472;LOJAS RENNER S A                                                   ;CAMARAGIBE              ;OCORRENCIA DE LEITURA - OCLE        ;33.166,29   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO OESTE   ;#SA 0_D5#RD ausente                     ;CRIA    ;05/09/2018 ;?           ;33.166,29   ;?    ;0          ;?           ;?          ;2          ;0             ;1            ;33.166,29   ;0              ;6    
44;004402629628;0004065320;POUSADA MARAVILHA LTDA                                             ;FERNANDO DE NORONHA     ;ALARMES                             ;26.137,65   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO OESTE   ;#SA 2_D1# Medidor desprogramado         ;CRIA    ;18/05/2018 ;?           ;26.137,65   ;?    ;4          ;?           ;?          ;0          ;0             ;2            ;26.137,65   ;0              ;1    
45;004402738315;0000680511;COMPANHIA BRASILEIRA DE TRENS URBANOS                              ;CAMARAGIBE              ;OCORRENCIA DE LEITURA - OCLE        ;16.507,25   ;LIGADO   ;A4_4HA   ;GRUPO_A   ;NS     ;METROPOLITANO OESTE   ;#SA 0_D5#RD ausente                     ;CRIA    ;05/09/2018 ;?           ;16.507,25   ;?    ;0          ;?           ;?          ;2          ;0             ;2            ;16.507,25   ;0              ;7    
46;004402752145;0002923316;ULTRA SOM SERVICOS MEDICOS LTDA                                    ;RECIFE                  ;SOLICITACAO EXTERNA - UTD_CCO       ;6.913,27    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO OESTE   ;#SA 1_D7#Inspecionar                    ;CRIA    ;06/09/2018 ;?           ;6.913,27    ;?    ;0          ;?           ;?          ;2          ;0             ;2            ;6.913,27    ;0              ;8    
47;004402745096;0003037114;BANCO BRADESCO S A                                                 ;RECIFE                  ;ALARMES                             ;6.077,89    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO OESTE   ;#SA 2_D1#Medidor desprogramado          ;CRIA    ;24/08/2018 ;7.812,55    ;7.029,97    ;7    ;7          ;6.077,89    ;1.101,84   ;0          ;0             ;2            ;7.812,55    ;4.976,05       ;2    
48;004402738326;0002868323;ALINKAL EXP IMP E DISTB DE ALIMENTOS LTDA                          ;RECIFE                  ;OCORRENCIA DE LEITURA - OCLE        ;5.319,74    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO OESTE   ;#SA 0_D5#RD ausente                     ;CRIA    ;05/09/2018 ;?           ;5.319,74    ;?    ;0          ;?           ;?          ;2          ;0             ;2            ;5.319,74    ;0              ;9    
49;004402603466;0001602200;GARDEN NORDESTE IND E COM LTDA                                     ;JABOATAO DOS GUARARAPES ;ANALISE DE CONSUMO                  ;851.465,72  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO SUL     ;#SA 0_D2# Redução no consumo            ;RETI    ;10/05/2018 ;269.412,5   ;196.867,72  ;8    ;8          ;851.465,72  ;168.700,6  ;0          ;1             ;0            ;269.412,5   ;682.765,12     ;8    
50;004402536714;0001692704;GUARARAPES INDUSTRIAL LTDA EPP                                     ;JABOATAO DOS GUARARAPES ;ANALISE DE CONSUMO                  ;315.384,44  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO SUL     ;#SA 1_D2#Queda de consumo               ;RETI    ;08/01/2018 ;38.339,42   ;23.990,94   ;21   ;21         ;315.384,44  ;36.830,9   ;0          ;1             ;0            ;38.339,42   ;278.553,55     ;9    
51;004402676093;0001684066;MERKOPAC COMERCIO DE DESCARTAVEIS LTDA                             ;JABOATAO DOS GUARARAPES ;SOLICITACAO EXTERNA - UTD_CCO       ;254.193,81  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO SUL     ;#SA 1_D7#Inspeção antes do desligamento ;RETI    ;28/06/2018 ;30.791,57   ;25.282,11   ;6    ;6          ;254.193,81  ;125.265,25 ;0          ;0             ;0            ;30.791,57   ;128.928,56     ;1    
52;004402578160;0006561133;NORDESTE ALUMINIO LTDA NORAL                                       ;JABOATAO DOS GUARARAPES ;ALARMES                             ;139.775,58  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO SUL     ;#SA 0_D1# E.M com dados corrompidos     ;RETI    ;28/02/2018 ;?           ;139.775,58  ;?    ;7          ;?           ;?          ;0          ;0             ;0            ;139.775,58  ;0              ;2    
53;004402738318;0001686039;BANCO BRADESCO SA                                                  ;JABOATAO DOS GUARARAPES ;OCORRENCIA DE LEITURA - OCLE        ;84.784,84   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO SUL     ;#SA 0_D5#RD ausente                     ;CRIA    ;05/09/2018 ;17.082,83   ;12.277,84   ;17   ;17         ;84.784,84   ;12.894,45  ;0          ;0             ;0            ;17.082,83   ;71.890,38      ;3    
54;004402536737;0005443213;QUEIROZ GALVAO E GALVAO III TORRES DESENVOLVIMENTO IMOBILIARIO LTDA;RECIFE                  ;MEDICAO COM TP - CUBICULO DE MEDICAO;53.545,08   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO SUL     ;#SA 2_D18#Inspeção em cubículo de mediçã;RETI    ;08/01/2018 ;?           ;53.545,08   ;?    ;8          ;?           ;?          ;0          ;1             ;1            ;53.545,08   ;0              ;10   
55;004402738332;0004156357;UNIVAR BRASIL LTDA                                                 ;JABOATAO DOS GUARARAPES ;OCORRENCIA DE LEITURA - OCLE        ;30.432,46   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO SUL     ;#SA 0_D5#RD ausente                     ;CRIA    ;05/09/2018 ;4.908,41    ;3.357,33    ;19   ;19         ;30.432,46   ;4.707,88   ;0          ;0             ;1            ;4.908,41    ;25.724,58      ;4    
56;004402570063;0002768891;JAMP RESTAURANTE LTDA                                              ;RECIFE                  ;OCORRENCIA DE LEITURA - OCLE        ;19.876,64   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO SUL     ;#SA 0_D5#impos. coletar leitura         ;RETI    ;04/05/2018 ;?           ;19.876,64   ;?    ;4          ;?           ;?          ;0          ;0             ;2            ;19.876,64   ;0              ;5    
57;004402738333;0005511782;VIRACADEZ REMANUFATURA DE VIRABREQUIM E CABECOTE LTDA ME           ;JABOATAO DOS GUARARAPES ;OCORRENCIA DE LEITURA - OCLE        ;8.299,42    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO SUL     ;#SA 0_D5#RD ausente                     ;CRIA    ;05/09/2018 ;1.799,46    ;1.417,88    ;21   ;21         ;8.299,42    ;1.890,38   ;0          ;0             ;2            ;1.799,46    ;6.409,04       ;6    
58;004402738319;0001697899;CLARO S A                                                          ;JABOATAO DOS GUARARAPES ;OCORRENCIA DE LEITURA - OCLE        ;3.344,73    ;LIGADO   ;A4_4HA   ;GRUPO_A   ;NS     ;METROPOLITANO SUL     ;#SA 0_D5#RD ausente                     ;CRIA    ;05/09/2018 ;3.926       ;3.940,11    ;4    ;4          ;3.344,73    ;2.354,24   ;0          ;0             ;2            ;3.926       ;990,49         ;7    
59;004402719255;0000366564;PREFEITURA MUNICIPAL DE BODOCO                                     ;BODOCO                  ;OUTROS                              ;3.052,67    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;OURICURI              ;O#1#Z9Z6#ENERGIAR2#I#99#5919#PROTRECEITA;CRIA    ;25/07/2018 ;?           ;3.052,67    ;?    ;2          ;?           ;?          ;2          ;1             ;2            ;3.052,67    ;0              ;1    
60;004402738324;0002206429;FRINSCAL DISTRIB ALIMENTOS LTD                                     ;PALMARES                ;OCORRENCIA DE LEITURA - OCLE        ;97.075,3    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;PALMARES              ;#SA 0_D5#RD ausente                     ;CRIA    ;05/09/2018 ;?           ;97.075,3    ;?    ;0          ;?           ;?          ;2          ;0             ;0            ;97.075,3    ;0              ;1    
61;004402737261;0001144689;PREF  MUNICIPAL DE GAMELEIRA                                       ;GAMELEIRA               ;OUTROS                              ;25.317,97   ;LIGADO   ;A4_3HA   ;GRUPO_A   ;OUTROS ;PALMARES              ;Seleção Manual                          ;CRRE    ;04/09/2018 ;?           ;25.317,97   ;?    ;0          ;?           ;?          ;2          ;1             ;1            ;25.317,97   ;0              ;3    
62;004402738316;0000947982;SAAE SERV AUT AGUA ESGOTO                                          ;CATENDE                 ;OCORRENCIA DE LEITURA - OCLE        ;11.673,87   ;LIGADO   ;A4_3HA   ;GRUPO_A   ;NS     ;PALMARES              ;#SA 0_D5#RD ausente                     ;CRIA    ;05/09/2018 ;?           ;11.673,87   ;?    ;0          ;?           ;?          ;2          ;0             ;2            ;11.673,87   ;0              ;2    
63;004402738330;0003464354;CODEVASF                                                           ;SANTA MARIA DA BOA VISTA;OCORRENCIA DE LEITURA - OCLE        ;32.291,43   ;LIGADO   ;A43_HV   ;GRUPO_A   ;NS     ;PETROLINA             ;#SA 0_D5#RD ausente                     ;CRIA    ;05/09/2018 ;?           ;32.291,43   ;?    ;0          ;?           ;?          ;2          ;0             ;2            ;32.291,43   ;0              ;1    
64;004402752133;0003441391;MODA CENTER STA CRUZ                                               ;SANTA CRUZ DO CAPIBARIBE;ANALISE DE CONSUMO                  ;434.865,2   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;SANTA CRUZ            ;#SA 0_D2# Redução no consumo            ;CRIA    ;06/09/2018 ;247.156,56  ;206.513,44  ;9    ;9          ;434.865,2   ;67.598,84  ;0          ;1             ;0            ;247.156,56  ;367.266,36     ;1    
65;004402694500;0004041972;MINERACAO VITORIA LTDA                                             ;VITORIA DE SANTO ANTAO  ;ANALISE DE CONSUMO                  ;61.624,65   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;VITORIA DE SANTO ANTÃO;#SA 0_D2#Queda de consumo               ;RETI    ;17/08/2018 ;?           ;61.624,65   ;?    ;1          ;?           ;?          ;2          ;1             ;?            ;61.624,65   ;0              ;4    
66;004402738317;0001093561;COMPANHIA PERNAMBUCANA DE SANEAMENTO                               ;FEIRA NOVA              ;OCORRENCIA DE LEITURA - OCLE        ;15.759,74   ;LIGADO   ;A44_HV   ;GRUPO_A   ;NS     ;VITORIA DE SANTO ANTÃO;#SA 0_D5#RD ausente                     ;CRIA    ;05/09/2018 ;?           ;15.759,74   ;?    ;0          ;?           ;?          ;2          ;0             ;?            ;15.759,74   ;0              ;1    
67;004402738334;0005801149;RM PLASTIX EMBALAGENS PET LTDA                                     ;GLORIA DO GOITA         ;OCORRENCIA DE LEITURA - OCLE        ;13.644,55   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;VITORIA DE SANTO ANTÃO;#SA 0_D5#RD ausente                     ;CRIA    ;05/09/2018 ;?           ;13.644,55   ;?    ;0          ;?           ;?          ;2          ;0             ;?            ;13.644,55   ;0              ;2    
68;004402738336;0006572073;INSTITUTO FEDERAL DE EDUCACAO CIENCIA E TECNOLOGIA DE PERNAMBUCO   ;VITORIA DE SANTO ANTAO  ;OCORRENCIA DE LEITURA - OCLE        ;366,27      ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;VITORIA DE SANTO ANTÃO;#SA 0_D5#RD ausente                     ;CRIA    ;05/09/2018 ;801,51      ;705,59      ;2    ;2          ;366,27      ;183,47     ;2          ;0             ;?            ;801,51      ;0              ;3    
