DROP TABLE CLP124051.MODELO_DEF;
create column table CLP124051.MODELO_DEF AS (
select * from (
( 
select 
ZCGINSTAL as INSTALACAO,
REGRA1 as REGRA,
NULL as IMPORTANCIA,
NULL as SCORE,
QUEDA,
"Energia_irr" as "ENERGIA_IRR",
"Energia_def" as "ENERGIA_DEF",
UTD,
AGRUP_ALTERN as PA,
ZCGBAIRR as BAIRRO,
MUNICIPIO,
TARIFART as TIP_INSTALACAO,
CURRENT_DATE as DATA_PROC,
BVIP_CPSP as BVIP,
ZCGTARTYP as TARIFA,
ZCGTIPLOC as TIP_LOCAL,
'INSPECAO' as TIPO


 
from(select *,
case when  (NTL01='M100' and QTD_RECORRENCIA>0 and TEMPO_MEDIDOR>30 and ((PORTE_CLIENTE>=100 and PORTE_CLIENTE>=MEDIA))) then 'INSP_REGRA1'
when 
 (NTL01='M100' and QTD_RECORRENCIA>0 and TEMPO_MEDIDOR<=30 and ((PORTE_CLIENTE>=100 and PORTE_CLIENTE>=MEDIA))) then 'INSP_REGRA2'
when 
 (NTL01='M100' and QTD_RECORRENCIA=0  and TEMPO_MEDIDOR>30 and ((PORTE_CLIENTE>=1000))) then 'INSP_REGRA3'
when 
 (NTL01='M100' and QTD_RECORRENCIA=0  and TEMPO_MEDIDOR<=30 and ((PORTE_CLIENTE>=1000))) then 'INSP_REGRA4'
when
(NTL01='M121' and QTD_RECORRENCIA>0 and TEMPO_MEDIDOR>30 and ((PORTE_CLIENTE>=100 and PORTE_CLIENTE>=MEDIA))) then 'INSP_REGRA5'
when 
 (NTL01='M121' and QTD_RECORRENCIA>0 and TEMPO_MEDIDOR<=30 and ((PORTE_CLIENTE>=100 and PORTE_CLIENTE>=MEDIA))) then 'INSP_REGRA6'
when 
 (NTL01='M121' and QTD_RECORRENCIA=0  and TEMPO_MEDIDOR>30 and ((PORTE_CLIENTE>=1000))) then 'INSP_REGRA7'
when 
 (NTL01='M121' and QTD_RECORRENCIA=0  and TEMPO_MEDIDOR<=30 and ((PORTE_CLIENTE>=1000))) then 'INSP_REGRA8'
when
(NTL01='M101' and QTD_RECORRENCIA>0 and TEMPO_MEDIDOR>30 and ((PORTE_CLIENTE>=100 and PORTE_CLIENTE>=MEDIA))) then 'INSP_REGRA9'
when 
 (NTL01='M101' and QTD_RECORRENCIA=0  and TEMPO_MEDIDOR>30 and ((PORTE_CLIENTE>=1000))) then 'INSP_REGRA11'
when 
 (NTL01='M101' and QTD_RECORRENCIA=0  and TEMPO_MEDIDOR<=30 and ((PORTE_CLIENTE>=1000))) then 'INSP_REGRA12'
when (NTL01 in ('P140','P141','P200','P211'))  then 'INSP_REGRA13'
when NTL01='P151'  then 'INSP_REGRA14'
end as REGRA1

from (select  *,
(case when NTL02 in ('M100','M121','M101') then 1 else 0 end+
case when NTL03 in ('M100','M121','M101') then 1 else 0 end) as QTD_RECORRENCIA,
case when QUEDA is null then (CONS_M1+CONS_M2+CONS_M3)/3 else MED_ANT end as PORTE_CLIENTE,
DAYS_BETWEEN( INBDT,CURRENT_DATE)/365 as TEMPO_MEDIDOR

from (select ZCGINSTAL, 
case when LIDO_NO_MES=1 then MES_ATUAL else "MES-01" end as NTL01,
case when LIDO_NO_MES=1 then "MES-01" else "MES-02" end as NTL02,
case when LIDO_NO_MES=1 then "MES-02" else "MES-03" end as NTL03,
case when LIDO_NO_MES=1 then "MES-03" else "MES-04" end as NTL04,
case when LIDO_NO_MES=1 then "MES-04" else "MES-05" end as NTL05,
case when LIDO_NO_MES=1 then "MES-05" else "MES-06" end as NTL06


 
from "CLP124051"."PLANILHAO_OCLE")
inner join (select distinct ZCGINSTAL as ZCGINSTAL5,UTD,ZCGCLASSE,ZCGENDCOM,AGRUP_ALTERN,MUNICIPIO,BVIP_CPSP,TARIFART,ZCGBAIRR,ZCGTARTYP,ZCGTIPLOC from "CLP124051"."PLANILHAO_CLIENTE" where GRUPO_CPSP<>'GRUPO_A' AND ZCGSITUCC <> 'BAIXADO')
ON ZCGINSTAL=ZCGINSTAL5
left join (select ANLAGE,"Energia_irr","Energia_def",QUEDA,MED_ANT from "CLP124051"."ENERGIA_TOTAL")
ON ZCGINSTAL=ANLAGE
left join (select ANLAGE as ANLAGE1,AB,BIS,INBDT from "NEO_COR"."neo.cor.data::MODEL.TABLES.ZCT_DS_EQUIPAMENTOS"
where BIS='9999-12-31' AND MATNR BETWEEN '000000000000800000' AND '000000000000899999')
ON ZCGINSTAL=ANLAGE1


left join (select ZCGINSTAL as ZCGINSTAL3, case when MES_ATUAL is null then "MES-01" else MES_ATUAL end as CONS_M1,
case when MES_ATUAL is null then "MES-02" else "MES-01" end as CONS_M2,
case when MES_ATUAL is null then "MES-03" else "MES-02" end as CONS_M3
from  "CLP124051"."PLANILHAO_CONSUMO")
ON ZCGINSTAL=ZCGINSTAL3

left join  (select UTD as UTD2,avg(case when KWH_RECUPERADO>0 then KWH_RECUPERADO else 0 end) as MEDIA
from "CLP124051"."PLANILHAO_NOTA_CI"
where (DATA_ENCE between ADD_MONTHS(CURRENT_DATE,-6) and CURRENT_DATE) and GRUPO<> 'GRUPO_A'and EQUIPE not in ('CELPE','COSERN','COELBA') and GERACAO='NS'
group by UTD)
on UTD=UTD2
)
where 
 (NTL01='M100' and QTD_RECORRENCIA>0 and TEMPO_MEDIDOR>30 and ((PORTE_CLIENTE>=100 and PORTE_CLIENTE>=MEDIA)))
or 
 (NTL01='M100' and QTD_RECORRENCIA>0 and TEMPO_MEDIDOR<=30 and ((PORTE_CLIENTE>=100 and PORTE_CLIENTE>=MEDIA)))
or 
 (NTL01='M100' and QTD_RECORRENCIA=0  and TEMPO_MEDIDOR>30 and ((PORTE_CLIENTE>=1000)))
or 
 (NTL01='M100' and QTD_RECORRENCIA=0  and TEMPO_MEDIDOR<=30 and ((PORTE_CLIENTE>=1000)))
or
(NTL01='M121' and QTD_RECORRENCIA>0 and TEMPO_MEDIDOR>30 and ((PORTE_CLIENTE>=100 and PORTE_CLIENTE>=MEDIA)))
or 
 (NTL01='M121' and QTD_RECORRENCIA>0 and TEMPO_MEDIDOR<=30 and ((PORTE_CLIENTE>=100 and PORTE_CLIENTE>=MEDIA)))
or 
 (NTL01='M121' and QTD_RECORRENCIA=0  and TEMPO_MEDIDOR>30 and ((PORTE_CLIENTE>=1000)))
or 
 (NTL01='M121' and QTD_RECORRENCIA=0  and TEMPO_MEDIDOR<=30 and ((PORTE_CLIENTE>=1000)))
or
(NTL01='M101' and QTD_RECORRENCIA>0 and TEMPO_MEDIDOR>30 and ((PORTE_CLIENTE>=100 and PORTE_CLIENTE>=MEDIA)))
or 
 (NTL01='M101' and QTD_RECORRENCIA=0  and TEMPO_MEDIDOR>30 and ((PORTE_CLIENTE>=1000)))
or 
 (NTL01='M101' and QTD_RECORRENCIA=0  and TEMPO_MEDIDOR<=30 and ((PORTE_CLIENTE>=1000)))
or
(NTL01 in ('P140','P141','P200','P211')) 
or
(NTL01='P151')
 )
)
UNION
(select 
ZCGINSTAL as INSTALACAO,
REGRA,
NULL as IMPORTANCIA,
NULL as SCORE,
QUEDA,
"Energia_irr" as "ENERGIA_IRR",
"Energia_def" as "ENERGIA_DEF",
UTD,
AGRUP_ALTERN as PA,
ZCGBAIRR as BAIRRO,
MUNICIPIO,
TARIFART as TIP_INSTALACAO,
CURRENT_DATE as DATA_PROC,
BVIP_CPSP as BVIP,
ZCGTARTYP as TARIFA,
ZCGTIPLOC as TIP_LOCAL,
'ENLACE' as TIPO


 
from(select *,
case when (NTL01='M100' and QTD_RECORRENCIA>0 and TEMPO_MEDIDOR>30 and ((PORTE_CLIENTE<100 or PORTE_CLIENTE<MEDIA or PORTE_CLIENTE is null))) then 'ENLA_REGRA1'

when  (NTL01='M100' and QTD_RECORRENCIA>0 and TEMPO_MEDIDOR<=30 and ((PORTE_CLIENTE<100 or PORTE_CLIENTE<MEDIA or PORTE_CLIENTE is null))) then 'ENLA_REGRA2'

when  (NTL01='M100' and QTD_RECORRENCIA=0  and TEMPO_MEDIDOR>30 and ((PORTE_CLIENTE<1000 or PORTE_CLIENTE is null))) then 'ENLA_REGRA3'

when  (NTL01='M100' and QTD_RECORRENCIA=0  and TEMPO_MEDIDOR<=30 and ((PORTE_CLIENTE<1000 or PORTE_CLIENTE is null))) then 'ENLA_REGRA4'

when  (NTL01='M121' and QTD_RECORRENCIA>0 and TEMPO_MEDIDOR>30 and ((PORTE_CLIENTE<100 or PORTE_CLIENTE<MEDIA or PORTE_CLIENTE is null))) then 'ENLA_REGRA5'

when  (NTL01='M121' and QTD_RECORRENCIA>0 and TEMPO_MEDIDOR<=30 and ((PORTE_CLIENTE<100 or PORTE_CLIENTE<MEDIA or PORTE_CLIENTE is null))) then 'ENLA_REGRA6'

when  (NTL01='M121' and QTD_RECORRENCIA=0  and TEMPO_MEDIDOR>30 and ((PORTE_CLIENTE<1000 or PORTE_CLIENTE is null))) then 'ENLA_REGRA7'
when  (NTL01='M121' and QTD_RECORRENCIA=0  and TEMPO_MEDIDOR<=30 and ((PORTE_CLIENTE<1000 or PORTE_CLIENTE is null))) then 'ENLA_REGRA8'

when  (NTL01='M101' and QTD_RECORRENCIA>0 and TEMPO_MEDIDOR>30 and ((PORTE_CLIENTE<100 or PORTE_CLIENTE<MEDIA or PORTE_CLIENTE is null))) then 'ENLA_REGRA9'
when  (NTL01='M101' and QTD_RECORRENCIA>0 and TEMPO_MEDIDOR<=30 and ((PORTE_CLIENTE<100 or PORTE_CLIENTE<MEDIA or PORTE_CLIENTE is null))) then 'ENLA_REGRA10'
when  (NTL01='M101' and QTD_RECORRENCIA=0  and TEMPO_MEDIDOR>30 and ((PORTE_CLIENTE<1000 or PORTE_CLIENTE is null))) then 'ENLA_REGRA11'
when  (NTL01='M101' and QTD_RECORRENCIA=0  and TEMPO_MEDIDOR<=30 and ((PORTE_CLIENTE<1000 or PORTE_CLIENTE is null))) then 'ENLA_REGRA12'
when  ((NTL01 NOT IN ('M101','M121','M100','M141','P140','P141') OR NTL01 IS NULL) and TEMPO_MEDIDOR>=30 AND "Energia_def" > 100) then 'ENLA_REGRA13'
when  (NTL01='M101' and QTD_RECORRENCIA>0 and TEMPO_MEDIDOR<=30 and ((PORTE_CLIENTE<100 or PORTE_CLIENTE<MEDIA or PORTE_CLIENTE is null))) then 'ENLA_REGRA14'
end as REGRA

from (select  *,
(case when NTL02 in ('M100','M121','M101') then 1 else 0 end+
case when NTL03 in ('M100','M121','M101') then 1 else 0 end) as QTD_RECORRENCIA,
case when QUEDA is null then (CONS_M1+CONS_M2+CONS_M3)/3 else MED_ANT end as PORTE_CLIENTE,
DAYS_BETWEEN( INBDT,CURRENT_DATE)/365 as TEMPO_MEDIDOR

from (select ZCGINSTAL, case when LIDO_NO_MES=1 then MES_ATUAL else "MES-01" end as NTL01,
case when LIDO_NO_MES=1 then "MES-01" else "MES-02" end as NTL02,
case when LIDO_NO_MES=1 then "MES-02" else "MES-03" end as NTL03,
case when LIDO_NO_MES=1 then "MES-03" else "MES-04" end as NTL04,
case when LIDO_NO_MES=1 then "MES-04" else "MES-05" end as NTL05,
case when LIDO_NO_MES=1 then "MES-05" else "MES-06" end as NTL06


 
from "CLP124051"."PLANILHAO_OCLE")
inner join (select distinct ZCGINSTAL as ZCGINSTAL5,UTD,ZCGCLASSE,ZCGENDCOM,AGRUP_ALTERN,MUNICIPIO,BVIP_CPSP,TARIFART,ZCGBAIRR,ZCGTARTYP,ZCGTIPLOC from "CLP124051"."PLANILHAO_CLIENTE" where GRUPO_CPSP<>'GRUPO_A' AND ZCGSITUCC <> 'BAIXADO')
ON ZCGINSTAL=ZCGINSTAL5
left join (select ANLAGE,"Energia_irr","Energia_def",QUEDA,MED_ANT from "CLP124051"."ENERGIA_TOTAL")
ON ZCGINSTAL=ANLAGE
left join (select ANLAGE as ANLAGE1,AB,BIS,INBDT from "NEO_COR"."neo.cor.data::MODEL.TABLES.ZCT_DS_EQUIPAMENTOS"
where BIS='9999-12-31' AND MATNR BETWEEN '000000000000800000' AND '000000000000899999')
ON ZCGINSTAL=ANLAGE1


left join (select ZCGINSTAL as ZCGINSTAL3, case when MES_ATUAL is null then "MES-01" else MES_ATUAL end as CONS_M1,
case when MES_ATUAL is null then "MES-02" else "MES-01" end as CONS_M2,
case when MES_ATUAL is null then "MES-03" else "MES-02" end as CONS_M3
from  "CLP124051"."PLANILHAO_CONSUMO")
ON ZCGINSTAL=ZCGINSTAL3

left join  (select UTD as UTD2,avg(case when KWH_RECUPERADO>0 then KWH_RECUPERADO else 0 end) as MEDIA
from "CLP124051"."PLANILHAO_NOTA_CI"
where (DATA_ENCE between ADD_MONTHS(CURRENT_DATE,-6) and CURRENT_DATE) and GRUPO<>'GRUPO_A' and EQUIPE not in ('CELPE','COSERN','COELBA') and GERACAO='NS'
group by UTD)
on UTD=UTD2
)
where 
 (NTL01='M100' and QTD_RECORRENCIA>0 and TEMPO_MEDIDOR>30 and ((PORTE_CLIENTE<100 or PORTE_CLIENTE<MEDIA or PORTE_CLIENTE is null)))
or 
 (NTL01='M100' and QTD_RECORRENCIA>0 and TEMPO_MEDIDOR<=30 and ((PORTE_CLIENTE<100 or PORTE_CLIENTE<MEDIA or PORTE_CLIENTE is null)))
or 
 (NTL01='M100' and QTD_RECORRENCIA=0  and TEMPO_MEDIDOR>30 and ((PORTE_CLIENTE<1000 or PORTE_CLIENTE is null)))
or 
 (NTL01='M100' and QTD_RECORRENCIA=0  and TEMPO_MEDIDOR<=30 and ((PORTE_CLIENTE<1000 or PORTE_CLIENTE is null)))
or
(NTL01='M121' and QTD_RECORRENCIA>0 and TEMPO_MEDIDOR>30 and ((PORTE_CLIENTE<100 or PORTE_CLIENTE<MEDIA or PORTE_CLIENTE is null)))
or 
 (NTL01='M121' and QTD_RECORRENCIA>0 and TEMPO_MEDIDOR<=30 and ((PORTE_CLIENTE<100 or PORTE_CLIENTE<MEDIA or PORTE_CLIENTE is null)))
or 
 (NTL01='M121' and QTD_RECORRENCIA=0  and TEMPO_MEDIDOR>30 and ((PORTE_CLIENTE<1000 or PORTE_CLIENTE is null)))
or 
 (NTL01='M121' and QTD_RECORRENCIA=0  and TEMPO_MEDIDOR<=30 and ((PORTE_CLIENTE<1000 or PORTE_CLIENTE is null)))
or
(NTL01='M101' and QTD_RECORRENCIA>0 and TEMPO_MEDIDOR>30 and ((PORTE_CLIENTE<100 or PORTE_CLIENTE<MEDIA or PORTE_CLIENTE is null)))
or 
 (NTL01='M101' and QTD_RECORRENCIA>0 and TEMPO_MEDIDOR<=30 and ((PORTE_CLIENTE<100 or PORTE_CLIENTE<MEDIA or PORTE_CLIENTE is null)))
or 
 (NTL01='M101' and QTD_RECORRENCIA=0  and TEMPO_MEDIDOR>30 and ((PORTE_CLIENTE<1000 or PORTE_CLIENTE is null)))
or 
 (NTL01='M101' and QTD_RECORRENCIA=0  and TEMPO_MEDIDOR<=30 and ((PORTE_CLIENTE<1000 or PORTE_CLIENTE is null)))
or 
 ((NTL01 NOT IN ('M101','M121','M100','M141','P140','P141') OR NTL01 IS NULL) and TEMPO_MEDIDOR>=30 AND "Energia_def" > 100)
 or 
 (NTL01='M101' and QTD_RECORRENCIA>0 and TEMPO_MEDIDOR<=30 and ((PORTE_CLIENTE<100 or PORTE_CLIENTE<MEDIA or PORTE_CLIENTE is null)))
 
)
)
)
where INSTALACAO not in (select distinct ZCGINSTAL from "CLP124051"."PLANILHAO_INELEGIVEIS") AND TARIFA <> 'MF_0'
)