select UTD,
SUM(CASE WHEN SITU = 'FATURADO' THEN 1 ELSE 0 END) AS FATURADOS,
SUM(CASE WHEN SITU = 'CANCELADO' THEN 1 ELSE 0 END) AS CANCELADOS,
CAST( SUM(CASE WHEN SITU = 'FATURADO' THEN 1 ELSE 0 END)/(SUM(CASE WHEN SITU = 'FATURADO' THEN 1 ELSE 0 END) + SUM(CASE WHEN SITU = 'CANCELADO' THEN 1 ELSE 0 END)) AS DECIMAL(10,2)) AS ITOI
FROM
(
select *, 
CASE
WHEN STATUS = 'CANCELADO' AND RIGHT(NOTA,10) = CORRIGIDA THEN 'FATURADO'
WHEN STATUS = 'CANCELADO' THEN 'CANCELADO'
WHEN ERDAT >= '2020-01-01' AND NOTA = NOTA3 AND CORRIGIDA IS NULL THEN 'DESCONSIDERAR'
WHEN ERDAT >= '2020-01-01' THEN 'FATURADO'
ELSE '' END AS SITU,
CASE
WHEN STATUS = 'CANCELADO' AND RIGHT(NOTA,10) = CORRIGIDA THEN ERDAT2
WHEN STATUS = 'CANCELADO' THEN DT_CONCLUS
WHEN ERDAT >= '2020-01-01' AND NOTA = NOTA3 AND CORRIGIDA IS NULL THEN NULL
WHEN ERDAT >= '2020-01-01' THEN ERDAT
ELSE '' END AS DATA_REF
,
CASE
WHEN STATUS = 'CANCELADO' AND RIGHT(NOTA,10) = CORRIGIDA THEN KWH_RECUPERADO2
WHEN STATUS = 'CANCELADO' THEN KWH_RECUPERADO
WHEN ERDAT >= '2020-01-01' AND NOTA = NOTA3 AND CORRIGIDA IS NULL THEN KWH_RECUPERADO2
WHEN ERDAT >= '2020-01-01' THEN KWH_RECUPERADO
ELSE NULL END AS ENERGIA

from "CLP124051"."PLANILHAO_NOTA_CI" A
LEFT JOIN 
(select NOTA NOTA2, TEXTONOTA TEXTONOTA2, ERDAT ERDAT2, KWH_RECUPERADO KWH_RECUPERADO2, CASE
WHEN SUBSTRING(TEXTONOTA,19,3) = '440' THEN SUBSTRING(TEXTONOTA,19,10)
WHEN SUBSTRING(TEXTONOTA,20,3) = '440' THEN SUBSTRING(TEXTONOTA,20,10)
WHEN SUBSTRING(TEXTONOTA,21,3) = '440' THEN SUBSTRING(TEXTONOTA,21,10)
WHEN SUBSTRING(TEXTONOTA,22,3) = '440' THEN SUBSTRING(TEXTONOTA,22,10)
WHEN SUBSTRING(TEXTONOTA,23,3) = '440' THEN SUBSTRING(TEXTONOTA,23,10)
WHEN SUBSTRING(TEXTONOTA,24,3) = '440' THEN SUBSTRING(TEXTONOTA,24,10)
WHEN SUBSTRING(TEXTONOTA,25,3) = '440' THEN SUBSTRING(TEXTONOTA,25,10)
ELSE SUBSTRING(TEXTONOTA,22,10) END AS CORRIGIDA
from "CLP124051"."PLANILHAO_NOTA_CI" 
where ERDAT >= '2020-01-01' AND UPPER("TEXTONOTA") LIKE  UPPER('%CORREÇÃO%')    ) B
ON RIGHT(A.NOTA,10) = B.CORRIGIDA

LEFT JOIN 
(select NOTA NOTA3, TEXTONOTA TEXTONOTA3, ERDAT ERDAT3, CASE
WHEN SUBSTRING(TEXTONOTA,19,3) = '440' THEN SUBSTRING(TEXTONOTA,19,10)
WHEN SUBSTRING(TEXTONOTA,20,3) = '440' THEN SUBSTRING(TEXTONOTA,20,10)
WHEN SUBSTRING(TEXTONOTA,21,3) = '440' THEN SUBSTRING(TEXTONOTA,21,10)
WHEN SUBSTRING(TEXTONOTA,22,3) = '440' THEN SUBSTRING(TEXTONOTA,22,10)
WHEN SUBSTRING(TEXTONOTA,23,3) = '440' THEN SUBSTRING(TEXTONOTA,23,10)
WHEN SUBSTRING(TEXTONOTA,24,3) = '440' THEN SUBSTRING(TEXTONOTA,24,10)
WHEN SUBSTRING(TEXTONOTA,25,3) = '440' THEN SUBSTRING(TEXTONOTA,25,10)
ELSE SUBSTRING(TEXTONOTA,22,10) END AS CORRIGIDA2
from "CLP124051"."PLANILHAO_NOTA_CI" 
where ERDAT >= '2020-01-01' AND UPPER("TEXTONOTA") LIKE  UPPER('%CORREÇÃO%')    ) C
ON A.NOTA = C.NOTA3

where ( (DT_CONCLUS >= '2020-01-01' and status = 'CANCELADO') OR A.ERDAT >= '2020-01-01' ) 

)
GROUP BY UTD