SELECT SITU, COUNT(*) FROM
(
select *, 
CASE
WHEN STATUS = 'CANCELADO' AND RIGHT(NOTA,10) = CORRIGIDA THEN 'FATURADO'
WHEN STATUS = 'CANCELADO' THEN 'CANCELADO'
WHEN ERDAT >= '2020-01-01' AND NOTA = NOTA3 AND CORRIGIDA IS NULL THEN 'DESCONSIDERAR'
WHEN ERDAT >= '2020-01-01' THEN 'FATURADO'
ELSE '' END AS SITU,
CASE
WHEN STATUS = 'CANCELADO' AND RIGHT(NOTA,10) = CORRIGIDA THEN ERDAT2
WHEN STATUS = 'CANCELADO' THEN DT_CONCLUS
WHEN ERDAT >= '2020-01-01' AND NOTA = NOTA3 AND CORRIGIDA IS NULL THEN NULL
WHEN ERDAT >= '2020-01-01' THEN ERDAT
ELSE '' END AS DATA

from "CLP124051"."PLANILHAO_NOTA_CI" A
LEFT JOIN 
(select NOTA NOTA2, TEXTONOTA TEXTONOTA2, ERDAT ERDAT2, CASE
WHEN SUBSTRING(TEXTONOTA,19,3) = '440' THEN SUBSTRING(TEXTONOTA,19,10)
WHEN SUBSTRING(TEXTONOTA,20,3) = '440' THEN SUBSTRING(TEXTONOTA,20,10)
WHEN SUBSTRING(TEXTONOTA,21,3) = '440' THEN SUBSTRING(TEXTONOTA,21,10)
WHEN SUBSTRING(TEXTONOTA,22,3) = '440' THEN SUBSTRING(TEXTONOTA,22,10)
WHEN SUBSTRING(TEXTONOTA,23,3) = '440' THEN SUBSTRING(TEXTONOTA,23,10)
WHEN SUBSTRING(TEXTONOTA,24,3) = '440' THEN SUBSTRING(TEXTONOTA,24,10)
WHEN SUBSTRING(TEXTONOTA,25,3) = '440' THEN SUBSTRING(TEXTONOTA,25,10)
ELSE SUBSTRING(TEXTONOTA,22,10) END AS CORRIGIDA
from "CLP124051"."PLANILHAO_NOTA_CI" 
where ERDAT >= '2020-01-01' AND UPPER("TEXTONOTA") LIKE  UPPER('%CORRE플O%')    ) B
ON RIGHT(A.NOTA,10) = B.CORRIGIDA

LEFT JOIN 
(select NOTA NOTA3, TEXTONOTA TEXTONOTA3, ERDAT ERDAT3, CASE
WHEN SUBSTRING(TEXTONOTA,19,3) = '440' THEN SUBSTRING(TEXTONOTA,19,10)
WHEN SUBSTRING(TEXTONOTA,20,3) = '440' THEN SUBSTRING(TEXTONOTA,20,10)
WHEN SUBSTRING(TEXTONOTA,21,3) = '440' THEN SUBSTRING(TEXTONOTA,21,10)
WHEN SUBSTRING(TEXTONOTA,22,3) = '440' THEN SUBSTRING(TEXTONOTA,22,10)
WHEN SUBSTRING(TEXTONOTA,23,3) = '440' THEN SUBSTRING(TEXTONOTA,23,10)
WHEN SUBSTRING(TEXTONOTA,24,3) = '440' THEN SUBSTRING(TEXTONOTA,24,10)
WHEN SUBSTRING(TEXTONOTA,25,3) = '440' THEN SUBSTRING(TEXTONOTA,25,10)
ELSE SUBSTRING(TEXTONOTA,22,10) END AS CORRIGIDA2
from "CLP124051"."PLANILHAO_NOTA_CI" 
where ERDAT >= '2020-01-01' AND UPPER("TEXTONOTA") LIKE  UPPER('%CORRE플O%')    ) C
ON A.NOTA = C.NOTA3

where ( (DT_CONCLUS >= '2020-01-01' and status = 'CANCELADO') OR A.ERDAT >= '2020-01-01' )
ORDER BY CASE
WHEN STATUS = 'CANCELADO' AND RIGHT(NOTA,10) = CORRIGIDA THEN 'FATURADO'
WHEN STATUS = 'CANCELADO' THEN 'CANCELADO'
WHEN ERDAT >= '2020-01-01' AND NOTA = NOTA3 AND CORRIGIDA IS NULL THEN 'DESCONSIDERAR'
WHEN ERDAT >= '2020-01-01' THEN 'FATURADO'
ELSE '' END

)
GROUP BY SITU

;

SELECT 
CASE 
WHEN ENERG_PREV_IRR = 0 OR ENERG_PREV_IRR IS NULL THEN '1. ZERO'
WHEN ENERG_PREV_IRR <100 THEN '2. <100'
WHEN ENERG_PREV_IRR <300 THEN '3. <300'
WHEN ENERG_PREV_IRR <500 THEN '4. <500'
WHEN ENERG_PREV_IRR <1000 THEN '5. <1000'
ELSE '6. >1000' END AS ENERG
,
CAST( SUM(CASE WHEN SITU = 'FATURADO' THEN 1 ELSE 0 END)/SUM(CASE WHEN SITU IN ('FATURADO','CANCELADO') THEN 1 ELSE 0 END) AS DECIMAL (10,2)) TOT

 FROM
(
select *, 
CASE
WHEN STATUS = 'CANCELADO' AND RIGHT(NOTA,10) = CORRIGIDA THEN 'FATURADO'
WHEN STATUS = 'CANCELADO' THEN 'CANCELADO'
WHEN ERDAT >= '2020-01-01' AND NOTA = NOTA3 AND CORRIGIDA IS NULL THEN 'DESCONSIDERAR'
WHEN ERDAT >= '2020-01-01' THEN 'FATURADO'
ELSE '' END AS SITU,
CASE
WHEN STATUS = 'CANCELADO' AND RIGHT(NOTA,10) = CORRIGIDA THEN ERDAT2
WHEN STATUS = 'CANCELADO' THEN DT_CONCLUS
WHEN ERDAT >= '2020-01-01' AND NOTA = NOTA3 AND CORRIGIDA IS NULL THEN NULL
WHEN ERDAT >= '2020-01-01' THEN ERDAT
ELSE '' END AS DATA_REF

from "CLP124051"."PLANILHAO_NOTA_CI" A
LEFT JOIN 
(select NOTA NOTA2, TEXTONOTA TEXTONOTA2, ERDAT ERDAT2, CASE
WHEN SUBSTRING(TEXTONOTA,19,3) = '440' THEN SUBSTRING(TEXTONOTA,19,10)
WHEN SUBSTRING(TEXTONOTA,20,3) = '440' THEN SUBSTRING(TEXTONOTA,20,10)
WHEN SUBSTRING(TEXTONOTA,21,3) = '440' THEN SUBSTRING(TEXTONOTA,21,10)
WHEN SUBSTRING(TEXTONOTA,22,3) = '440' THEN SUBSTRING(TEXTONOTA,22,10)
WHEN SUBSTRING(TEXTONOTA,23,3) = '440' THEN SUBSTRING(TEXTONOTA,23,10)
WHEN SUBSTRING(TEXTONOTA,24,3) = '440' THEN SUBSTRING(TEXTONOTA,24,10)
WHEN SUBSTRING(TEXTONOTA,25,3) = '440' THEN SUBSTRING(TEXTONOTA,25,10)
ELSE SUBSTRING(TEXTONOTA,22,10) END AS CORRIGIDA
from "CLP124051"."PLANILHAO_NOTA_CI" 
where ERDAT >= '2020-01-01' AND UPPER("TEXTONOTA") LIKE  UPPER('%CORRE플O%')    ) B
ON RIGHT(A.NOTA,10) = B.CORRIGIDA

LEFT JOIN 
(select NOTA NOTA3, TEXTONOTA TEXTONOTA3, ERDAT ERDAT3, CASE
WHEN SUBSTRING(TEXTONOTA,19,3) = '440' THEN SUBSTRING(TEXTONOTA,19,10)
WHEN SUBSTRING(TEXTONOTA,20,3) = '440' THEN SUBSTRING(TEXTONOTA,20,10)
WHEN SUBSTRING(TEXTONOTA,21,3) = '440' THEN SUBSTRING(TEXTONOTA,21,10)
WHEN SUBSTRING(TEXTONOTA,22,3) = '440' THEN SUBSTRING(TEXTONOTA,22,10)
WHEN SUBSTRING(TEXTONOTA,23,3) = '440' THEN SUBSTRING(TEXTONOTA,23,10)
WHEN SUBSTRING(TEXTONOTA,24,3) = '440' THEN SUBSTRING(TEXTONOTA,24,10)
WHEN SUBSTRING(TEXTONOTA,25,3) = '440' THEN SUBSTRING(TEXTONOTA,25,10)
ELSE SUBSTRING(TEXTONOTA,22,10) END AS CORRIGIDA2
from "CLP124051"."PLANILHAO_NOTA_CI" 
where ERDAT >= '2020-01-01' AND UPPER("TEXTONOTA") LIKE  UPPER('%CORRE플O%')    ) C
ON A.NOTA = C.NOTA3

where ( (DT_CONCLUS >= '2020-01-01' and status = 'CANCELADO') OR A.ERDAT >= '2020-01-01' ) 

) WHERE SITU <> 'DESCONSIDERAR' AND DIRECIONADOR_RESUMIDO = 'OCLE'
GROUP BY CASE 
WHEN ENERG_PREV_IRR = 0 OR ENERG_PREV_IRR IS NULL THEN '1. ZERO'
WHEN ENERG_PREV_IRR <100 THEN '2. <100'
WHEN ENERG_PREV_IRR <300 THEN '3. <300'
WHEN ENERG_PREV_IRR <500 THEN '4. <500'
WHEN ENERG_PREV_IRR <1000 THEN '5. <1000'
ELSE '6. >1000' END
ORDER BY CASE 
WHEN ENERG_PREV_IRR = 0 OR ENERG_PREV_IRR IS NULL THEN '1. ZERO'
WHEN ENERG_PREV_IRR <100 THEN '2. <100'
WHEN ENERG_PREV_IRR <300 THEN '3. <300'
WHEN ENERG_PREV_IRR <500 THEN '4. <500'
WHEN ENERG_PREV_IRR <1000 THEN '5. <1000'
ELSE '6. >1000' END