  ;NOTA        ;ANLAGE    ;ZCGNOMCLI                                                            ;MUNICIPIO             ;DIRECIONADOR                 ;ENERGIA_PREV;ZCGSITUCC;ZCGTARTYP;GRUPO_CPSP;GERACAO;UTD                   ;TEXTONOTA                               ;USERCODE;DATACRIACAO;MED_ANT    ;MEDIA_12M   ;QUEDA;QUEDA_FINAL;ENERGIA_IRR ;ENERGIA_DEF;SCORE_TEMPO;SCORE_CRITERIO;SCORE_ENERGIA;PORTECLI   ;ENERGIA_PERDIDA;ORDEM
1 ;004402417212;0002132066;AGROPECUARIA NOSSA SENHORA DO BONSUCESSO                             ;INHAMBUPE             ;ANALISE DE CONSUMO           ;278.538,46  ;LIGADO   ;A43_HV   ;GRUPO_A   ;NS     ;ALAGOINHAS            ;#SA 1_D2#Queda de consumo               ;CRIA    ;24/08/2018 ;167.659,38 ;118.372,09  ;4    ;4          ;278.538,46  ;140.745,22 ;0          ;1             ;0            ;167.659,38 ;137.793,24     ;1    
2 ;004402417210;0001394907;CAPEBI CIA AGROINDUSTRIAL                                            ;ENTRE RIOS            ;ANALISE DE CONSUMO           ;146.231,08  ;LIGADO   ;A42_HV   ;GRUPO_A   ;NS     ;ALAGOINHAS            ;#SA 0_D2#Queda de consumo               ;CRIA    ;24/08/2018 ;107.898,95 ;91.689,04   ;5    ;5          ;146.231,08  ;102.446,94 ;0          ;1             ;0            ;107.898,95 ;43.784,13      ;2    
3 ;004402417213;0002143993;AGROPECUARIA NOSSA SENHORA DO BONSUCESSO                             ;INHAMBUPE             ;ANALISE DE CONSUMO           ;104.760,94  ;LIGADO   ;A43_HV   ;GRUPO_A   ;NS     ;ALAGOINHAS            ;#SA 1_D2#Queda de consumo               ;CRIA    ;24/08/2018 ;39.339,22  ;27.342,46   ;4    ;4          ;104.760,94  ;86.268,43  ;0          ;1             ;1            ;39.339,22  ;18.492,51      ;3    
4 ;004402417211;0000209840;EMPRESA BAIANA DE AGUAS E SANEAMENTO SA                              ;APORA                 ;ANALISE DE CONSUMO           ;93.220,26   ;LIGADO   ;A44_HV   ;GRUPO_A   ;NS     ;ALAGOINHAS            ;#SA 1_D2#Queda de consumo               ;CRIA    ;24/08/2018 ;21.149,11  ;19.336,55   ;21   ;21         ;93.220,26   ;11.383,49  ;0          ;1             ;1            ;21.149,11  ;81.836,77      ;4    
5 ;004402439681;0000357134;COTTON OESTE ALGODOEIRA LTDA                                         ;BARREIRAS             ;ALARMES                      ;7.347,46    ;LIGADO   ;A3A4_HV  ;GRUPO_A   ;NS     ;BARREIRAS             ;#SA 2_D1#Corrente zero+qd de consumo    ;CRIA    ;07/08/2018 ;1.013,82   ;400,01      ;9    ;9          ;7.347,46    ;1.907,35   ;0          ;0             ;2            ;1.013,82   ;5.440,11       ;1    
6 ;004402420434;0000357481;GRETTER AGRO SERVICOS LTDA                                           ;BARREIRAS             ;ANALISE DE CONSUMO           ;1.575.572,81;LIGADO   ;A3A2_HV  ;GRUPO_A   ;NS     ;BARREIRAS             ;#SA 1_D2#Queda de consumo               ;CRIA    ;21/08/2018 ;101.812,31 ;42.864,7    ;23   ;23         ;1.575.572,81;73.544,71  ;0          ;1             ;0            ;101.812,31 ;1.502.028,11   ;2    
7 ;004402416171;0005717387;ZUTTION COTTON LTDA EPP                                              ;SAO DESIDERIO         ;SOLICITACAO EXTERNA - UTD_CCO;634.765,38  ;LIGADO   ;A3A5_HV  ;GRUPO_A   ;NS     ;BARREIRAS             ;#SA 0_D7#Verificar medição - Ação_Oeste ;CRIA    ;06/08/2018 ;69.430,74  ;17.778,18   ;11   ;11         ;634.765,38  ;125.425,35 ;0          ;1             ;0            ;69.430,74  ;509.340,03     ;3    
8 ;004402424062;0009862122;DIRCEU PAULO GORGEN                                                  ;LUIS EDUARDO MAGALHAES;ANALISE DE CONSUMO           ;599.606,29  ;LIGADO   ;A3A2_HV  ;GRUPO_A   ;NS     ;BARREIRAS             ;#SA 0_D2#Redução de consumo             ;CRIA    ;31/07/2018 ;19.490,86  ;1.683,9     ;13   ;13         ;599.606,29  ;48.754,06  ;0          ;1             ;1            ;19.490,86  ;550.852,23     ;4    
9 ;004402417544;0009779904;DIRCEU PAULO GORGEN                                                  ;LUIS EDUARDO MAGALHAES;ANALISE DE CONSUMO           ;482.350,99  ;LIGADO   ;A3A2_HV  ;GRUPO_A   ;NS     ;BARREIRAS             ;#SA 2_D2#Queda de consumo+Imp.Acesso    ;CRIA    ;26/07/2018 ;7.795,09   ;853,85      ;12   ;12         ;482.350,99  ;42.665,5   ;0          ;1             ;1            ;7.795,09   ;439.685,49     ;5    
10;004402420439;0000354486;INDUSTRIA GRAFICA E ED IRMAOS RIBEIRO LT DA                          ;BARREIRAS             ;ANALISE DE CONSUMO           ;101.201,79  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;BARREIRAS             ;#SA 0_D2#Queda de consumo               ;CRIA    ;21/08/2018 ;121.327,87 ;112.441,53  ;4    ;4          ;101.201,79  ;79.990,12  ;0          ;1             ;2            ;121.327,87 ;21.211,67      ;6    
11;004402298069;0005717438;CARGILL AGRICOLA S A                                                 ;SAO DESIDERIO         ;ANALISE DE CONSTANTE         ;47.858,28   ;LIGADO   ;A3A5_HV  ;GRUPO_A   ;NS     ;BARREIRAS             ;#SA 2_D3#Corrente desproporcional Ia/Ic ;CRIA    ;02/02/2018 ;74.057,72  ;29.501,2    ;3    ;3          ;47.858,28   ;408,1      ;1          ;0             ;2            ;74.057,72  ;0              ;7    
12;004402421167;0009623457;ELOI PILLATI                                                         ;FORMOSA DO RIO PRETO  ;ALARMES                      ;37.764,43   ;LIGADO   ;A3A1_HV  ;GRUPO_A   ;NS     ;BARREIRAS             ;#SA 2_D1#Verificar TC's                 ;CRIA    ;09/08/2018 ;27.925,1   ;9.738,95    ;3    ;3          ;37.764,43   ;12.290,97  ;1          ;0             ;2            ;27.925,1   ;0              ;8    
13;004402416161;0005713220;ISAIAS MAXIMINO CAPPELLESSO                                          ;SAO DESIDERIO         ;DENUNCIA DE PLANTAO - NDS    ;14.416,68   ;LIGADO   ;A3A1_HV  ;GRUPO_A   ;NS     ;BARREIRAS             ;#SA 1_D4#Verificar medição              ;CRIA    ;06/08/2018 ;14.416,68  ;7.774,47    ;3    ;3          ;0           ;0          ;1          ;0             ;2            ;14.416,68  ;0              ;9    
14;004402439684;0009629287;ARMANDO JULIANE                                                      ;SAO DESIDERIO         ;ALARMES                      ;9.668,19    ;LIGADO   ;A3A1_HV  ;GRUPO_A   ;NS     ;BARREIRAS             ;#SA 2_D1#Corrente zero+qd de consumo    ;CRIA    ;07/08/2018 ;13.580,58  ;5.450,16    ;3    ;3          ;9.668,19    ;0          ;1          ;0             ;2            ;13.580,58  ;0              ;10   
15;004402420435;0005742259;JOAO LUIZ BAYER                                                      ;SAO FELIX DO CORIBE   ;ANALISE DE CONSUMO           ;2.280.971   ;LIGADO   ;A3A2_HV  ;GRUPO_A   ;NS     ;BOM JESUS DA LAPA     ;#SA 1_D2#Queda de consumo               ;CRIA    ;21/08/2018 ;476.398,77 ;286.317,85  ;10   ;10         ;2.280.971   ;613.508,7  ;0          ;1             ;0            ;476.398,77 ;1.667.462,3    ;1    
16;004402421927;0001266174;MULTIGRAIN SA                                                        ;CORRENTINA            ;OCORRENCIA DE LEITURA - OCLE ;7.812,49    ;LIGADO   ;A3A4_HV  ;GRUPO_A   ;NS     ;BOM JESUS DA LAPA     ;#SA 1_D5#Medidor desprogramado          ;CRIA    ;17/08/2018 ;21.885,43  ;13.390,17   ;3    ;3          ;7.812,49    ;0          ;1          ;0             ;2            ;21.885,43  ;0              ;2    
17;004402416259;0006767509;JOSE DA SILVA FERREIRA                                               ;SANTANA               ;OCORRENCIA DE LEITURA - OCLE ;25.027,28   ;LIGADO   ;A43_HV   ;GRUPO_A   ;NS     ;BOM JESUS DA LAPA     ;#SA 0_D5#Medidor com display apagado    ;CRIA    ;22/08/2018 ;3.137,38   ;9.235,63    ;2    ;2          ;25.027,28   ;12.513,64  ;2          ;0             ;2            ;3.137,38   ;0              ;3    
18;004402439670;0001258153;SLC AGRICOLA S A                                                     ;CORRENTINA            ;DENUNCIA DE PLANTAO - NDS    ;12.405,62   ;LIGADO   ;A3A1_HV  ;GRUPO_A   ;NS     ;BOM JESUS DA LAPA     ;#SA 0_D4#Verificar medição              ;CRIA    ;07/08/2018 ;?          ;12.405,62   ;?    ;1          ;?           ;?          ;2          ;0             ;2            ;12.405,62  ;0              ;4    
19;004402420429;0010601930;VICENTE ROBERTI                                                      ;JABORANDI             ;ANALISE DE CONSUMO           ;202.299,51  ;LIGADO   ;A3A2_HV  ;GRUPO_A   ;NS     ;BOM JESUS DA LAPA     ;#SA 0_D2#Queda de consumo               ;CRIA    ;21/08/2018 ;243.351,85 ;236.068,34  ;2    ;2          ;202.299,51  ;80.382,67  ;2          ;1             ;1            ;243.351,85 ;0              ;5    
20;004402421157;0000487558;LUIZ CARLOS FERNANDES DE SOUZA                                       ;BOM JESUS DA LAPA     ;ANALISE DE CONSUMO           ;53.426,12   ;LIGADO   ;A3A2_HV  ;GRUPO_A   ;NS     ;BOM JESUS DA LAPA     ;#SA 1_D2#Queda de consumo               ;CRIA    ;09/08/2018 ;?          ;53.426,12   ;?    ;1          ;?           ;?          ;2          ;1             ;2            ;53.426,12  ;0              ;6    
21;004402417203;0001929029;LAVOURA E PECUARIA IGARASHI LTDA                                     ;IBICOARA              ;ANALISE DE CONSUMO           ;696.470,25  ;LIGADO   ;A3A2_HV  ;GRUPO_A   ;NS     ;BRUMADO               ;#SA 0_D2#Queda de consumo               ;CRIA    ;24/08/2018 ;440.438,08 ;335.078,02  ;4    ;4          ;696.470,25  ;289.587,63 ;0          ;1             ;0            ;440.438,08 ;406.882,62     ;1    
22;004402417202;0000315437;FAZENDA FENIX AGROPECUARIA                                           ;BARRA DA ESTIVA       ;ANALISE DE CONSUMO           ;477.374,45  ;LIGADO   ;A43_HV   ;GRUPO_A   ;NS     ;BRUMADO               ;#SA 0_D2#Queda de consumo               ;CRIA    ;24/08/2018 ;67.524,22  ;27.743,01   ;10   ;10         ;477.374,45  ;90.716,12  ;0          ;1             ;0            ;67.524,22  ;386.658,33     ;2    
23;004402417209;0001843816;EMPRESA BAIANA DE AGUAS E SANEAMENTO SA                              ;GUAJERU               ;ANALISE DE CONSUMO           ;162.685,35  ;LIGADO   ;A44_HV   ;GRUPO_A   ;NS     ;BRUMADO               ;#SA 1_D2#Queda de consumo               ;CRIA    ;24/08/2018 ;15.343,7   ;8.680,89    ;25   ;25         ;162.685,35  ;18.713,54  ;0          ;1             ;1            ;15.343,7   ;143.971,81     ;3    
24;004402417205;0009171104;DIOGINA ROCHA MIRANDA DI GIOVANNI                                    ;IBICOARA              ;ANALISE DE CONSUMO           ;129.421,89  ;LIGADO   ;A43_HV   ;GRUPO_A   ;NS     ;BRUMADO               ;#SA 0_D2#Queda de consumo               ;CRIA    ;24/08/2018 ;31.844,13  ;15.284,31   ;7    ;7          ;129.421,89  ;39.254,64  ;0          ;1             ;1            ;31.844,13  ;90.167,25      ;4    
25;004402417208;0001372259;JURACI DIAS DA SILVA                                                 ;DOM BASILIO           ;ANALISE DE CONSUMO           ;103.479,63  ;LIGADO   ;A43_HV   ;GRUPO_A   ;NS     ;BRUMADO               ;#SA 1_D2#Queda de consumo               ;CRIA    ;24/08/2018 ;16.408,09  ;7.943,56    ;16   ;16         ;103.479,63  ;29.202,23  ;0          ;1             ;2            ;16.408,09  ;74.277,4       ;5    
26;004402417206;0000550226;BANCO DO BRASIL SA                                                   ;BRUMADO               ;ANALISE DE CONSUMO           ;59.747,76   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;BRUMADO               ;#SA 1_D2#Queda de consumo               ;CRIA    ;24/08/2018 ;14.862,69  ;12.090,12   ;17   ;17         ;59.747,76   ;9.600,61   ;0          ;1             ;2            ;14.862,69  ;50.147,15      ;6    
27;004402417207;0000576746;XILOLITE S A                                                         ;BRUMADO               ;ANALISE DE CONSUMO           ;56.957,17   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;BRUMADO               ;#SA 1_D2#Queda de consumo               ;CRIA    ;24/08/2018 ;16.709,09  ;11.822,56   ;10   ;10         ;56.957,17   ;0          ;0          ;1             ;2            ;16.709,09  ;56.957,17      ;7    
28;004402417204;0001929040;BAGISA SA AGRO E COMERCIO                                            ;IBICOARA              ;ANALISE DE CONSUMO           ;171.647,58  ;LIGADO   ;A3A2_HV  ;GRUPO_A   ;NS     ;BRUMADO               ;#SA 0_D2#Queda de consumo               ;CRIA    ;24/08/2018 ;201.264,23 ;191.285,3   ;3    ;3          ;171.647,58  ;0          ;1          ;1             ;1            ;201.264,23 ;0              ;8    
29;004402306661;0000803453;POLITEX INDUSTRIA E COMERCIO LTDA                                    ;CAMACARI              ;OCORRENCIA DE LEITURA - OCLE ;31.241,8    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;CAMAÇARI              ;#SA 0_D5# impos. coletar leitura        ;CRIA    ;14/03/2018 ;?          ;31.241,8    ;?    ;6          ;?           ;?          ;0          ;0             ;2            ;31.241,8   ;0              ;1    
30;004402392013;0030041668;EMPRESA BAIANA DE AGUAS E SANEAMENTO SA                              ;CAMACARI              ;OCORRENCIA DE LEITURA - OCLE ;26.661,64   ;LIGADO   ;A44_HV   ;GRUPO_A   ;NS     ;CAMAÇARI              ;#SA 0_D5#Med. não coleta memória massa  ;CRIA    ;21/06/2018 ;14.315,17  ;8.508,13    ;4    ;4          ;26.661,64   ;26.661,64  ;0          ;0             ;2            ;14.315,17  ;0              ;2    
31;004402382612;0000766782;CORDEBRAS LTDA                                                       ;CAMACARI              ;ANALISE DE CONSUMO           ;948.480,58  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;CAMAÇARI              ;#SA 1_D2#Queda de consumo               ;CRIA    ;08/06/2018 ;118.104,14 ;75.739,54   ;14   ;14         ;948.480,58  ;180.743,03 ;0          ;1             ;0            ;118.104,14 ;767.737,55     ;3    
32;004402424068;0001368266;CBB CIA BRASILERA DE BEBIDAS                                         ;DIAS DAVILA           ;ANALISE DE CONSUMO           ;374.962,35  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;CAMAÇARI              ;#SA 1_D2#Redução de consumo             ;CRIA    ;31/07/2018 ;310.418,99 ;304.551,91  ;4    ;4          ;374.962,35  ;268.362,89 ;0          ;1             ;0            ;310.418,99 ;106.599,46     ;4    
33;004402283571;0009981605;CETREL S A                                                           ;CAMACARI              ;ANALISE DE CONSTANTE         ;91.204,68   ;LIGADO   ;A3A4_HV  ;GRUPO_A   ;NS     ;CAMAÇARI              ;#SA 2_D3#Constante Med =0,105 Sap=0,21  ;CRIA    ;05/01/2018 ;56.602,42  ;38.390,92   ;4    ;4          ;91.204,68   ;62.654,37  ;0          ;1             ;1            ;56.602,42  ;28.550,31      ;5    
34;004402363155;0000746414;MUNICIPIO DE CAMACARI                                                ;CAMACARI              ;ALARMES                      ;19.297,16   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;CAMAÇARI              ;#SA 0_D1#Tensão VB=55V 2Elementos       ;CRIA    ;07/06/2018 ;37.110,07  ;32.053,09   ;3    ;3          ;19.297,16   ;19.297,16  ;1          ;1             ;2            ;37.110,07  ;0              ;6    
35;004402360602;0003271782;OMEGA REAL LTDA                                                      ;MATA DE SAO JOAO      ;ALARMES                      ;9.908,44    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;CAMAÇARI              ;#SA 0_D1#Medidor não responde           ;CRIA    ;11/06/2018 ;?          ;9.908,44    ;?    ;3          ;?           ;?          ;1          ;1             ;2            ;9.908,44   ;0              ;7    
36;004402421160;0001361614;CENTERJATO JATEAMENTO E PINTURA INDUSTRIAL LTDA ME                   ;DIAS DAVILA           ;ALARMES                      ;3.437,1     ;CORTADO  ;A3A4_HV  ;GRUPO_A   ;NS     ;CAMAÇARI              ;#SA 2_D1#Corrente zero+qd de consumo    ;CRIA    ;09/08/2018 ;?          ;3.437,1     ;?    ;1          ;?           ;?          ;2          ;0             ;2            ;3.437,1    ;0              ;8    
37;004402413143;0000719267;DISTRIBUIDORA DE AGUA CAMACARI SA                                    ;CAMACARI              ;OUTROS                       ;119.665,95  ;LIGADO   ;A45_HV   ;GRUPO_A   ;OUTROS ;CAMAÇARI              ;Inspeção                                ;CRIA    ;31/07/2018 ;?          ;119.665,95  ;?    ;1          ;?           ;?          ;2          ;1             ;1            ;119.665,95 ;0              ;9    
38;004402420394;0005636263;BANCO DO BRASIL SA                                                   ;SANTO AMARO           ;ALARMES                      ;18.461,22   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;FEIRA DE SANTANA      ;#SA 2_D1#Medidor desprogramado          ;CRIA    ;21/08/2018 ;14.276,07  ;12.305,23   ;5    ;5          ;18.461,22   ;12.099,5   ;0          ;0             ;2            ;14.276,07  ;6.361,72       ;1    
39;004402417194;0001522139;IUNE INSTITUTO DE UROLOGIA E NEFROLOGIA DE FEIRA S LTDA              ;FEIRA DE SANTANA      ;OCORRENCIA DE LEITURA - OCLE ;18.028,94   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;FEIRA DE SANTANA      ;#SA 2_D5#Medidor desprogramado          ;CRIA    ;24/08/2018 ;24.960,21  ;23.137,22   ;4    ;4          ;18.028,94   ;9.226,54   ;0          ;0             ;2            ;24.960,21  ;8.802,4        ;2    
40;004402420442;0003238535;PETROLEO BRASILEIRO S A PETROBRAS                                    ;MARAGOGIPE            ;ANALISE DE CONSUMO           ;123.511,5   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;FEIRA DE SANTANA      ;#SA 0_D2#Queda de consumo               ;CRIA    ;21/08/2018 ;154.191,8  ;140.111,55  ;4    ;4          ;123.511,5   ;74.100,04  ;0          ;1             ;1            ;154.191,8  ;49.411,46      ;3    
41;004402420405;0010709401;DANCO COMERCIO E INDUSTRIA DE FUMOS LTDA                             ;GOVERNADOR MANGABEIRA ;ALARMES                      ;19.008,97   ;LIGADO   ;A42_HV   ;GRUPO_A   ;NS     ;FEIRA DE SANTANA      ;#SA 2_D1#Medidor não responde           ;CRIA    ;21/08/2018 ;29.476,2   ;27.506,02   ;3    ;3          ;19.008,97   ;5.048,6    ;1          ;1             ;2            ;29.476,2   ;0              ;4    
42;004402415840;0006686214;VOTORANTIM CIMENTOS N NE S A                                         ;CACHOEIRA             ;OCORRENCIA DE LEITURA - OCLE ;16.785,44   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;FEIRA DE SANTANA      ;#SA 1_D5#Medidor com defeito            ;CRIA    ;13/08/2018 ;45.232,11  ;42.849,58   ;2    ;2          ;16.785,44   ;5.350,21   ;2          ;0             ;2            ;45.232,11  ;0              ;5    
43;004402329904;0005104507;ABM ASSOC BAIANA DE MEDICINA                                         ;SALVADOR              ;ALARMES                      ;100.758,16  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;GRAÇA                 ;#SA 0_D1# Corrente zero + queda         ;CRIA    ;18/05/2018 ;13.124,27  ;10.236,33   ;29   ;29         ;100.758,16  ;14.529,78  ;0          ;0             ;1            ;13.124,27  ;86.228,39      ;1    
44;004402413568;0005238036;INSTITUTO MANTENEDOR DE ENSINO SUPERIOR DA BAHIA LTDA ME             ;SALVADOR              ;OCORRENCIA DE LEITURA - OCLE ;78.249,1    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;GRAÇA                 ;#SA 1_D5# E.M Danificado sem Leitura    ;CRIA    ;17/07/2018 ;37.407,6   ;34.382,01   ;5    ;5          ;78.249,1    ;45.842,72  ;0          ;0             ;1            ;37.407,6   ;32.406,38      ;2    
45;004402371029;0009378447;UNIVERSIDADE FEDERAL DA BAHIA                                        ;SALVADOR              ;OCORRENCIA DE LEITURA - OCLE ;25.462,79   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;GRAÇA                 ;#SA 0_D5#MEDIDOR QUEIMADO               ;CRIA    ;23/05/2018 ;10.394,05  ;7.893,7     ;5    ;5          ;25.462,79   ;20.506,73  ;0          ;0             ;2            ;10.394,05  ;4.956,05       ;3    
46;004402308265;0005048811;SECRETARIA DE ADM PENITENCIARIA E RESSOC SEAP                        ;SALVADOR              ;ALARMES                      ;14.749,45   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;GRAÇA                 ;#SA 0_D1#Medidor desprogramado          ;CRIA    ;03/05/2018 ;4.334,69   ;1.597,38    ;11   ;11         ;14.749,45   ;4.941,6    ;0          ;0             ;2            ;4.334,69   ;9.807,85       ;4    
47;004402310021;0004084157;SOTREQ SA                                                            ;SALVADOR              ;ANALISE DE CONSUMO           ;117.103,56  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;GRAÇA                 ;#SA 2_D2# Redução no consumo            ;CRIA    ;07/02/2018 ;22.910,76  ;16.525,03   ;17   ;17         ;117.103,56  ;17.763,63  ;0          ;1             ;0            ;22.910,76  ;99.339,93      ;5    
48;004402363077;0005296161;MUNICIPIO DE SALVADOR SECRETARIA MUNICIPAL DE GESTAO                 ;SALVADOR              ;OCORRENCIA DE LEITURA - OCLE ;18.643,99   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;GRAÇA                 ;#SA 0_D5#Medidor apagado                ;CRIA    ;25/05/2018 ;?          ;18.643,99   ;?    ;3          ;?           ;?          ;1          ;0             ;2            ;18.643,99  ;0              ;6    
49;004402420410;0005110859;UNIVERSIDADE FEDERAL DA BAHIA                                        ;SALVADOR              ;ALARMES                      ;16.609,89   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;GRAÇA                 ;#SA 2_D1#Divergência correntes 2EL      ;CRIA    ;21/08/2018 ;?          ;16.609,89   ;?    ;0          ;?           ;?          ;2          ;1             ;2            ;16.609,89  ;0              ;7    
50;004402417215;0009345041;COMPANHIA DE DESENVOLVIMENTO DOS VALES DO SAO FRANCISCO E DO PARNAIBA;URANDI                ;ANALISE DE CONSUMO           ;58.747,17   ;LIGADO   ;A43_HV   ;GRUPO_A   ;NS     ;GUANAMBI              ;#SA 1_D2#Queda de consumo               ;CRIA    ;24/08/2018 ;37.077,85  ;29.724,54   ;3    ;3          ;58.747,17   ;30.931,94  ;1          ;1             ;0            ;37.077,85  ;0              ;1    
51;004402420386;0006621349;COMPANHIA DE DESENVOLVIMENTO DOS VALES DO SAO FRANCISCO E DO PARNAIBA;XIQUE-XIQUE           ;OCORRENCIA DE LEITURA - OCLE ;51.280,7    ;LIGADO   ;A3_2HA   ;GRUPO_A   ;NS     ;IRECÊ                 ;#SA 0_D5#Medidor com display apagado    ;CRIA    ;21/08/2018 ;43.195,44  ;37.334,59   ;4    ;4          ;51.280,7    ;0          ;0          ;0             ;1            ;43.195,44  ;51.280,7       ;1    
52;004402420388;0009740143;CERAMICA GENTIO LTDA ME                                              ;GENTIO DO OURO        ;OCORRENCIA DE LEITURA - OCLE ;9.498,96    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;IRECÊ                 ;#SA 1_D5#Medidor com display apagado    ;CRIA    ;21/08/2018 ;?          ;9.498,96    ;?    ;0          ;?           ;?          ;2          ;0             ;2            ;9.498,96   ;0              ;2    
53;004402421151;0002290294;ROBERTO PINTO BARBOSA                                                ;ITABERABA             ;ALARMES                      ;719.689,39  ;LIGADO   ;A43_HV   ;GRUPO_A   ;NS     ;ITABERABA             ;#SA 0_D1#Corrente zero na fase C        ;CRIA    ;09/08/2018 ;366.007,39 ;314.859,53  ;9    ;9          ;719.689,39  ;212.429,49 ;0          ;0             ;0            ;366.007,39 ;507.259,9      ;1    
54;004402420397;0001897800;EMPRESA BAIANA DE AGUAS E SANEAMENTO SA                              ;IACU                  ;ALARMES                      ;10.323,34   ;LIGADO   ;A44_HV   ;GRUPO_A   ;NS     ;ITABERABA             ;#SA 1_D1#Medidor desprogramado          ;CRIA    ;21/08/2018 ;22.066,78  ;19.998,73   ;5    ;5          ;10.323,34   ;2.096,56   ;0          ;0             ;2            ;22.066,78  ;8.226,78       ;2    
55;004402420427;0002212078;OLEOPLAN NORDESTE INDUSTRIA DE BIOCOMBUSTIVEL LTDA                   ;IRAQUARA              ;ANALISE DE CONSUMO           ;372.147,83  ;LIGADO   ;A3A4_HV  ;GRUPO_A   ;NS     ;ITABERABA             ;#SA 0_D2#Queda de consumo               ;CRIA    ;21/08/2018 ;1.393.265,3;1.283.989,18;2    ;2          ;372.147,83  ;233.134,13 ;2          ;1             ;0            ;1.393.265,3;0              ;3    
56;004402413197;0006304660;INSTITUTO FEDERAL DE EDUCACAO E TECNOLOGIA BAIANO REITORIA           ;URUCUCA               ;DENUNCIA DE PLANTAO - NDS    ;34.002,02   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;ITABUNA               ;#SA 1_D4#Verificar medição              ;CRIA    ;14/08/2018 ;?          ;34.002,02   ;?    ;0          ;?           ;?          ;2          ;0             ;2            ;34.002,02  ;0              ;1    
57;004402420411;0010918264;CESBAP CENTRO SUL BAHIA PLATICOS LTDA                                ;ITABUNA               ;ALARMES                      ;3.651,57    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;ITABUNA               ;#SA 2_D1#Corrente zero na fase C        ;CRIA    ;21/08/2018 ;?          ;3.651,57    ;?    ;0          ;?           ;?          ;2          ;0             ;2            ;3.651,57   ;0              ;2    
58;004402421165;0004440360;LOJAS INSINUANTE LTDA                                                ;SALVADOR              ;ALARMES                      ;5.655,44    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;ITAPOAN PERIPERI      ;#SA 2_D1#Verificar TC's                 ;CRIA    ;09/08/2018 ;3.475,08   ;3.033,26    ;8    ;8          ;5.655,44    ;1.906,6    ;0          ;0             ;2            ;3.475,08   ;3.748,84       ;1    
59;004402244458;0010129032;FELLINI COMERCIAL DE PRODUTOS ALIMENTICIOS LTDA                      ;SALVADOR              ;ALARMES                      ;524,97      ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;ITAPOAN PERIPERI      ;#SA 2_D1#Veri./Substituir TC´s          ;CRIA    ;05/01/2018 ;?          ;524,97      ;?    ;8          ;?           ;?          ;0          ;0             ;2            ;524,97     ;0              ;2    
60;004402244498;0004796160;SERRANA EMPREENDIMENTOS E PARTICIPACOES LTDA                         ;SALVADOR              ;ALGORITMO DE QUEDA NO CONSUMO;1.090.017,6 ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;ITAPOAN PERIPERI      ;#SA 2_D19#Algorítimo de queda no consumo;CRIA    ;05/01/2018 ;148.230,66 ;102.049,77  ;29   ;29         ;1.090.017,6 ;106.933,99 ;0          ;1             ;0            ;148.230,66 ;983.083,61     ;3    
61;004402237467;0004398288;ROSE MARLHE MARTINS CALDAS LTDA                                      ;SALVADOR              ;ALGORITMO DE QUEDA NO CONSUMO;1.087.078,83;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;ITAPOAN PERIPERI      ;#SA 2_D19#Algorítimo de queda no consumo;CRIA    ;05/01/2018 ;65.433,15  ;31.827,91   ;33   ;33         ;1.087.078,83;102.179,05 ;0          ;1             ;0            ;65.433,15  ;984.899,77     ;4    
62;004402400777;0004959963;WHITE MARTINS GASES INDUSTRIAIS DO NORDE STE LTDA                    ;SALVADOR              ;OCORRENCIA DE LEITURA - OCLE ;23.676,58   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;ITAPOAN PERIPERI      ;#SA 2_D5# E.M Danificado sem Leitura    ;CRIA    ;11/07/2018 ;21.201,24  ;18.990,74   ;2    ;2          ;23.676,58   ;20.717,17  ;2          ;0             ;2            ;21.201,24  ;0              ;5    
63;004402420396;0004889425;SRB REVENDEDORA DE COMB E LUBRIF LTDA                                ;SALVADOR              ;ALARMES                      ;18.567,63   ;LIGADO   ;A4_4HA   ;GRUPO_A   ;NS     ;ITAPOAN PERIPERI      ;#SA 2_D1#Medidor desprogramado          ;CRIA    ;21/08/2018 ;?          ;18.567,63   ;?    ;0          ;?           ;?          ;2          ;0             ;2            ;18.567,63  ;0              ;6    
64;004402420404;0010638186;EMPRESA BAIANA DE AGUAS E SANEAMENTO SA                              ;SALVADOR              ;ALARMES                      ;1.446,33    ;LIGADO   ;A44_HV   ;GRUPO_A   ;NS     ;ITAPOAN PERIPERI      ;#SA 2_D1#Verificar TC's                 ;CRIA    ;21/08/2018 ;5.994,96   ;5.148,02    ;2    ;2          ;1.446,33    ;624,5      ;2          ;0             ;2            ;5.994,96   ;0              ;7    
65;004402420416;0080047523;ATAKAREJO DISTRIBUIDOR DE ALIMENTOS E BEBIDAS LTDA                   ;SALVADOR              ;ANALISE DE CONSUMO           ;227.567,03  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;ITAPOAN PERIPERI      ;#SA 1_D2#Queda de consumo               ;CRIA    ;21/08/2018 ;?          ;227.567,03  ;?    ;0          ;?           ;?          ;2          ;1             ;0            ;227.567,03 ;0              ;8    
66;004402420406;0005048288;EMPRESA BAIANA DE AGUAS E SANEAMENTO SA                              ;SALVADOR              ;ALARMES                      ;17.296,46   ;LIGADO   ;A44_HV   ;GRUPO_A   ;NS     ;ITAPOAN PERIPERI      ;#SA 2_D1#Medidor não responde           ;CRIA    ;21/08/2018 ;?          ;17.296,46   ;?    ;0          ;?           ;?          ;2          ;1             ;2            ;17.296,46  ;0              ;9    
67;004402420409;0010192606;CAIXA ECONOMICA FEDERAL                                              ;SALVADOR              ;ALARMES                      ;11.284,34   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;ITAPOAN PERIPERI      ;#SA 2_D1#Medidor não responde           ;CRIA    ;21/08/2018 ;?          ;11.284,34   ;?    ;0          ;?           ;?          ;2          ;1             ;2            ;11.284,34  ;0              ;10   
68;004402419205;0003291809;QUIMICA GERAL DO NORDESTE S A                                        ;MIGUEL CALMON         ;OCORRENCIA DE LEITURA - OCLE ;26.622,69   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;JACOBINA              ;#SA 1_D5#Verificar data e hora do E.M   ;CRIA    ;24/08/2018 ;4.205,57   ;2.795,97    ;24   ;24         ;26.622,69   ;4.127,16   ;0          ;0             ;1            ;4.205,57   ;22.495,53      ;1    
69;004402421139;0003398832;EMPRESA BAIANA DE AGUAS E SANEAMENTO SA                              ;MUNDO NOVO            ;ALARMES                      ;4.488,04    ;LIGADO   ;A44_HV   ;GRUPO_A   ;NS     ;JACOBINA              ;#SA 2_D1#Medidor não responde           ;CRIA    ;09/08/2018 ;?          ;4.488,04    ;?    ;1          ;?           ;?          ;2          ;1             ;2            ;4.488,04   ;0              ;2    
70;004402421143;0002778756;PROD   ALIM  GAMELEIRA  LTDA                                         ;JEQUIE                ;ALARMES                      ;136.507,61  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;JEQUIÉ                ;#SA 0_D1#Medidor não responde           ;CRIA    ;09/08/2018 ;?          ;136.507,61  ;?    ;1          ;?           ;?          ;2          ;1             ;0            ;136.507,61 ;0              ;1    
71;004402421146;0010123641;CAIXA ECONOMICA FEDERAL                                              ;JEQUIE                ;ALARMES                      ;2.790,88    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;JEQUIÉ                ;#SA 1_D1#Medidor não responde           ;CRIA    ;09/08/2018 ;11.187,66  ;11.245,11   ;2    ;2          ;2.790,88    ;1.812,33   ;2          ;1             ;2            ;11.187,66  ;0              ;2    
72;004402420387;0010569676;BRITASERVICE SERVICO E COMERCIO LTDA                                 ;JUAZEIRO              ;OCORRENCIA DE LEITURA - OCLE ;441,71      ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;JUAZEIRO              ;#SA 2_D5#Medidor com display apagado    ;CRIA    ;21/08/2018 ;59,59      ;0,27        ;23   ;23         ;441,71      ;16,55      ;0          ;0             ;2            ;59,59      ;425,16         ;1    
73;004402420399;0003023108;ECOLACRE ETIQUETAS E ROTULOS LTDA                                    ;LAURO DE FREITAS      ;ALARMES                      ;7.586,15    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;LAURO DE FREITAS      ;#SA 2_D1#Medidor desprogramado          ;CRIA    ;21/08/2018 ;?          ;7.586,15    ;?    ;0          ;?           ;?          ;2          ;0             ;2            ;7.586,15   ;0              ;1    
74;004402421155;0010180150;PETROBRAS TRANSPORTES S A TRANSPETRO                                 ;SAO FRANCISCO DO CONDE;ALARMES                      ;3.410,63    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;LAURO DE FREITAS      ;#SA 1_D1#Corrente zero na fase A        ;CRIA    ;09/08/2018 ;?          ;3.410,63    ;?    ;1          ;?           ;?          ;2          ;0             ;2            ;3.410,63   ;0              ;2    
75;004402420402;0005755226;MUNICIPIO DE SAO FRANCISCO DO CONDE                                  ;SAO FRANCISCO DO CONDE;ALARMES                      ;677,74      ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;LAURO DE FREITAS      ;#SA 2_D1#Verificar TC's                 ;CRIA    ;21/08/2018 ;?          ;677,74      ;?    ;0          ;?           ;?          ;2          ;0             ;2            ;677,74     ;0              ;3    
76;004402420443;0006009327;BAHIAFARMA                                                           ;SIMOES FILHO          ;ANALISE DE CONSUMO           ;133.072,94  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;LAURO DE FREITAS      ;#SA 0_D2#Queda de consumo               ;CRIA    ;21/08/2018 ;479.744,72 ;360.722,39  ;2    ;2          ;133.072,94  ;0          ;2          ;1             ;1            ;479.744,72 ;0              ;4    
77;004402420403;0000008912;AGRODAN AGROPECUARIA RORIZ DANTAS LTDA                               ;ABARE                 ;ALARMES                      ;133.402,41  ;LIGADO   ;A43_HV   ;GRUPO_A   ;NS     ;PAULO AFONSO          ;#SA 0_D1#Verificar TP da fase A         ;CRIA    ;21/08/2018 ;?          ;133.402,41  ;?    ;0          ;?           ;?          ;2          ;0             ;0            ;133.402,41 ;0              ;1    
78;004402420430;0000129988;NORDESTE PECUARIA INDUSTRIA E COMERCIO LTDA                          ;AMARGOSA              ;ANALISE DE CONSUMO           ;140.698,32  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;SANTO ANTÔNIO DE JESUS;#SA 1_D2#Queda de consumo               ;CRIA    ;21/08/2018 ;99.818,67  ;83.630,52   ;6    ;6          ;140.698,32  ;98.474,98  ;0          ;1             ;0            ;99.818,67  ;42.223,34      ;1    
79;004402425192;0002740365;EMPRESA BAIANA DE AGUAS E SANEAMENTO SA                              ;JAGUARARI             ;OUTROS                       ;3.885,62    ;LIGADO   ;A44_HV   ;GRUPO_A   ;OUTROS ;SENHOR DO BONFIM      ;Inspeção                                ;CRRE    ;26/07/2018 ;3.249,9    ;2.578,86    ;3    ;3          ;3.885,62    ;3.022,86   ;1          ;1             ;2            ;3.249,9    ;0              ;1    
80;004402420440;0001162531;SISAEX IND COM E EXP LTDA                                            ;CONCEICAO DO COITE    ;ANALISE DE CONSUMO           ;180.563,13  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;SERRINHA              ;#SA 0_D2#Queda de consumo               ;CRIA    ;21/08/2018 ;89.175,41  ;90.116,57   ;4    ;4          ;180.563,13  ;131.930,98 ;0          ;1             ;0            ;89.175,41  ;48.632,15      ;1    
81;004402415858;0001962648;LUTZ VIANA RODRIGUES                                                 ;IBIRAPUA              ;OCORRENCIA DE LEITURA - OCLE ;82.667,03   ;LIGADO   ;A43_HV   ;GRUPO_A   ;NS     ;TEIXEIRA DE FREITAS   ;#SA 2_D5#Medidor desprogramado          ;CRIA    ;23/08/2018 ;20.400,79  ;13.671,27   ;10   ;10         ;82.667,03   ;36.281,74  ;0          ;0             ;1            ;20.400,79  ;46.385,29      ;1    
82;004402400520;0050007855;JOSE CLAUDIO SOARES                                                  ;NOVA VICOSA           ;ANALISE DE CONSUMO           ;556.638,74  ;LIGADO   ;A3A2_HV  ;GRUPO_A   ;NS     ;TEIXEIRA DE FREITAS   ;#SA 1_D2# Redução no consumo            ;CRIA    ;20/06/2018 ;68.231,66  ;30.113,16   ;17   ;17         ;556.638,74  ;124.815,65 ;0          ;1             ;0            ;68.231,66  ;431.823,09     ;2    
83;004402420441;0001962904;BAHIA ETANOL HOLDING S A                                             ;IBIRAPUA              ;ANALISE DE CONSUMO           ;119.300,58  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;TEIXEIRA DE FREITAS   ;#SA 0_D2#Queda de consumo               ;CRIA    ;21/08/2018 ;74.081,7   ;44.170,74   ;4    ;4          ;119.300,58  ;37.218,51  ;0          ;1             ;1            ;74.081,7   ;82.082,07      ;3    
84;004402420400;0003286382;EMPRESA BAIANA DE AGUAS E SANEAMENTO SA                              ;MEDEIROS NETO         ;OCORRENCIA DE LEITURA - OCLE ;5.584,24    ;LIGADO   ;A44_HV   ;GRUPO_A   ;NS     ;TEIXEIRA DE FREITAS   ;#SA 1_D5#Verificar parametrização do E.M;CRIA    ;21/08/2018 ;?          ;5.584,24    ;?    ;0          ;?           ;?          ;2          ;0             ;2            ;5.584,24   ;0              ;4    
85;004402420444;0006350235;VALENCA DA BAHIA MARICULTURA                                         ;VALENCA               ;ANALISE DE CONSUMO           ;145.893,73  ;LIGADO   ;A42_HV   ;GRUPO_A   ;NS     ;VALENÇA               ;#SA 0_D2#Queda de consumo               ;CRIA    ;21/08/2018 ;165.444,55 ;134.346,23  ;4    ;4          ;145.893,73  ;47.156,05  ;0          ;1             ;0            ;165.444,55 ;98.737,68      ;1    
