SELECT 
FAMILIA,
CAUSA

,COUNT(*) 
,SUM(KWH_RECUPERADO) ENERGIA

FROM "CLP124051"."PLANILHAO_NOTA_CI"
WHERE ERDAT >= '2019-01-01' AND GRUPO IN ('GRUPO_B_SEM_IP','IP_MEDIDA') 

GROUP BY FAMILIA,
CAUSA

ORDER BY FAMILIA,
CAUSA


;

SELECT 
FAMILIA,
CAUSA

,COUNT(*) 
,SUM(KWH_RECUPERADO) ENERGIA

FROM "CLP124051"."PLANILHAO_NOTA_CI"
WHERE DATA_ENCE >= '2019-01-01' AND DATA_ENCE <= '2019-12-31' AND GRUPO IN ('GRUPO_B_SEM_IP','IP_MEDIDA') 
AND ( UPPER("TEXTONOTA") NOT LIKE  UPPER('%CORREÇÃO%'))

GROUP BY FAMILIA,
CAUSA

ORDER BY FAMILIA,
CAUSA


;

SELECT 
FAMILIA,
CASE
WHEN KWH_RECUPERADO <= 100 THEN '1.<100'
WHEN KWH_RECUPERADO <= 500 THEN '2.<500'
WHEN KWH_RECUPERADO <= 1000 THEN '3.<1000'
WHEN KWH_RECUPERADO <= 5000 THEN '4.<5000'
ELSE '5.>5000' END FAIXA

,COUNT(*) 
,SUM(KWH_RECUPERADO) ENERGIA

FROM "CLP124051"."PLANILHAO_NOTA_CI"
WHERE ERDAT >= '2019-01-01' AND GRUPO IN ('GRUPO_B_SEM_IP','IP_MEDIDA') 

GROUP BY FAMILIA,
CASE
WHEN KWH_RECUPERADO <= 100 THEN '1.<100'
WHEN KWH_RECUPERADO <= 500 THEN '2.<500'
WHEN KWH_RECUPERADO <= 1000 THEN '3.<1000'
WHEN KWH_RECUPERADO <= 5000 THEN '4.<5000'
ELSE '5.>5000' END

ORDER BY FAMILIA,
CASE
WHEN KWH_RECUPERADO <= 100 THEN '1.<100'
WHEN KWH_RECUPERADO <= 500 THEN '2.<500'
WHEN KWH_RECUPERADO <= 1000 THEN '3.<1000'
WHEN KWH_RECUPERADO <= 5000 THEN '4.<5000'
ELSE '5.>5000' END
