  ;NOTA        ;ANLAGE    ;ZCGNOMCLI                                                          ;MUNICIPIO              ;DIRECIONADOR                        ;ENERGIA_PREV;ZCGSITUCC;ZCGTARTYP;GRUPO_CPSP;GERACAO;UTD                   ;TEXTONOTA                               ;USERCODE;DATACRIACAO;MED_ANT   ;MEDIA_12M  ;QUEDA;QUEDA_FINAL;ENERGIA_IRR ;ENERGIA_DEF;SCORE_TEMPO;SCORE_CRITERIO;SCORE_ENERGIA;PORTECLI   ;ENERGIA_PERDIDA;ORDEM
1 ;004402694906;0004177139;COMPANHIA PERNAMBUCANA DE SANEAMENTO                               ;SERTANIA               ;ANALISE DE CONSUMO                  ;58.561,28   ;LIGADO   ;A44_HV   ;GRUPO_A   ;NS     ;ARCOVERDE             ;#SA 0_D2#Queda de consumo_M1_M13        ;CRIA    ;15/08/2018 ;45.342,65 ;36.634,05  ;4    ;4          ;58.561,28   ;17.533,68  ;0          ;1             ;0            ;45.342,65  ;41.027,6       ;1    
2 ;004402694907;0005898773;FRIGORIFICO ALVORADA INDUSTRIA LTDA                                ;PESQUEIRA              ;ANALISE DE CONSUMO                  ;189.109,62  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;ARCOVERDE             ;#SA 0_D2#Queda de consumo_M1_M13        ;CRIA    ;15/08/2018 ;244.642,65;242.656,79 ;3    ;3          ;189.109,62  ;136.834,95 ;1          ;1             ;0            ;244.642,65 ;0              ;2    
3 ;004402699847;0000293626;10 COMPANHIA DE ENGENHARIA DE COMBATE                              ;BELO JARDIM            ;DENUNCIA DE PLANTAO - NDS           ;3.113,9     ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;BELO JARDIM           ;#SA 0_D4#Verificar TC/TP                ;CRIA    ;01/08/2018 ;15.607,87 ;14.830,37  ;2    ;2          ;3.113,9     ;1.504,7    ;2          ;0             ;2            ;15.607,87  ;0              ;1    
4 ;004402528059;0005548707;WILSON SONS LOGISTICA LTDA                                         ;IPOJUCA                ;MEDICAO COM TP - CUBICULO DE MEDICAO;775.381,57  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;CABO                  ;#SA 2_D18#Inspeção em cubículo de mediçã;RETI    ;05/01/2018 ;142.094,32;80.786,4   ;15   ;15         ;775.381,57  ;112.754,47 ;0          ;1             ;0            ;142.094,32 ;662.627,1      ;1    
5 ;004402694935;0001057279;COMPANHIA PERNAMBUCANA DE SANEAMENTO                               ;ESCADA                 ;ANALISE DE CONSUMO                  ;464.244,54  ;LIGADO   ;A4_3HA   ;GRUPO_A   ;NS     ;CABO                  ;#SA 1_D2#Queda de consumo_M1_M13        ;CRIA    ;15/08/2018 ;102.108,09;59.512,01  ;12   ;12         ;464.244,54  ;12.004,29  ;0          ;1             ;0            ;102.108,09 ;452.240,25     ;2    
6 ;004402742093;0006452210;COMPANHIA PERNAMBUCANA DE SANEAMENTO                               ;CABO DE SANTO AGOSTINHO;OUTROS                              ;10.862,97   ;LIGADO   ;A44_HV   ;GRUPO_A   ;OUTROS ;CABO                  ;Inspeção                                ;CRIA    ;23/08/2018 ;6.510,59  ;5.552,02   ;4    ;4          ;10.862,97   ;9.263,21   ;0          ;1             ;2            ;6.510,59   ;1.599,76       ;3    
7 ;004402732590;0001420307;CLARO S A                                                          ;IPOJUCA                ;SOLICITACAO EXTERNA - UTD_CCO       ;9.005,06    ;LIGADO   ;A4_4HA   ;GRUPO_A   ;NS     ;CABO                  ;#SA 0_D7#Queda brusca do consumo        ;CRIA    ;17/08/2018 ;5.238,18  ;4.266,32   ;5    ;5          ;9.005,06    ;5.086,86   ;0          ;1             ;2            ;5.238,18   ;3.918,19       ;4    
8 ;004402694464;0001396421;COMPANHIA PERNAMBUCANA DE SANEAMENTO                               ;IPOJUCA                ;ALARMES                             ;44.888,52   ;LIGADO   ;A44_HV   ;GRUPO_A   ;NS     ;CABO                  ;#SA 0_D1#Verificar TP's                 ;CRIA    ;10/08/2018 ;?         ;44.888,52  ;?    ;1          ;?           ;?          ;2          ;0             ;2            ;44.888,52  ;0              ;5    
9 ;004402737061;0003763839;COMPANHIA PERNAMBUCANA DE SANEAMENTO                               ;SURUBIM                ;ANALISE DE CONSUMO                  ;11.468.516,4;LIGADO   ;A3_3HA   ;GRUPO_A   ;NS     ;CARPINA               ;#SA 0_D2#Verificar medição - Compesa    ;CRIA    ;22/08/2018 ;474.700,2 ;112.546,05 ;28   ;28         ;11.468.516,4;236.464,2  ;0          ;1             ;0            ;474.700,2  ;11.232.052,2   ;1    
10;004402737056;0000998035;COMPANHIA PERNAMBUCANA DE SANEAMENTO                               ;CUMARU                 ;ANALISE DE CONSUMO                  ;25.798,95   ;LIGADO   ;A3_3HA   ;GRUPO_A   ;NS     ;CARPINA               ;#SA 0_D2#Verificar medição - Compesa    ;CRIA    ;22/08/2018 ;?         ;25.798,95  ;?    ;0          ;?           ;?          ;2          ;1             ;2            ;25.798,95  ;0              ;2    
11;004402737057;0000999305;COMPANHIA PERNAMBUCANA DE SANEAMENTO                               ;CUMARU                 ;ANALISE DE CONSUMO                  ;2.077,05    ;LIGADO   ;A3_3HA   ;GRUPO_A   ;NS     ;CARPINA               ;#SA 0_D2#Verificar medição - Compesa    ;CRIA    ;22/08/2018 ;?         ;2.077,05   ;?    ;0          ;?           ;?          ;2          ;1             ;2            ;2.077,05   ;0              ;3    
12;004402737058;0003302976;COMPANHIA PERNAMBUCANA DE SANEAMENTO                               ;RIACHO DAS ALMAS       ;ANALISE DE CONSUMO                  ;12.886,2    ;LIGADO   ;A3_3HA   ;GRUPO_A   ;NS     ;CARUARU               ;#SA 0_D2#Verificar medição - Compesa    ;CRIA    ;22/08/2018 ;10.247,4  ;9.501,15   ;9    ;9          ;12.886,2    ;0          ;0          ;1             ;2            ;10.247,4   ;12.886,2       ;1    
13;004402736230;0000921564;J F FILHOS COMBUSTIVEIS LTDA                                       ;CARUARU                ;ALARMES                             ;18.040,49   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;CARUARU               ;#SA 1_D1#Medidor não responde           ;CRIA    ;22/08/2018 ;?         ;18.040,49  ;?    ;0          ;?           ;?          ;2          ;1             ;2            ;18.040,49  ;0              ;2    
14;004402740594;0003650362;JOSE IVANILDO CAVALCANTI DE MORAIS FILHO                           ;SAO VICENTE FERRER     ;ANALISE DE CONSUMO                  ;78.625,38   ;LIGADO   ;A43_HV   ;GRUPO_A   ;NS     ;GOIANA                ;#SA 1_D2#R000# Queda de consumo         ;CRIA    ;21/08/2018 ;11.980,89 ;3.963,17   ;8    ;8          ;78.625,38   ;14.297,48  ;0          ;1             ;1            ;11.980,89  ;64.327,9       ;1    
15;004402563932;0003829399;USINA CENTRAL OLHO D AGUA S A                                      ;ITAMBE                 ;OUTROS                              ;2.319,44    ;LIGADO   ;A43_HV   ;GRUPO_A   ;OUTROS ;GOIANA                ;#AVUL#EQUIPEDIRECIONADA                 ;CRIA    ;20/02/2018 ;?         ;2.319,44   ;?    ;6          ;?           ;?          ;0          ;1             ;2            ;2.319,44   ;0              ;2    
16;004402694463;0001345206;FIPEL FRIGORIFICO IND PE LTDA                                      ;IGARASSU               ;ALARMES                             ;163.457,11  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;GOIANA                ;#SA 0_D1#Verificar TP da fase A         ;RETI    ;10/08/2018 ;?         ;163.457,11 ;?    ;1          ;?           ;?          ;2          ;0             ;0            ;163.457,11 ;0              ;3    
17;004402655191;0005204543;COMPANHIA DE BEBIDAS DAS AMERICAS AMBEV                            ;ITAPISSUMA             ;ANALISE DE CONSUMO                  ;5.429.489,1 ;LIGADO   ;A3_4HA   ;GRUPO_A   ;NS     ;GOIANA                ;#SA 2_D2#Queda de consumo               ;CRIA    ;20/06/2018 ;?         ;5.429.489,1;?    ;2          ;?           ;?          ;2          ;1             ;0            ;5.429.489,1;0              ;4    
18;004402694936;0003991680;COMPANHIA PERNAMBUCANA DE SANEAMENTO                               ;VICENCIA               ;ANALISE DE CONSUMO                  ;31.075,63   ;LIGADO   ;A4_3HA   ;GRUPO_A   ;NS     ;GOIANA                ;#SA 1_D2#Queda de consumo_M1_M13        ;CRIA    ;15/08/2018 ;?         ;31.075,63  ;?    ;0          ;?           ;?          ;2          ;1             ;2            ;31.075,63  ;0              ;5    
19;004402700477;0002814695;PANIFICADORA BRASILIA LTDA                                         ;RECIFE                 ;OCORRENCIA DE LEITURA - OCLE        ;45.393,28   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO LESTE   ;#SA 1_D5#Encapsulado sem comunicação    ;RETI    ;08/08/2018 ;17.817,23 ;15.727,17  ;15   ;15         ;45.393,28   ;4.179,94   ;0          ;0             ;1            ;17.817,23  ;41.213,34      ;1    
20;004402694468;0002894581;TRON CONTROLES ELETRICOS LTDA                                      ;RECIFE                 ;ALARMES                             ;24.791,81   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO LESTE   ;#SA 2_D1#Medidor desprogramado          ;CRIA    ;10/08/2018 ;12.605,57 ;9.418,37   ;15   ;15         ;24.791,81   ;2.792,04   ;0          ;0             ;2            ;12.605,57  ;21.999,76      ;2    
21;004402736228;0003032250;PREF MUNICIPAL DO RECIFE                                           ;RECIFE                 ;ALARMES                             ;8.525,25    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO LESTE   ;#SA 2_D1#Medidor desprogramado          ;CRIA    ;22/08/2018 ;9.237,31  ;8.376,99   ;5    ;5          ;8.525,25    ;2.902,03   ;0          ;0             ;2            ;9.237,31   ;5.623,22       ;3    
22;004402694921;0002894491;FRIGOSERV DE PERNAMBUCO LTDA                                       ;RECIFE                 ;ANALISE DE CONSUMO                  ;744.761,08  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO LESTE   ;#SA 0_D2#Queda de consumo_M1_M13        ;CRIA    ;15/08/2018 ;634.500,72;577.146,64 ;6    ;6          ;744.761,08  ;227.769,88 ;0          ;1             ;0            ;634.500,72 ;516.991,2      ;4    
23;004402694919;0002788331;CONSOLIDA ADMINISTRADORA LTDA                                      ;RECIFE                 ;ANALISE DE CONSUMO                  ;608.584     ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO LESTE   ;#SA 0_D2#Queda de consumo_M1_M13        ;CRIA    ;15/08/2018 ;404.094,56;366.615,88 ;8    ;8          ;608.584     ;242.513,87 ;0          ;1             ;0            ;404.094,56 ;366.070,13     ;5    
24;004402528028;0001709311;COMPANHIA PERNAMBUCANA DE SANEAMENTO                               ;JABOATAO DOS GUARARAPES;MEDICAO COM TP - CUBICULO DE MEDICAO;553.766,88  ;LIGADO   ;A4_3HA   ;GRUPO_A   ;NS     ;METROPOLITANO LESTE   ;#SA 2_D18#Inspeção em cubículo de mediçã;RETI    ;05/01/2018 ;114.611,52;90.659,4   ;31   ;31         ;553.766,88  ;14.784,84  ;0          ;1             ;0            ;114.611,52 ;538.982,04     ;6    
25;004402692735;0002789800;TRIBUNAL DE CONTAS DO ESTADO                                       ;RECIFE                 ;SOLICITACAO EXTERNA - UTD_CCO       ;173.299,14  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO LESTE   ;#SA 1_D7#Inspeção cubículo de medição   ;RETI    ;17/07/2018 ;227.839,36;210.440,62 ;8    ;8          ;173.299,14  ;31.725,96  ;0          ;1             ;0            ;227.839,36 ;141.573,18     ;7    
26;004402694462;0005020811;MAURICIO DE NASSAU                                                 ;RECIFE                 ;ALARMES                             ;128.979,08  ;LIGADO   ;A41_HV   ;GRUPO_A   ;NS     ;METROPOLITANO LESTE   ;#SA 0_D1#Medidor não responde           ;RETI    ;10/08/2018 ;15.191,49 ;5.763,89   ;15   ;15         ;128.979,08  ;18.008,42  ;0          ;1             ;0            ;15.191,49  ;110.970,66     ;8    
27;004402528050;0003150025;HOTEIS PERNAMBUCO SA PRAIA                                         ;RECIFE                 ;MEDICAO COM TP - CUBICULO DE MEDICAO;86.890,12   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO LESTE   ;#SA 2_D18#Inspeção em cubículo de mediçã;CRIA    ;05/01/2018 ;?         ;86.890,12  ;?    ;8          ;?           ;?          ;0          ;1             ;0            ;86.890,12  ;0              ;9    
28;004402528043;0003013438;TUPAN CONSTRUCOES LTDA                                             ;RECIFE                 ;MEDICAO COM TP - CUBICULO DE MEDICAO;80.354,94   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO LESTE   ;#SA 2_D18#Inspeção em cubículo de mediçã;CRIA    ;05/01/2018 ;88.850,3  ;81.998,51  ;5    ;5          ;80.354,94   ;27.507,7   ;0          ;1             ;0            ;88.850,3   ;52.847,24      ;10   
29;004402698715;0003070399;CENTRO EDUCACIONAL DE JARDIM SAO PAULO L TDA                       ;RECIFE                 ;ANALISE DE CONSUMO                  ;30.165,75   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO LESTE   ;#SA 2_D2#Queda de consumo               ;CRIA    ;25/07/2018 ;6.046,48  ;3.877,58   ;10   ;10         ;30.165,75   ;8.788,06   ;0          ;1             ;2            ;6.046,48   ;21.377,69      ;11   
30;004402528051;0003209724;FTL FERROVIA TRANSNORDESTINA LOGISTICA SA                          ;RECIFE                 ;MEDICAO COM TP - CUBICULO DE MEDICAO;3.408,4     ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO LESTE   ;#SA 2_D18#Inspeção em cubículo de mediçã;RETI    ;05/01/2018 ;?         ;3.408,4    ;?    ;8          ;?           ;?          ;0          ;1             ;2            ;3.408,4    ;0              ;12   
31;004402629622;0003030477;MJDV MERCADINHO COMERCIO VAREJISTA                                 ;RECIFE                 ;OUTROS                              ;21.280,12   ;LIGADO   ;A4_4HA   ;GRUPO_A   ;OUTROS ;METROPOLITANO LESTE   ;AVULSO UTD                              ;CRRE    ;16/05/2018 ;?         ;21.280,12  ;?    ;3          ;?           ;?          ;1          ;1             ;2            ;21.280,12  ;0              ;13   
32;004402699849;0005792881;CONDOMINIO DO EDFICIO INTERNACIONAL TRADE CENTER                   ;RECIFE                 ;DENUNCIA DE PLANTAO - NDS           ;42.894,08   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO LESTE   ;#SA 0_D4#Verificar TC/TP                ;RETI    ;01/08/2018 ;?         ;42.894,08  ;?    ;1          ;?           ;?          ;2          ;0             ;1            ;42.894,08  ;0              ;14   
33;004402694227;0002808844;CENTRO DE EDUCACAO E SAUDE COMUNITARIO CESAC                       ;RECIFE                 ;OCORRENCIA DE LEITURA - OCLE        ;38.214,07   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO LESTE   ;#SA 1_D5#Medidor com defeito            ;RETI    ;11/07/2018 ;?         ;38.214,07  ;?    ;2          ;?           ;?          ;2          ;0             ;1            ;38.214,07  ;0              ;15   
34;004402694230;0003006961;HOTEL JARDIM LTDA                                                  ;RECIFE                 ;OCORRENCIA DE LEITURA - OCLE        ;6.168,91    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO LESTE   ;#SA 2_D5#E.M poste-impos. coletar leitur;RETI    ;11/07/2018 ;?         ;6.168,91   ;?    ;2          ;?           ;?          ;2          ;0             ;2            ;6.168,91   ;0              ;16   
35;004402694226;0002796606;CONSULADO DOS ESTADOS UNIDOS DA AMERICA EM RECIFE                  ;RECIFE                 ;OCORRENCIA DE LEITURA - OCLE        ;5.379,55    ;LIGADO   ;A4_4HA   ;GRUPO_A   ;NS     ;METROPOLITANO LESTE   ;#SA 1_D5#Medidor com defeito            ;RETI    ;11/07/2018 ;32.158,01 ;31.712,56  ;2    ;2          ;5.379,55    ;3.382,51   ;2          ;0             ;2            ;32.158,01  ;0              ;17   
36;004402698801;0002881785;SECRETARIA DE SAUDE DE PERNAMBUCO                                  ;RECIFE                 ;SOLICITACAO EXTERNA - UTD_CCO       ;431.399,44  ;LIGADO   ;A4_4HA   ;GRUPO_A   ;NS     ;METROPOLITANO LESTE   ;#SA 0_D7#Verificar medição              ;CRIA    ;16/08/2018 ;?         ;431.399,44 ;?    ;0          ;?           ;?          ;2          ;1             ;0            ;431.399,44 ;0              ;18   
37;004402736232;0002943062;COLEGIO DAS DAMAS CRISTA                                           ;RECIFE                 ;ALARMES                             ;76.678,31   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO LESTE   ;#SA 1_D1#Medidor não responde           ;CRIA    ;22/08/2018 ;123.870,21;106.201,35 ;2    ;2          ;76.678,31   ;56.826,37  ;2          ;1             ;0            ;123.870,21 ;0              ;19   
38;004402694938;0002792967;TELEINFORMACOES LTDA                                               ;RECIFE                 ;ANALISE DE CONSUMO                  ;49.814,03   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO LESTE   ;#SA 1_D2#Queda de consumo_M1_M13        ;CRIA    ;15/08/2018 ;?         ;49.814,03  ;?    ;0          ;?           ;?          ;2          ;1             ;1            ;49.814,03  ;0              ;20   
39;004402736233;0003202130;MARISA LOJAS S A                                                   ;RECIFE                 ;ALARMES                             ;16.770,06   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO LESTE   ;#SA 1_D1#Medidor não responde           ;CRIA    ;22/08/2018 ;48.916,29 ;49.688,82  ;2    ;2          ;16.770,06   ;11.164,09  ;2          ;1             ;2            ;48.916,29  ;0              ;21   
40;004402702715;0002787893;CAIXA ECONOMICA FEDERAL                                            ;RECIFE                 ;ALARMES                             ;12.639,18   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO LESTE   ;#SA 2_D1#Medidor não responde           ;CRIA    ;25/07/2018 ;36.186    ;31.913,93  ;2    ;2          ;12.639,18   ;9.981,6    ;2          ;1             ;2            ;36.186     ;0              ;22   
41;004402694478;0001702034;COMPANHIA BRASILEIRA DE TRENS URBANOS                              ;JABOATAO DOS GUARARAPES;ALARMES                             ;9.806,02    ;LIGADO   ;A4_4HA   ;GRUPO_A   ;NS     ;METROPOLITANO LESTE   ;#SA 2_D1#Potência negativa na fase B    ;CRIA    ;10/08/2018 ;?         ;9.806,02   ;?    ;1          ;?           ;?          ;2          ;1             ;2            ;9.806,02   ;0              ;23   
42;004402692192;0001715786;VAREJAO MIX ARMARINHO LTDA                                         ;JABOATAO DOS GUARARAPES;ALARMES                             ;8.550,14    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO LESTE   ;#SA 2_D1#Pot. Negativa + queda          ;RETI    ;24/07/2018 ;?         ;8.550,14   ;?    ;1          ;?           ;?          ;2          ;1             ;2            ;8.550,14   ;0              ;24   
43;004402692191;0002789885;PREF MUNICIPAL DO RECIFE                                           ;RECIFE                 ;ALARMES                             ;7.079,37    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO LESTE   ;#SA 2_D1# Medidor não responde          ;RETI    ;24/07/2018 ;?         ;7.079,37   ;?    ;1          ;?           ;?          ;2          ;1             ;2            ;7.079,37   ;0              ;25   
44;004402694475;0005709025;DISLUB COMBUSTIVEIS LTDA                                           ;RECIFE                 ;ALARMES                             ;1.237,89    ;LIGADO   ;A4_4HA   ;GRUPO_A   ;NS     ;METROPOLITANO LESTE   ;#SA 2_D1#Medidor não responde           ;CRIA    ;10/08/2018 ;14.383,94 ;13.443,87  ;2    ;2          ;1.237,89    ;66,31      ;2          ;1             ;2            ;14.383,94  ;0              ;26   
45;004402593578;0003199835;COND EDIFICIO TIRADENTES                                           ;RECIFE                 ;ALARMES                             ;161,46      ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO LESTE   ;#SA 0_D1# Medidor não responde          ;CRIA    ;27/03/2018 ;2.351,5   ;2.219,88   ;2    ;2          ;161,46      ;0          ;2          ;1             ;2            ;2.351,5    ;0              ;27   
46;004402692193;0002809488;ADAO GONCALO DE SOUZA                                              ;RECIFE                 ;ANALISE DE CONSUMO                  ;19,6        ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO LESTE   ;#SA 2_D2# Redução  no consumo           ;RETI    ;24/07/2018 ;?         ;19,6       ;?    ;1          ;?           ;?          ;2          ;1             ;2            ;19,6       ;0              ;28   
47;004402699712;0006150883;TENDA NEGOCIOS IMOBILIARIOS SA                                     ;PAULISTA               ;ALARMES                             ;39.191,29   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO NORTE   ;#SA 2_D1# Corrente zero fase A          ;RETI    ;24/07/2018 ;7.743,08  ;4.536,68   ;11   ;11         ;39.191,29   ;7.142,22   ;0          ;0             ;1            ;7.743,08   ;32.049,07      ;1    
48;004402598873;0002076825;COMPANHIA PERNAMBUCANA DE SANEAMENTO                               ;OLINDA                 ;ALARMES                             ;34.541,97   ;LIGADO   ;A44_HV   ;GRUPO_A   ;NS     ;METROPOLITANO NORTE   ;#SA 0_D1# Corrente zero + queda         ;CRIA    ;17/05/2018 ;10.374,65 ;7.756,45   ;8    ;8          ;34.541,97   ;13.503,23  ;0          ;0             ;1            ;10.374,65  ;21.038,74      ;2    
49;004402694922;0002320228;COMPANHIA PERNAMBUCANA DE SANEAMENTO                               ;PAULISTA               ;ANALISE DE CONSUMO                  ;362.114,49  ;LIGADO   ;A4_3HA   ;GRUPO_A   ;NS     ;METROPOLITANO NORTE   ;#SA 0_D2#Queda de consumo_M1_M13        ;CRIA    ;15/08/2018 ;298.561,73;245.529,34 ;4    ;4          ;362.114,49  ;348.315,98 ;0          ;1             ;0            ;298.561,73 ;13.798,51      ;3    
50;004402457630;0000058349;NACIONAL TEXTIL LTDA                                               ;ABREU E LIMA           ;MEDICAO COM TP - CUBICULO DE MEDICAO;233.308,14  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO NORTE   ;#SA 0_D18#Inspeção em cubículo de mediçã;RETI    ;31/08/2017 ;?         ;233.308,14 ;?    ;12         ;?           ;?          ;0          ;1             ;0            ;233.308,14 ;0              ;4    
51;004402457642;0006285940;METALFLEX IND E COM DE ART PARA SERRALHARIA LTDA                   ;RECIFE                 ;MEDICAO COM TP - CUBICULO DE MEDICAO;153.302,92  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO NORTE   ;#SA 0_D18#Inspeção em cubículo de mediçã;RETI    ;31/08/2017 ;?         ;153.302,92 ;?    ;12         ;?           ;?          ;0          ;1             ;0            ;153.302,92 ;0              ;5    
52;004402599887;0002055687;AESO ENSINO SUPERIOR DE OLINDA LTDA                                ;OLINDA                 ;ALARMES                             ;41.317,13   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO NORTE   ;#SA 0_D1#Medidor não responde           ;CRIA    ;14/05/2018 ;?         ;41.317,13  ;?    ;4          ;?           ;?          ;0          ;1             ;1            ;41.317,13  ;0              ;6    
53;004402692194;0002358328;DISK PEIXE LTDA                                                    ;PAULISTA               ;ALARMES                             ;23.582,91   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO NORTE   ;#SA 2_D1#Medidor não responde           ;RETI    ;24/07/2018 ;17.262,69 ;12.956,85  ;6    ;6          ;23.582,91   ;10.420,44  ;0          ;1             ;2            ;17.262,69  ;13.162,47      ;7    
54;004402736236;0002130381;PREF MUNICIPAL DE OLINDA                                           ;OLINDA                 ;ALARMES                             ;22.523,35   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO NORTE   ;#SA 2_D1#Medidor não responde           ;CRIA    ;22/08/2018 ;27.235,07 ;25.360,62  ;5    ;5          ;22.523,35   ;8.421,22   ;0          ;1             ;2            ;27.235,07  ;14.102,14      ;8    
55;004402628709;0002944946;COMPANHIA PERNAMBUCANA DE SANEAMENTO                               ;RECIFE                 ;ALARMES                             ;16.719,64   ;LIGADO   ;A4_3HA   ;GRUPO_A   ;NS     ;METROPOLITANO NORTE   ;#SA 0_D1# Medidor desprogramado         ;CRIA    ;30/05/2018 ;?         ;16.719,64  ;?    ;3          ;?           ;?          ;1          ;0             ;2            ;16.719,64  ;0              ;9    
56;004402598875;0002322092;COMPANHIA PERNAMBUCANA DE SANEAMENTO                               ;PAULISTA               ;ALARMES                             ;16.203,05   ;LIGADO   ;A44_HV   ;GRUPO_A   ;NS     ;METROPOLITANO NORTE   ;#SA 0_D1# Corrente zero + queda         ;CRIA    ;17/05/2018 ;?         ;16.203,05  ;?    ;3          ;?           ;?          ;1          ;0             ;2            ;16.203,05  ;0              ;10   
57;004402598874;0002130796;COMPANHIA PERNAMBUCANA DE SANEAMENTO                               ;OLINDA                 ;ALARMES                             ;13.749,86   ;LIGADO   ;A4_3HA   ;GRUPO_A   ;NS     ;METROPOLITANO NORTE   ;#SA 0_D1# Corrente zero + queda         ;CRIA    ;17/05/2018 ;18.499,01 ;16.161,19  ;3    ;3          ;13.749,86   ;540,23     ;1          ;0             ;2            ;18.499,01  ;0              ;11   
58;004402700469;0001982652;COMPANHIA PERNAMBUCANA DE SANEAMENTO                               ;OLINDA                 ;OCORRENCIA DE LEITURA - OCLE        ;22.651,77   ;LIGADO   ;A44_HV   ;GRUPO_A   ;NS     ;METROPOLITANO NORTE   ;#SA 2_D5#Medidor não responde           ;CRIA    ;08/08/2018 ;?         ;22.651,77  ;?    ;1          ;?           ;?          ;2          ;0             ;2            ;22.651,77  ;0              ;12   
59;004402593572;0002322118;COMPANHIA PERNAMBUCANA DE SANEAMENTO                               ;PAULISTA               ;ALARMES                             ;11.467,85   ;LIGADO   ;A44_HV   ;GRUPO_A   ;NS     ;METROPOLITANO NORTE   ;#SA 0_D1# Medidor desprogramado         ;CRIA    ;27/03/2018 ;11.004,35 ;9.136,73   ;2    ;2          ;11.467,85   ;11.007,57  ;2          ;0             ;2            ;11.004,35  ;0              ;13   
60;004402694939;0002066595;NASSAU EDITORA RADIO TV LTDA                                       ;OLINDA                 ;ANALISE DE CONSUMO                  ;73.257,7    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO NORTE   ;#SA 1_D2#Queda de consumo_M1_M13        ;CRIA    ;15/08/2018 ;?         ;73.257,7   ;?    ;0          ;?           ;?          ;2          ;1             ;1            ;73.257,7   ;0              ;14   
61;004402565051;0005871596;COMPANHIA PERNAMBUCANA DE SANEAMENTO                               ;RECIFE                 ;ANALISE DE CONSUMO                  ;26.665,39   ;LIGADO   ;A4_3HA   ;GRUPO_A   ;NS     ;METROPOLITANO NORTE   ;#SA 0_D2# Queda brusca no consumo       ;CRIA    ;09/03/2018 ;9.375,68  ;9.569,49   ;2    ;2          ;26.665,39   ;7.999,62   ;2          ;1             ;2            ;9.375,68   ;0              ;15   
62;004402704095;0000031831;COMPANHIA PERNAMBUCANA DE SANEAMENTO                               ;ABREU E LIMA           ;ALARMES                             ;6.505,11    ;LIGADO   ;A44_HV   ;GRUPO_A   ;NS     ;METROPOLITANO NORTE   ;#SA 2_D1#Medidor não responde           ;RETI    ;11/07/2018 ;6.255,99  ;5.158,33   ;2    ;2          ;6.505,11    ;6.200,66   ;2          ;1             ;2            ;6.255,99   ;0              ;16   
63;004402692947;0002072155;EMPRESA PERNAMBUCO DE COMUNICACAO SA EPC                           ;OLINDA                 ;OUTROS                              ;4.465,11    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO NORTE   ;#SA 0_D22# Verif. Constante med e queda ;RETI    ;08/08/2018 ;?         ;4.465,11   ;?    ;1          ;?           ;?          ;2          ;1             ;2            ;4.465,11   ;0              ;17   
64;004402745096;0003037114;BANCO BRADESCO S A                                                 ;RECIFE                 ;ALARMES                             ;4.797,07    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO OESTE   ;#SA 2_D1#Medidor desprogramado          ;CRIA    ;24/08/2018 ;7.812,55  ;7.029,97   ;6    ;6          ;4.797,07    ;254,72     ;0          ;0             ;2            ;7.812,55   ;4.542,35       ;1    
65;004402694946;0005526470;COMPANHIA PERNAMBUCANA DE SANEAMENTO                               ;FERNANDO DE NORONHA    ;ANALISE DE CONSUMO                  ;90.889,73   ;LIGADO   ;A44_HV   ;GRUPO_A   ;NS     ;METROPOLITANO OESTE   ;#SA 2_D2#Queda de consumo_M1_M13        ;CRIA    ;15/08/2018 ;44.444,5  ;26.890,31  ;4    ;4          ;90.889,73   ;55.022,53  ;0          ;1             ;0            ;44.444,5   ;35.867,2       ;2    
66;004402692199;0003087569;CLARO S A                                                          ;RECIFE                 ;ANALISE DE CONSUMO                  ;37.735,1    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO OESTE   ;#SA 2_D2#Redução no consumo             ;RETI    ;24/07/2018 ;6.991,55  ;4.455,93   ;15   ;15         ;37.735,1    ;6.853,66   ;0          ;1             ;1            ;6.991,55   ;30.881,44      ;3    
67;004402736234;0000654998;SECRETARIA DE EDUCACAO                                             ;CAMARAGIBE             ;ALARMES                             ;27.914,93   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO OESTE   ;#SA 2_D1#Medidor não responde           ;CRIA    ;22/08/2018 ;9.083,68  ;6.964,11   ;14   ;14         ;27.914,93   ;6.351,19   ;0          ;1             ;1            ;9.083,68   ;21.563,73      ;4    
68;004402629628;0004065320;POUSADA MARAVILHA LTDA                                             ;FERNANDO DE NORONHA    ;ALARMES                             ;26.137,65   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO OESTE   ;#SA 2_D1# Medidor desprogramado         ;CRIA    ;18/05/2018 ;?         ;26.137,65  ;?    ;3          ;?           ;?          ;1          ;0             ;2            ;26.137,65  ;0              ;5    
69;004402736246;0006354950;COMPANHIA PERNAMBUCANA DE SANEAMENTO                               ;SAO LOURENCO DA MATA   ;ANALISE DE CONSUMO                  ;114.330,02  ;LIGADO   ;A4_3HA   ;GRUPO_A   ;NS     ;METROPOLITANO OESTE   ;#SA 0_D2#Queda de consumo               ;CRIA    ;22/08/2018 ;393.202,88;328.472,55 ;2    ;2          ;114.330,02  ;51.777,07  ;2          ;1             ;0            ;393.202,88 ;0              ;6    
70;004402694941;0003626925;COMPANHIA PERNAMBUCANA DE SANEAMENTO                               ;SAO LOURENCO DA MATA   ;ANALISE DE CONSUMO                  ;43.573,2    ;LIGADO   ;A4_3HA   ;GRUPO_A   ;NS     ;METROPOLITANO OESTE   ;#SA 1_D2#Queda de consumo_M1_M13        ;CRIA    ;15/08/2018 ;?         ;43.573,2   ;?    ;0          ;?           ;?          ;2          ;1             ;1            ;43.573,2   ;0              ;7    
71;004402694940;0003273828;UNIVERSIDADE FEDERAL DE PERNAMBUCO                                 ;RECIFE                 ;ANALISE DE CONSUMO                  ;42.449,16   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO OESTE   ;#SA 1_D2#Queda de consumo_M1_M13        ;CRIA    ;15/08/2018 ;?         ;42.449,16  ;?    ;0          ;?           ;?          ;2          ;1             ;1            ;42.449,16  ;0              ;8    
72;004402736227;0001686240;CAIXA ECONOMICA FEDERAL                                            ;JABOATAO DOS GUARARAPES;ALARMES                             ;13.255,65   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO SUL     ;#SA 2_D1#Corrente zero na fase C        ;CRIA    ;22/08/2018 ;13.255,65 ;12.873,35  ;6    ;6          ;0           ;0          ;0          ;0             ;2            ;13.255,65  ;0              ;1    
73;004402603466;0001602200;GARDEN NORDESTE IND E COM LTDA                                     ;JABOATAO DOS GUARARAPES;ANALISE DE CONSUMO                  ;762.481,86  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO SUL     ;#SA 0_D2# Redução no consumo            ;RETI    ;10/05/2018 ;269.412,5 ;197.507,59 ;7    ;7          ;762.481,86  ;218.756,2  ;0          ;1             ;0            ;269.412,5  ;543.725,66     ;2    
74;004402694943;0005474955;ALUMINIO NORDESTE SA                                               ;JABOATAO DOS GUARARAPES;ANALISE DE CONSUMO                  ;545.683,6   ;CORTADO  ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO SUL     ;#SA 1_D2#Queda de consumo_M1_M13        ;CRIA    ;15/08/2018 ;67.991,28 ;19.325,32  ;11   ;11         ;545.683,6   ;200.062,8  ;0          ;1             ;0            ;67.991,28  ;345.620,8      ;3    
75;004402536714;0001692704;GUARARAPES INDUSTRIAL LTDA EPP                                     ;JABOATAO DOS GUARARAPES;ANALISE DE CONSUMO                  ;296.446,48  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO SUL     ;#SA 1_D2#Queda de consumo               ;RETI    ;08/01/2018 ;38.339,42 ;23.990,94  ;20   ;20         ;296.446,48  ;37.069,59  ;0          ;1             ;0            ;38.339,42  ;259.376,9      ;4    
76;004402676093;0001684066;MERKOPAC COMERCIO DE DESCARTAVEIS LTDA                             ;JABOATAO DOS GUARARAPES;SOLICITACAO EXTERNA - UTD_CCO       ;201.403,6   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO SUL     ;#SA 1_D7#Inspeção antes do desligamento ;RETI    ;28/06/2018 ;30.791,57 ;25.282,11  ;5    ;5          ;201.403,6   ;124.691,02 ;0          ;1             ;0            ;30.791,57  ;76.712,57      ;5    
77;004402578160;0006561133;NORDESTE ALUMINIO LTDA NORAL                                       ;JABOATAO DOS GUARARAPES;ALARMES                             ;139.775,58  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO SUL     ;#SA 0_D1# E.M com dados corrompidos     ;RETI    ;28/02/2018 ;?         ;139.775,58 ;?    ;6          ;?           ;?          ;0          ;1             ;0            ;139.775,58 ;0              ;6    
78;004402536737;0005443213;QUEIROZ GALVAO E GALVAO III TORRES DESENVOLVIMENTO IMOBILIARIO LTDA;RECIFE                 ;MEDICAO COM TP - CUBICULO DE MEDICAO;53.545,08   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO SUL     ;#SA 2_D18#Inspeção em cubículo de mediçã;RETI    ;08/01/2018 ;?         ;53.545,08  ;?    ;8          ;?           ;?          ;0          ;1             ;1            ;53.545,08  ;0              ;7    
79;004402536740;0005668572;CONDOMINIO RIACHO VERDE                                            ;JABOATAO DOS GUARARAPES;MEDICAO COM TP - CUBICULO DE MEDICAO;34.724,97   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO SUL     ;#SA 2_D18#Inspeção em cubículo de mediçã;RETI    ;08/01/2018 ;52.077,27 ;49.567,47  ;5    ;5          ;34.724,97   ;6.206,81   ;0          ;1             ;1            ;52.077,27  ;28.518,16      ;8    
80;004402736238;0002735803;BANCO BRADESCO SA                                                  ;RECIFE                 ;ALARMES                             ;29.258,77   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO SUL     ;#SA 2_D1#Medidor não responde           ;CRIA    ;22/08/2018 ;15.301,26 ;12.767,31  ;7    ;7          ;29.258,77   ;11.971,59  ;0          ;1             ;2            ;15.301,26  ;17.287,18      ;9    
81;004402735593;0001681716;UNIAO IMPLEMENTOS RODOVIARIOS LTDA                                 ;JABOATAO DOS GUARARAPES;SOLICITACAO EXTERNA - UTD_CCO       ;19.490,81   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO SUL     ;#SA 1_D7#Queda de consumo após regulariz;CRIA    ;20/08/2018 ;13.236,75 ;12.163,88  ;5    ;5          ;19.490,81   ;14.324,94  ;0          ;1             ;2            ;13.236,75  ;5.165,87       ;10   
82;004402694927;0001955583;COMPANHIA PERNAMBUCANA DE SANEAMENTO                               ;MORENO                 ;ANALISE DE CONSUMO                  ;248.735,86  ;LIGADO   ;A4_3HA   ;GRUPO_A   ;NS     ;METROPOLITANO SUL     ;#SA 0_D2#Queda de consumo_M1_M13        ;CRIA    ;15/08/2018 ;261.157,39;229.540,18 ;3    ;3          ;248.735,86  ;161.239,75 ;1          ;1             ;0            ;261.157,39 ;0              ;11   
83;004402694945;0005978841;DATAMETRICA CONTACT CENTER LTDA                                    ;JABOATAO DOS GUARARAPES;ANALISE DE CONSUMO                  ;109.825,67  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO SUL     ;#SA 1_D2#Queda de consumo_M1_M13        ;CRIA    ;15/08/2018 ;114.364,4 ;108.855,57 ;3    ;3          ;109.825,67  ;105.082    ;1          ;1             ;0            ;114.364,4  ;0              ;12   
84;004402536747;0006090478;QUEIROZ GALVAO E GALVAO III TORRES DESENVOLVIMENTO IMOBILIARIO LTDA;RECIFE                 ;MEDICAO COM TP - CUBICULO DE MEDICAO;30.526,23   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO SUL     ;#SA 2_D18#Inspeção em cubículo de mediçã;RETI    ;08/01/2018 ;83.285,23 ;79.413,53  ;3    ;3          ;30.526,23   ;13.373,01  ;1          ;1             ;1            ;83.285,23  ;0              ;13   
85;004402692733;0002747936;VIVO SA                                                            ;RECIFE                 ;OCORRENCIA DE LEITURA - OCLE        ;17.612,45   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO SUL     ;#SA 0_D5# impos. coletar leitura        ;RETI    ;17/07/2018 ;49.082,06 ;45.230,51  ;2    ;2          ;17.612,45   ;14.894,1   ;2          ;0             ;2            ;49.082,06  ;0              ;14   
86;004402570063;0002768891;JAMP RESTAURANTE LTDA                                              ;RECIFE                 ;OCORRENCIA DE LEITURA - OCLE        ;6.252,79    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO SUL     ;#SA 0_D5#impos. coletar leitura         ;RETI    ;04/05/2018 ;15.183,2  ;19.876,64  ;2    ;2          ;6.252,79    ;1.844,07   ;2          ;0             ;2            ;15.183,2   ;0              ;15   
87;004402694466;0001683912;MEIRELES S A                                                       ;JABOATAO DOS GUARARAPES;ALARMES                             ;201,47      ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO SUL     ;#SA 2_D1#Corrente zero na fase B        ;CRIA    ;10/08/2018 ;?         ;201,47     ;?    ;1          ;?           ;?          ;2          ;0             ;2            ;201,47     ;0              ;16   
88;004402694944;0005597903;SOPACK COMERCIO DE PLASTICO LTDA ME                                ;JABOATAO DOS GUARARAPES;ANALISE DE CONSUMO                  ;78.591,71   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO SUL     ;#SA 1_D2#Queda de consumo_M1_M13        ;CRIA    ;15/08/2018 ;?         ;78.591,71  ;?    ;0          ;?           ;?          ;2          ;1             ;1            ;78.591,71  ;0              ;17   
89;004402694942;0004195566;PLENA INDUSTRIA DE FRALDAS EIRELI                                  ;JABOATAO DOS GUARARAPES;ANALISE DE CONSUMO                  ;74.287,28   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO SUL     ;#SA 1_D2#Queda de consumo_M1_M13        ;CRIA    ;15/08/2018 ;?         ;74.287,28  ;?    ;0          ;?           ;?          ;2          ;1             ;1            ;74.287,28  ;0              ;18   
90;004402661134;0005516140;GIOVANNA ALIMENTOS LTDA ME                                         ;JABOATAO DOS GUARARAPES;OUTROS                              ;10.312,21   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO SUL     ;#ACAO ESPECIAL# - NAO IR A CAMPO        ;CRIA    ;20/06/2018 ;?         ;10.312,21  ;?    ;2          ;?           ;?          ;2          ;1             ;2            ;10.312,21  ;0              ;19   
91;004402702599;0001955307;CANA COMERCIAL AGRO IND NORD LTDA                                  ;MORENO                 ;OUTROS                              ;4.370,11    ;LIGADO   ;A42_HV   ;GRUPO_A   ;NS     ;METROPOLITANO SUL     ;#ACAO ESPECIAL# - NAO IR A CAMPO        ;CRIA    ;23/07/2018 ;28.685,88 ;27.156,18  ;2    ;2          ;4.370,11    ;1.875,25   ;2          ;1             ;2            ;28.685,88  ;0              ;20   
92;004402736239;0002746214;HIPER PADARIA AZUL MAR LTDA                                        ;RECIFE                 ;ALARMES                             ;2.295,81    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO SUL     ;#SA 2_D1#Medidor não responde           ;CRIA    ;22/08/2018 ;11.804,41 ;9.756,45   ;2    ;2          ;2.295,81    ;1.981,34   ;2          ;1             ;2            ;11.804,41  ;0              ;21   
93;004402661123;0001435422;GESSO CRUZEIRO DO SUL LTDA                                         ;IPUBI                  ;OUTROS                              ;81.017,63   ;CORTADO  ;A45_HV   ;GRUPO_A   ;NS     ;OURICURI              ;#ACAO ESPECIAL# - NAO IR A CAMPO        ;CRIA    ;20/06/2018 ;13.447,25 ;5.835,38   ;13   ;13         ;81.017,63   ;16.607     ;0          ;1             ;0            ;13.447,25  ;64.410,63      ;1    
94;004402736244;0000163838;GRANJA MARAVILHA LTDA                                              ;AMARAJI                ;OCORRENCIA DE LEITURA - OCLE        ;3.552,51    ;LIGADO   ;A42_HV   ;GRUPO_A   ;NS     ;PALMARES              ;#SA 1_D5#Medidor não responde           ;CRIA    ;22/08/2018 ;12.119    ;6.986,71   ;4    ;4          ;3.552,51    ;0          ;0          ;0             ;2            ;12.119     ;3.552,51       ;1    
95;004402694930;0005556569;COMPANHIA PERNAMBUCANA DE SANEAMENTO                               ;FLORESTA               ;ANALISE DE CONSUMO                  ;596.692,16  ;LIGADO   ;A4_3HA   ;GRUPO_A   ;NS     ;SALGUEIRO             ;#SA 0_D2#Queda de consumo_M1_M13        ;CRIA    ;15/08/2018 ;306.726,92;260.643,29 ;10   ;10         ;596.692,16  ;172.762,75 ;0          ;1             ;0            ;306.726,92 ;423.929,41     ;1    
96;004402700400;0001775355;COMERCIAL OESTE LTDA                                               ;JATOBA                 ;OCORRENCIA DE LEITURA - OCLE        ;3.303,98    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;SALGUEIRO             ;#SA 2_D5#Medidor não responde           ;CRIA    ;06/08/2018 ;?         ;3.303,98   ;?    ;1          ;?           ;?          ;2          ;0             ;2            ;3.303,98   ;0              ;2    
97;004402649598;0003563641;CERAMICA BOM NOME AGRO INDUSTRIAL LTDA                             ;SAO JOSE DO BELMONTE   ;OUTROS                              ;15.165,91   ;LIGADO   ;A45_HV   ;GRUPO_A   ;OUTROS ;SERRA TALHADA         ;#MANUT#REMOTA#ENCAPSULADO#              ;CRRE    ;14/06/2018 ;?         ;15.165,91  ;?    ;2          ;?           ;?          ;2          ;1             ;2            ;15.165,91  ;0              ;1    
98;004402694500;0004041972;MINERACAO VITORIA LTDA                                             ;VITORIA DE SANTO ANTAO ;ANALISE DE CONSUMO                  ;42.500,48   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;VITORIA DE SANTO ANTÃO;#SA 0_D2#Queda de consumo               ;RETI    ;17/08/2018 ;70.274,4  ;62.331,17  ;3    ;3          ;42.500,48   ;10.057,51  ;1          ;1             ;?            ;70.274,4   ;0              ;1    
99;004402698806;0006217091;JOSE ALEXANDRE DOS SANTOS                                          ;POMBOS                 ;ANALISE DE CONSUMO                  ;7.948,88    ;LIGADO   ;A42_HV   ;GRUPO_A   ;NS     ;VITORIA DE SANTO ANTÃO;#SA 0_D2#Queda de consumo               ;RETI    ;16/08/2018 ;42.525,93 ;42.118,01  ;2    ;2          ;7.948,88    ;4.055,53   ;2          ;1             ;?            ;42.525,93  ;0              ;2    
