  ;NOTA        ;ANLAGE    ;ZCGNOMCLI                                                                ;MUNICIPIO              ;DIRECIONADOR                        ;ENERGIA_PREV;ZCGSITUCC;ZCGTARTYP;GRUPO_CPSP;GERACAO;UTD                   ;TEXTONOTA                               ;USERCODE;DATACRIACAO;MED_ANT   ;MEDIA_12M  ;QUEDA;QUEDA_FINAL;ENERGIA_IRR;ENERGIA_DEF;SCORE_TEMPO;SCORE_CRITERIO;SCORE_ENERGIA;PORTECLI   ;ENERGIA_PERDIDA;ORDEM
1 ;004402694907;0005898773;FRIGORIFICO ALVORADA INDUSTRIA LTDA                                      ;PESQUEIRA              ;ANALISE DE CONSUMO                  ;189.109,62  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;ARCOVERDE             ;#SA 0_D2#Queda de consumo_M1_M13        ;CRIA    ;15/08/2018 ;244.642,65;242.656,79 ;3    ;3          ;189.109,62 ;136.834,95 ;1          ;1             ;0            ;244.642,65 ;0              ;2    
2 ;004402694906;0004177139;COMPANHIA PERNAMBUCANA DE SANEAMENTO                                     ;SERTANIA               ;ANALISE DE CONSUMO                  ;82.308,75   ;LIGADO   ;A44_HV   ;GRUPO_A   ;NS     ;ARCOVERDE             ;#SA 0_D2#Queda de consumo_M1_M13        ;CRIA    ;15/08/2018 ;45.342,65 ;36.634,05  ;5    ;5          ;82.308,75  ;61.797,12  ;0          ;1             ;0            ;45.342,65  ;20.511,64      ;1    
3 ;004402699847;0000293626;10 COMPANHIA DE ENGENHARIA DE COMBATE                                    ;BELO JARDIM            ;DENUNCIA DE PLANTAO - NDS           ;6.344,08    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;BELO JARDIM           ;#SA 0_D4#Verificar TC/TP                ;CRIA    ;01/08/2018 ;15.607,87 ;14.830,37  ;3    ;3          ;6.344,08   ;3.125,68   ;1          ;0             ;2            ;15.607,87  ;0              ;1    
4 ;004402528059;0005548707;WILSON SONS LOGISTICA LTDA                                               ;IPOJUCA                ;MEDICAO COM TP - CUBICULO DE MEDICAO;849.985,59  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;CABO                  ;#SA 2_D18#Inspeção em cubículo de mediçã;RETI    ;05/01/2018 ;142.094,32;80.786,4   ;16   ;16         ;849.985,59 ;112.275,51 ;0          ;1             ;0            ;142.094,32 ;737.710,08     ;2    
5 ;004402694464;0001396421;COMPANHIA PERNAMBUCANA DE SANEAMENTO                                     ;IPOJUCA                ;ALARMES                             ;44.888,52   ;LIGADO   ;A44_HV   ;GRUPO_A   ;NS     ;CABO                  ;#SA 0_D1#Verificar TP's                 ;RETI    ;10/08/2018 ;?         ;44.888,52  ;?    ;1          ;?          ;?          ;2          ;0             ;2            ;44.888,52  ;0              ;3    
6 ;004402732590;0001420307;CLARO S A                                                                ;IPOJUCA                ;SOLICITACAO EXTERNA - UTD_CCO       ;9.005,06    ;LIGADO   ;A4_4HA   ;GRUPO_A   ;NS     ;CABO                  ;#SA 0_D7#Queda brusca do consumo        ;CRIA    ;17/08/2018 ;5.238,18  ;4.266,32   ;5    ;5          ;9.005,06   ;5.086,86   ;0          ;0             ;2            ;5.238,18   ;3.918,19       ;1    
7 ;004402737062;0003766942;COMPANHIA PERNAMBUCANA DE SANEAMENTO                                     ;SURUBIM                ;ANALISE DE CONSUMO                  ;26.834,31   ;LIGADO   ;A44_HV   ;GRUPO_A   ;NS     ;CARPINA               ;#SA 0_D2#Verificar medição - Compesa    ;CRIA    ;22/08/2018 ;?         ;26.834,31  ;?    ;0          ;?          ;?          ;2          ;1             ;2            ;26.834,31  ;0              ;1    
8 ;004402737056;0000998035;COMPANHIA PERNAMBUCANA DE SANEAMENTO                                     ;CUMARU                 ;ANALISE DE CONSUMO                  ;25.798,95   ;LIGADO   ;A3_3HA   ;GRUPO_A   ;NS     ;CARPINA               ;#SA 0_D2#Verificar medição - Compesa    ;CRIA    ;22/08/2018 ;?         ;25.798,95  ;?    ;0          ;?          ;?          ;2          ;1             ;2            ;25.798,95  ;0              ;2    
9 ;004402737057;0000999305;COMPANHIA PERNAMBUCANA DE SANEAMENTO                                     ;CUMARU                 ;ANALISE DE CONSUMO                  ;2.077,05    ;LIGADO   ;A3_3HA   ;GRUPO_A   ;NS     ;CARPINA               ;#SA 0_D2#Verificar medição - Compesa    ;CRIA    ;22/08/2018 ;?         ;2.077,05   ;?    ;0          ;?          ;?          ;2          ;1             ;2            ;2.077,05   ;0              ;3    
10;004402736230;0000921564;J F FILHOS COMBUSTIVEIS LTDA                                             ;CARUARU                ;ALARMES                             ;18.040,49   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;CARUARU               ;#SA 1_D1#Medidor não responde           ;CRIA    ;22/08/2018 ;?         ;18.040,49  ;?    ;0          ;?          ;?          ;2          ;0             ;2            ;18.040,49  ;0              ;1    
11;004402736235;0000812941;AVIL TEXTIL LTDA                                                         ;CARUARU                ;ALARMES                             ;6.700,18    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;CARUARU               ;#SA 2_D1#Medidor não responde           ;CRIA    ;22/08/2018 ;?         ;6.700,18   ;?    ;0          ;?          ;?          ;2          ;0             ;2            ;6.700,18   ;0              ;2    
12;004402655191;0005204543;COMPANHIA DE BEBIDAS DAS AMERICAS AMBEV                                  ;ITAPISSUMA             ;ANALISE DE CONSUMO                  ;5.429.489,1 ;LIGADO   ;A3_4HA   ;GRUPO_A   ;NS     ;GOIANA                ;#SA 2_D2#Queda de consumo               ;CRIA    ;20/06/2018 ;?         ;5.429.489,1;?    ;2          ;?          ;?          ;2          ;1             ;0            ;5.429.489,1;0              ;4    
13;004402694463;0001345206;FIPEL FRIGORIFICO IND PE LTDA                                            ;IGARASSU               ;ALARMES                             ;163.457,11  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;GOIANA                ;#SA 0_D1#Verificar TP da fase A         ;RETI    ;10/08/2018 ;?         ;163.457,11 ;?    ;1          ;?          ;?          ;2          ;0             ;0            ;163.457,11 ;0              ;3    
14;004402740594;0003650362;JOSE IVANILDO CAVALCANTI DE MORAIS FILHO                                 ;SAO VICENTE FERRER     ;ANALISE DE CONSUMO                  ;78.625,38   ;LIGADO   ;A43_HV   ;GRUPO_A   ;NS     ;GOIANA                ;#SA 1_D2#R000# Queda de consumo         ;CRIA    ;21/08/2018 ;11.980,89 ;3.963,17   ;8    ;8          ;78.625,38  ;14.297,48  ;0          ;1             ;1            ;11.980,89  ;64.327,9       ;1    
15;004402694936;0003991680;COMPANHIA PERNAMBUCANA DE SANEAMENTO                                     ;VICENCIA               ;ANALISE DE CONSUMO                  ;31.075,63   ;LIGADO   ;A4_3HA   ;GRUPO_A   ;NS     ;GOIANA                ;#SA 1_D2#Queda de consumo_M1_M13        ;CRIA    ;15/08/2018 ;?         ;31.075,63  ;?    ;0          ;?          ;?          ;2          ;1             ;2            ;31.075,63  ;0              ;5    
16;004402563932;0003829399;USINA CENTRAL OLHO D AGUA S A                                            ;ITAMBE                 ;OUTROS                              ;2.319,44    ;LIGADO   ;A43_HV   ;GRUPO_A   ;OUTROS ;GOIANA                ;#AVUL#EQUIPEDIRECIONADA                 ;CRIA    ;20/02/2018 ;?         ;2.319,44   ;?    ;6          ;?          ;?          ;0          ;1             ;2            ;2.319,44   ;0              ;2    
17;004402694921;0002894491;FRIGOSERV DE PERNAMBUCO LTDA                                             ;RECIFE                 ;ANALISE DE CONSUMO                  ;976.592,4   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO LESTE   ;#SA 0_D2#Queda de consumo_M1_M13        ;CRIA    ;15/08/2018 ;634.500,72;577.146,64 ;7    ;7          ;976.592,4  ;348.516,11 ;0          ;1             ;0            ;634.500,72 ;628.076,3      ;6    
18;004402528028;0001709311;COMPANHIA PERNAMBUCANA DE SANEAMENTO                                     ;JABOATAO DOS GUARARAPES;MEDICAO COM TP - CUBICULO DE MEDICAO;577.749,6   ;LIGADO   ;A4_3HA   ;GRUPO_A   ;NS     ;METROPOLITANO LESTE   ;#SA 2_D18#Inspeção em cubículo de mediçã;RETI    ;05/01/2018 ;114.611,52;90.659,4   ;32   ;32         ;577.749,6  ;17.154,6   ;0          ;1             ;0            ;114.611,52 ;560.595        ;7    
19;004402692735;0002789800;TRIBUNAL DE CONTAS DO ESTADO                                             ;RECIFE                 ;SOLICITACAO EXTERNA - UTD_CCO       ;222.692,82  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO LESTE   ;#SA 1_D7#Inspeção cubículo de medição   ;RETI    ;17/07/2018 ;227.839,36;210.440,62 ;9    ;9          ;222.692,82 ;48.993,42  ;0          ;0             ;0            ;227.839,36 ;173.699,4      ;1    
20;004402694462;0005020811;MAURICIO DE NASSAU                                                       ;RECIFE                 ;ALARMES                             ;128.979,08  ;LIGADO   ;A41_HV   ;GRUPO_A   ;NS     ;METROPOLITANO LESTE   ;#SA 0_D1#Medidor não responde           ;RETI    ;10/08/2018 ;15.191,49 ;5.763,89   ;15   ;15         ;128.979,08 ;18.008,42  ;0          ;0             ;0            ;15.191,49  ;110.970,66     ;2    
21;004402528043;0003013438;TUPAN CONSTRUCOES LTDA                                                   ;RECIFE                 ;MEDICAO COM TP - CUBICULO DE MEDICAO;102.187,24  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO LESTE   ;#SA 2_D18#Inspeção em cubículo de mediçã;CRIA    ;05/01/2018 ;88.850,3  ;81.998,51  ;6    ;6          ;102.187,24 ;24.174,65  ;0          ;1             ;0            ;88.850,3   ;78.012,6       ;8    
22;004402528050;0003150025;HOTEIS PERNAMBUCO SA PRAIA                                               ;RECIFE                 ;MEDICAO COM TP - CUBICULO DE MEDICAO;86.890,12   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO LESTE   ;#SA 2_D18#Inspeção em cubículo de mediçã;CRIA    ;05/01/2018 ;?         ;86.890,12  ;?    ;8          ;?          ;?          ;0          ;1             ;0            ;86.890,12  ;0              ;9    
23;004402700477;0002814695;PANIFICADORA BRASILIA LTDA                                               ;RECIFE                 ;OCORRENCIA DE LEITURA - OCLE        ;45.393,28   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO LESTE   ;#SA 1_D5#Encapsulado sem comunicação    ;RETI    ;08/08/2018 ;17.817,23 ;15.727,17  ;15   ;15         ;45.393,28  ;4.179,94   ;0          ;0             ;1            ;17.817,23  ;41.213,34      ;3    
24;004402732699;0003070399;CENTRO EDUCACIONAL DE JARDIM SAO PAULO L TDA                             ;RECIFE                 ;OUTROS                              ;30.165,75   ;LIGADO   ;A45_HV   ;GRUPO_A   ;OUTROS ;METROPOLITANO LESTE   ;Inspeção                                ;CRRE    ;27/08/2018 ;6.046,48  ;3.877,58   ;10   ;10         ;30.165,75  ;8.788,06   ;0          ;1             ;2            ;6.046,48   ;21.377,69      ;10   
25;004402736228;0003032250;PREF MUNICIPAL DO RECIFE                                                 ;RECIFE                 ;ALARMES                             ;8.525,25    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO LESTE   ;#SA 2_D1#Medidor desprogramado          ;CRIA    ;22/08/2018 ;9.237,31  ;8.376,99   ;5    ;5          ;8.525,25   ;2.902,03   ;0          ;0             ;2            ;9.237,31   ;5.623,22       ;4    
26;004402745106;0002785523;AGENCIA ESTADUAL DE PLANEJAMENTO E PESQU ISAS DE PERNAMBUCO CONDEPE FIDEM;RECIFE                 ;SOLICITACAO EXTERNA - UTD_CCO       ;3.075,76    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO LESTE   ;#SA 1_D7#Verificar Medição              ;CRIA    ;28/08/2018 ;4.144,5   ;3.925,51   ;4    ;4          ;3.075,76   ;1.439,02   ;0          ;0             ;2            ;4.144,5    ;1.636,74       ;5    
27;004402457630;0000058349;NACIONAL TEXTIL LTDA                                                     ;ABREU E LIMA           ;MEDICAO COM TP - CUBICULO DE MEDICAO;233.308,14  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO NORTE   ;#SA 0_D18#Inspeção em cubículo de mediçã;RETI    ;31/08/2017 ;?         ;233.308,14 ;?    ;12         ;?          ;?          ;0          ;1             ;0            ;233.308,14 ;0              ;8    
28;004402457642;0006285940;METALFLEX IND E COM DE ART PARA SERRALHARIA LTDA                         ;RECIFE                 ;MEDICAO COM TP - CUBICULO DE MEDICAO;153.302,92  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO NORTE   ;#SA 0_D18#Inspeção em cubículo de mediçã;RETI    ;31/08/2017 ;?         ;153.302,92 ;?    ;12         ;?          ;?          ;0          ;1             ;0            ;153.302,92 ;0              ;9    
29;004402598873;0002076825;COMPANHIA PERNAMBUCANA DE SANEAMENTO                                     ;OLINDA                 ;ALARMES                             ;42.333,33   ;LIGADO   ;A44_HV   ;GRUPO_A   ;NS     ;METROPOLITANO NORTE   ;#SA 0_D1# Corrente zero + queda         ;CRIA    ;17/05/2018 ;10.374,65 ;7.756,45   ;9    ;9          ;42.333,33  ;16.323,34  ;0          ;0             ;1            ;10.374,65  ;26.009,98      ;1    
30;004402599887;0002055687;AESO ENSINO SUPERIOR DE OLINDA LTDA                                      ;OLINDA                 ;ALARMES                             ;41.317,13   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO NORTE   ;#SA 0_D1#Medidor não responde           ;CRIA    ;14/05/2018 ;?         ;41.317,13  ;?    ;4          ;?          ;?          ;0          ;0             ;1            ;41.317,13  ;0              ;2    
31;004402699712;0006150883;TENDA NEGOCIOS IMOBILIARIOS SA                                           ;PAULISTA               ;ALARMES                             ;39.191,29   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO NORTE   ;#SA 2_D1# Corrente zero fase A          ;RETI    ;24/07/2018 ;7.743,08  ;4.536,68   ;11   ;11         ;39.191,29  ;7.142,22   ;0          ;0             ;1            ;7.743,08   ;32.049,07      ;3    
32;004402692194;0002358328;DISK PEIXE LTDA                                                          ;PAULISTA               ;ALARMES                             ;23.582,91   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO NORTE   ;#SA 2_D1#Medidor não responde           ;RETI    ;24/07/2018 ;17.262,69 ;12.956,85  ;6    ;6          ;23.582,91  ;10.420,44  ;0          ;0             ;2            ;17.262,69  ;13.162,47      ;4    
33;004402736236;0002130381;PREF MUNICIPAL DE OLINDA                                                 ;OLINDA                 ;ALARMES                             ;22.523,35   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO NORTE   ;#SA 2_D1#Medidor não responde           ;CRIA    ;22/08/2018 ;27.235,07 ;25.360,62  ;5    ;5          ;22.523,35  ;8.421,22   ;0          ;0             ;2            ;27.235,07  ;14.102,14      ;5    
34;004402628709;0002944946;COMPANHIA PERNAMBUCANA DE SANEAMENTO                                     ;RECIFE                 ;ALARMES                             ;16.719,64   ;LIGADO   ;A4_3HA   ;GRUPO_A   ;NS     ;METROPOLITANO NORTE   ;#SA 0_D1# Medidor desprogramado         ;CRIA    ;30/05/2018 ;?         ;16.719,64  ;?    ;3          ;?          ;?          ;1          ;0             ;2            ;16.719,64  ;0              ;10   
35;004402593572;0002322118;COMPANHIA PERNAMBUCANA DE SANEAMENTO                                     ;PAULISTA               ;ALARMES                             ;9.136,73    ;LIGADO   ;A44_HV   ;GRUPO_A   ;NS     ;METROPOLITANO NORTE   ;#SA 0_D1# Medidor desprogramado         ;CRIA    ;27/03/2018 ;?         ;9.136,73   ;?    ;5          ;?          ;?          ;0          ;0             ;2            ;9.136,73   ;0              ;6    
36;004402539278;0002073413;TV OMEGA LTDA                                                            ;OLINDA                 ;ANALISE DE CONSUMO                  ;?           ;BAIXADO  ;A4_4HA   ;GRUPO_A   ;NS     ;METROPOLITANO NORTE   ;#SA 1_D2# Queda consumo                 ;RETI    ;19/01/2018 ;?         ;?          ;?    ;7          ;?          ;?          ;0          ;1             ;?            ;?          ;0              ;7    
37;004402694946;0005526470;COMPANHIA PERNAMBUCANA DE SANEAMENTO                                     ;FERNANDO DE NORONHA    ;ANALISE DE CONSUMO                  ;137.943,43  ;LIGADO   ;A44_HV   ;GRUPO_A   ;NS     ;METROPOLITANO OESTE   ;#SA 2_D2#Queda de consumo_M1_M13        ;CRIA    ;15/08/2018 ;44.444,5  ;26.890,31  ;5    ;5          ;137.943,43 ;89.000,45  ;0          ;1             ;0            ;44.444,5   ;48.942,98      ;3    
38;004402736246;0006354950;COMPANHIA PERNAMBUCANA DE SANEAMENTO                                     ;SAO LOURENCO DA MATA   ;ANALISE DE CONSUMO                  ;114.330,02  ;LIGADO   ;A4_3HA   ;GRUPO_A   ;NS     ;METROPOLITANO OESTE   ;#SA 0_D2#Queda de consumo               ;CRIA    ;22/08/2018 ;393.202,88;328.472,55 ;2    ;2          ;114.330,02 ;51.777,07  ;2          ;1             ;0            ;393.202,88 ;0              ;6    
39;004402694941;0003626925;COMPANHIA PERNAMBUCANA DE SANEAMENTO                                     ;SAO LOURENCO DA MATA   ;ANALISE DE CONSUMO                  ;43.573,2    ;LIGADO   ;A4_3HA   ;GRUPO_A   ;NS     ;METROPOLITANO OESTE   ;#SA 1_D2#Queda de consumo_M1_M13        ;CRIA    ;15/08/2018 ;?         ;43.573,2   ;?    ;0          ;?          ;?          ;2          ;1             ;1            ;43.573,2   ;0              ;7    
40;004402694940;0003273828;UNIVERSIDADE FEDERAL DE PERNAMBUCO                                       ;RECIFE                 ;ANALISE DE CONSUMO                  ;42.449,16   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO OESTE   ;#SA 1_D2#Queda de consumo_M1_M13        ;CRIA    ;15/08/2018 ;?         ;42.449,16  ;?    ;0          ;?          ;?          ;2          ;1             ;1            ;42.449,16  ;0              ;8    
41;004402692199;0003087569;CLARO S A                                                                ;RECIFE                 ;ANALISE DE CONSUMO                  ;37.735,1    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO OESTE   ;#SA 2_D2#Redução no consumo             ;RETI    ;24/07/2018 ;6.991,55  ;4.455,93   ;15   ;15         ;37.735,1   ;6.853,66   ;0          ;1             ;1            ;6.991,55   ;30.881,44      ;4    
42;004402736234;0000654998;SECRETARIA DE EDUCACAO                                                   ;CAMARAGIBE             ;ALARMES                             ;27.914,93   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO OESTE   ;#SA 2_D1#Medidor não responde           ;CRIA    ;22/08/2018 ;9.083,68  ;6.964,11   ;14   ;14         ;27.914,93  ;6.351,19   ;0          ;0             ;1            ;9.083,68   ;21.563,73      ;1    
43;004402629628;0004065320;POUSADA MARAVILHA LTDA                                                   ;FERNANDO DE NORONHA    ;ALARMES                             ;26.137,65   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO OESTE   ;#SA 2_D1# Medidor desprogramado         ;CRIA    ;18/05/2018 ;?         ;26.137,65  ;?    ;3          ;?          ;?          ;1          ;0             ;2            ;26.137,65  ;0              ;5    
44;004402745096;0003037114;BANCO BRADESCO S A                                                       ;RECIFE                 ;ALARMES                             ;6.077,89    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO OESTE   ;#SA 2_D1#Medidor desprogramado          ;CRIA    ;24/08/2018 ;7.812,55  ;7.029,97   ;7    ;7          ;6.077,89   ;989,21     ;0          ;0             ;2            ;7.812,55   ;5.088,68       ;2    
45;004402603466;0001602200;GARDEN NORDESTE IND E COM LTDA                                           ;JABOATAO DOS GUARARAPES;ANALISE DE CONSUMO                  ;762.481,86  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO SUL     ;#SA 0_D2# Redução no consumo            ;RETI    ;10/05/2018 ;269.412,5 ;197.507,59 ;7    ;7          ;762.481,86 ;218.756,2  ;0          ;1             ;0            ;269.412,5  ;543.725,66     ;8    
46;004402694943;0005474955;ALUMINIO NORDESTE SA                                                     ;JABOATAO DOS GUARARAPES;ANALISE DE CONSUMO                  ;587.766,48  ;CORTADO  ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO SUL     ;#SA 1_D2#Queda de consumo_M1_M13        ;CRIA    ;15/08/2018 ;67.991,28 ;19.325,32  ;12   ;12         ;587.766,48 ;203.973,84 ;0          ;1             ;0            ;67.991,28  ;383.792,64     ;9    
47;004402536714;0001692704;GUARARAPES INDUSTRIAL LTDA EPP                                           ;JABOATAO DOS GUARARAPES;ANALISE DE CONSUMO                  ;315.384,44  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO SUL     ;#SA 1_D2#Queda de consumo               ;RETI    ;08/01/2018 ;38.339,42 ;23.990,94  ;21   ;21         ;315.384,44 ;36.830,9   ;0          ;1             ;0            ;38.339,42  ;278.553,55     ;10   
48;004402676093;0001684066;MERKOPAC COMERCIO DE DESCARTAVEIS LTDA                                   ;JABOATAO DOS GUARARAPES;SOLICITACAO EXTERNA - UTD_CCO       ;254.193,81  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO SUL     ;#SA 1_D7#Inspeção antes do desligamento ;RETI    ;28/06/2018 ;30.791,57 ;25.282,11  ;6    ;6          ;254.193,81 ;125.265,25 ;0          ;0             ;0            ;30.791,57  ;128.928,56     ;1    
49;004402732697;0005029714;EMLURB                                                                   ;RECIFE                 ;DENUNCIA DE PLANTAO - NDS           ;190.889,86  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO SUL     ;#SA 0_D4#Medição by passada             ;CRIA    ;27/08/2018 ;71.038,87 ;54.362,49  ;8    ;8          ;190.889,86 ;57.983,05  ;0          ;0             ;0            ;71.038,87  ;132.906,81     ;2    
50;004402578160;0006561133;NORDESTE ALUMINIO LTDA NORAL                                             ;JABOATAO DOS GUARARAPES;ALARMES                             ;139.775,58  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO SUL     ;#SA 0_D1# E.M com dados corrompidos     ;RETI    ;28/02/2018 ;?         ;139.775,58 ;?    ;6          ;?          ;?          ;0          ;0             ;0            ;139.775,58 ;0              ;3    
51;004402736238;0002735803;BANCO BRADESCO SA                                                        ;RECIFE                 ;ALARMES                             ;34.937      ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO SUL     ;#SA 2_D1#Medidor não responde           ;CRIA    ;22/08/2018 ;15.301,26 ;12.767,31  ;8    ;8          ;34.937     ;13.020,68  ;0          ;0             ;1            ;15.301,26  ;21.916,32      ;4    
52;004402735593;0001681716;UNIAO IMPLEMENTOS RODOVIARIOS LTDA                                       ;JABOATAO DOS GUARARAPES;SOLICITACAO EXTERNA - UTD_CCO       ;20.144,12   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO SUL     ;#SA 1_D7#Queda de consumo após regulariz;CRIA    ;20/08/2018 ;13.236,75 ;12.163,88  ;6    ;6          ;20.144,12  ;11.640,75  ;0          ;0             ;2            ;13.236,75  ;8.503,37       ;5    
53;004402570063;0002768891;JAMP RESTAURANTE LTDA                                                    ;RECIFE                 ;OCORRENCIA DE LEITURA - OCLE        ;19.876,64   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO SUL     ;#SA 0_D5#impos. coletar leitura         ;RETI    ;04/05/2018 ;?         ;19.876,64  ;?    ;4          ;?          ;?          ;0          ;0             ;2            ;19.876,64  ;0              ;6    
54;004402736227;0001686240;CAIXA ECONOMICA FEDERAL                                                  ;JABOATAO DOS GUARARAPES;ALARMES                             ;13.255,65   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANO SUL     ;#SA 2_D1#Corrente zero na fase C        ;CRIA    ;22/08/2018 ;13.255,65 ;12.873,35  ;6    ;6          ;0          ;0          ;0          ;0             ;2            ;13.255,65  ;0              ;7    
55;004402661123;0001435422;GESSO CRUZEIRO DO SUL LTDA                                               ;IPUBI                  ;OUTROS                              ;79.723,68   ;CORTADO  ;A45_HV   ;GRUPO_A   ;NS     ;OURICURI              ;#ACAO ESPECIAL# - NAO IR A CAMPO        ;CRIA    ;20/06/2018 ;13.732,35 ;5.835,38   ;13   ;13         ;79.723,68  ;20.464,35  ;0          ;1             ;0            ;13.732,35  ;59.259,33      ;1    
56;004402736244;0000163838;GRANJA MARAVILHA LTDA                                                    ;AMARAJI                ;OCORRENCIA DE LEITURA - OCLE        ;5.637,21    ;LIGADO   ;A42_HV   ;GRUPO_A   ;NS     ;PALMARES              ;#SA 1_D5#Medidor não responde           ;CRIA    ;22/08/2018 ;12.119    ;6.986,71   ;5    ;5          ;5.637,21   ;4.474,95   ;0          ;0             ;2            ;12.119     ;1.162,26       ;1    
57;004402736237;0002194891;SECRETARIA DE EDUCACAO                                                   ;PALMARES               ;ALARMES                             ;2.144,8     ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;PALMARES              ;#SA 2_D1#Medidor não responde           ;CRIA    ;22/08/2018 ;?         ;2.144,8    ;?    ;0          ;?          ;?          ;2          ;0             ;2            ;2.144,8    ;0              ;2    
58;004402700400;0001775355;COMERCIAL OESTE LTDA                                                     ;JATOBA                 ;OCORRENCIA DE LEITURA - OCLE        ;3.303,98    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;SALGUEIRO             ;#SA 2_D5#Medidor não responde           ;CRIA    ;06/08/2018 ;?         ;3.303,98   ;?    ;1          ;?          ;?          ;2          ;0             ;2            ;3.303,98   ;0              ;1    
59;004402649598;0003563641;CERAMICA BOM NOME AGRO INDUSTRIAL LTDA                                   ;SAO JOSE DO BELMONTE   ;OUTROS                              ;15.165,91   ;LIGADO   ;A45_HV   ;GRUPO_A   ;OUTROS ;SERRA TALHADA         ;#MANUT#REMOTA#ENCAPSULADO#              ;CRRE    ;14/06/2018 ;?         ;15.165,91  ;?    ;3          ;?          ;?          ;1          ;1             ;2            ;15.165,91  ;0              ;1    
60;004402694500;0004041972;MINERACAO VITORIA LTDA                                                   ;VITORIA DE SANTO ANTAO ;ANALISE DE CONSUMO                  ;42.500,48   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;VITORIA DE SANTO ANTÃO;#SA 0_D2#Queda de consumo               ;RETI    ;17/08/2018 ;70.274,4  ;62.331,17  ;3    ;3          ;42.500,48  ;10.057,51  ;1          ;1             ;?            ;70.274,4   ;0              ;1    
61;004402698806;0006217091;JOSE ALEXANDRE DOS SANTOS                                                ;POMBOS                 ;ANALISE DE CONSUMO                  ;17.491,33   ;LIGADO   ;A42_HV   ;GRUPO_A   ;NS     ;VITORIA DE SANTO ANTÃO;#SA 0_D2#Queda de consumo               ;RETI    ;16/08/2018 ;42.525,93 ;42.118,01  ;3    ;3          ;17.491,33  ;10.893,81  ;1          ;1             ;?            ;42.525,93  ;0              ;2    
