  ;NOTA        ;ANLAGE    ;ZCGNOMCLI                                                            ;MUNICIPIO           ;DIRECIONADOR                 ;ENERGIA_PREV;ZCGSITUCC;ZCGTARTYP;GRUPO_CPSP;GERACAO;UTD                   ;TEXTONOTA                               ;USERCODE;DATACRIACAO;MED_ANT    ;MEDIA_12M   ;QUEDA;QUEDA_FINAL;ENERGIA_IRR ;ENERGIA_DEF;SCORE_TEMPO;SCORE_CRITERIO;SCORE_ENERGIA;PORTECLI   ;ENERGIA_PERDIDA;ORDEM
1 ;004402417210;0001394907;CAPEBI CIA AGROINDUSTRIAL                                            ;ENTRE RIOS          ;ANALISE DE CONSUMO           ;146.231,08  ;LIGADO   ;A42_HV   ;GRUPO_A   ;NS     ;ALAGOINHAS            ;#SA 0_D2#Queda de consumo               ;CRIA    ;24/08/2018 ;107.898,95 ;91.689,04   ;5    ;5          ;146.231,08  ;102.446,94 ;0          ;1             ;0            ;107.898,95 ;43.784,13      ;1    
2 ;004402417213;0002143993;AGROPECUARIA NOSSA SENHORA DO BONSUCESSO                             ;INHAMBUPE           ;ANALISE DE CONSUMO           ;104.760,94  ;LIGADO   ;A43_HV   ;GRUPO_A   ;NS     ;ALAGOINHAS            ;#SA 1_D2#Queda de consumo               ;CRIA    ;24/08/2018 ;39.339,22  ;27.342,46   ;4    ;4          ;104.760,94  ;86.268,43  ;0          ;1             ;1            ;39.339,22  ;18.492,51      ;2    
3 ;004402417211;0000209840;EMPRESA BAIANA DE AGUAS E SANEAMENTO SA                              ;APORA               ;ANALISE DE CONSUMO           ;93.220,26   ;LIGADO   ;A44_HV   ;GRUPO_A   ;NS     ;ALAGOINHAS            ;#SA 1_D2#Queda de consumo               ;CRIA    ;24/08/2018 ;21.149,11  ;19.336,55   ;21   ;21         ;93.220,26   ;11.383,49  ;0          ;1             ;1            ;21.149,11  ;81.836,77      ;3    
4 ;004402420434;0000357481;GRETTER AGRO SERVICOS LTDA                                           ;BARREIRAS           ;ANALISE DE CONSUMO           ;1.575.572,81;LIGADO   ;A3A2_HV  ;GRUPO_A   ;NS     ;BARREIRAS             ;#SA 1_D2#Queda de consumo               ;CRIA    ;21/08/2018 ;101.812,31 ;42.864,7    ;23   ;23         ;1.575.572,81;73.544,71  ;0          ;1             ;0            ;101.812,31 ;1.502.028,11   ;4    
5 ;004402416171;0005717387;ZUTTION COTTON LTDA EPP                                              ;SAO DESIDERIO       ;SOLICITACAO EXTERNA - UTD_CCO;634.765,38  ;LIGADO   ;A3A5_HV  ;GRUPO_A   ;NS     ;BARREIRAS             ;#SA 0_D7#Verificar medição - Ação_Oeste ;CRIA    ;06/08/2018 ;69.430,74  ;17.778,18   ;11   ;11         ;634.765,38  ;125.425,35 ;0          ;0             ;0            ;69.430,74  ;509.340,03     ;1    
6 ;004402420433;0005713409;ANESIO HORACIO FERREIRA                                              ;SAO DESIDERIO       ;ANALISE DE CONSUMO           ;278.686,66  ;LIGADO   ;A3A2_HV  ;GRUPO_A   ;NS     ;BARREIRAS             ;#SA 1_D2#Verificar medição              ;CRIA    ;21/08/2018 ;278.686,66 ;186.943,9   ;3    ;3          ;0           ;0          ;1          ;1             ;2            ;278.686,66 ;0              ;9    
7 ;004402420432;0000414453;BUNGE ALIMENTOS S A                                                  ;BARREIRAS           ;ANALISE DE CONSUMO           ;136.684,5   ;LIGADO   ;A3A4_HV  ;GRUPO_A   ;NS     ;BARREIRAS             ;#SA 1_D2#Queda de consumo               ;CRIA    ;21/08/2018 ;306.452,6  ;106.429,58  ;3    ;3          ;136.684,5   ;0          ;1          ;1             ;2            ;306.452,6  ;0              ;10   
8 ;004402298069;0005717438;CARGILL AGRICOLA S A                                                 ;SAO DESIDERIO       ;ANALISE DE CONSTANTE         ;47.858,28   ;LIGADO   ;A3A5_HV  ;GRUPO_A   ;NS     ;BARREIRAS             ;#SA 2_D3#Corrente desproporcional Ia/Ic ;CRIA    ;02/02/2018 ;74.057,72  ;29.501,2    ;3    ;3          ;47.858,28   ;408,1      ;1          ;0             ;2            ;74.057,72  ;0              ;5    
9 ;004402421167;0009623457;ELOI PILLATI                                                         ;FORMOSA DO RIO PRETO;ALARMES                      ;37.764,43   ;LIGADO   ;A3A1_HV  ;GRUPO_A   ;NS     ;BARREIRAS             ;#SA 2_D1#Verificar TC's                 ;CRIA    ;09/08/2018 ;27.925,1   ;9.738,95    ;3    ;3          ;37.764,43   ;12.290,97  ;1          ;0             ;2            ;27.925,1   ;0              ;6    
10;004402416161;0005713220;ISAIAS MAXIMINO CAPPELLESSO                                          ;SAO DESIDERIO       ;DENUNCIA DE PLANTAO - NDS    ;14.416,68   ;LIGADO   ;A3A1_HV  ;GRUPO_A   ;NS     ;BARREIRAS             ;#SA 1_D4#Verificar medição              ;CRIA    ;06/08/2018 ;14.416,68  ;7.774,47    ;4    ;4          ;0           ;0          ;0          ;0             ;2            ;14.416,68  ;0              ;2    
11;004402416164;0000357384;COMERCIAL DE FRUTAS SUL DO LESTE LTDA                                ;BARREIRAS           ;SOLICITACAO EXTERNA - UTD_CCO;10.492,31   ;LIGADO   ;A3A2_HV  ;GRUPO_A   ;NS     ;BARREIRAS             ;#SA 0_D7#Verificar medição - Ação_Oeste ;CRIA    ;06/08/2018 ;65.357,59  ;49.835,09   ;3    ;3          ;10.492,31   ;0          ;1          ;0             ;2            ;65.357,59  ;0              ;7    
12;004402439684;0009629287;ARMANDO JULIANE                                                      ;SAO DESIDERIO       ;ALARMES                      ;9.668,19    ;LIGADO   ;A3A1_HV  ;GRUPO_A   ;NS     ;BARREIRAS             ;#SA 2_D1#Corrente zero+qd de consumo    ;CRIA    ;07/08/2018 ;13.580,58  ;5.450,16    ;3    ;3          ;9.668,19    ;0          ;1          ;0             ;2            ;13.580,58  ;0              ;8    
13;004402439681;0000357134;COTTON OESTE ALGODOEIRA LTDA                                         ;BARREIRAS           ;ALARMES                      ;7.347,46    ;LIGADO   ;A3A4_HV  ;GRUPO_A   ;NS     ;BARREIRAS             ;#SA 2_D1#Corrente zero+qd de consumo    ;CRIA    ;07/08/2018 ;1.013,82   ;400,01      ;9    ;9          ;7.347,46    ;1.907,35   ;0          ;0             ;2            ;1.013,82   ;5.440,11       ;3    
14;004402420435;0005742259;JOAO LUIZ BAYER                                                      ;SAO FELIX DO CORIBE ;ANALISE DE CONSUMO           ;2.280.971   ;LIGADO   ;A3A2_HV  ;GRUPO_A   ;NS     ;BOM JESUS DA LAPA     ;#SA 1_D2#Queda de consumo               ;CRIA    ;21/08/2018 ;476.398,77 ;286.317,85  ;10   ;10         ;2.280.971   ;613.508,7  ;0          ;1             ;0            ;476.398,77 ;1.667.462,3    ;2    
15;004402420429;0010601930;VICENTE ROBERTI                                                      ;JABORANDI           ;ANALISE DE CONSUMO           ;202.299,51  ;LIGADO   ;A3A2_HV  ;GRUPO_A   ;NS     ;BOM JESUS DA LAPA     ;#SA 0_D2#Queda de consumo               ;CRIA    ;21/08/2018 ;243.351,85 ;236.068,34  ;2    ;2          ;202.299,51  ;80.382,67  ;2          ;1             ;1            ;243.351,85 ;0              ;4    
16;004402421157;0000487558;LUIZ CARLOS FERNANDES DE SOUZA                                       ;BOM JESUS DA LAPA   ;ANALISE DE CONSUMO           ;53.426,12   ;LIGADO   ;A3A2_HV  ;GRUPO_A   ;NS     ;BOM JESUS DA LAPA     ;#SA 1_D2#Queda de consumo               ;CRIA    ;09/08/2018 ;?          ;53.426,12   ;?    ;1          ;?           ;?          ;2          ;1             ;2            ;53.426,12  ;0              ;5    
17;004402416259;0006767509;JOSE DA SILVA FERREIRA                                               ;SANTANA             ;OCORRENCIA DE LEITURA - OCLE ;25.027,28   ;LIGADO   ;A43_HV   ;GRUPO_A   ;NS     ;BOM JESUS DA LAPA     ;#SA 0_D5#Medidor com display apagado    ;CRIA    ;22/08/2018 ;3.137,38   ;9.235,63    ;2    ;2          ;25.027,28   ;12.513,64  ;2          ;0             ;2            ;3.137,38   ;0              ;3    
18;004402421927;0001266174;MULTIGRAIN SA                                                        ;CORRENTINA          ;OCORRENCIA DE LEITURA - OCLE ;1.037,61    ;LIGADO   ;A3A4_HV  ;GRUPO_A   ;NS     ;BOM JESUS DA LAPA     ;#SA 1_D5#Medidor desprogramado          ;CRIA    ;17/08/2018 ;21.885,43  ;13.390,17   ;4    ;4          ;1.037,61    ;0          ;0          ;0             ;2            ;21.885,43  ;1.037,61       ;1    
19;004402417203;0001929029;LAVOURA E PECUARIA IGARASHI LTDA                                     ;IBICOARA            ;ANALISE DE CONSUMO           ;696.470,25  ;LIGADO   ;A3A2_HV  ;GRUPO_A   ;NS     ;BRUMADO               ;#SA 0_D2#Queda de consumo               ;CRIA    ;24/08/2018 ;440.438,08 ;335.078,02  ;4    ;4          ;696.470,25  ;289.587,63 ;0          ;1             ;0            ;440.438,08 ;406.882,62     ;1    
20;004402417202;0000315437;FAZENDA FENIX AGROPECUARIA                                           ;BARRA DA ESTIVA     ;ANALISE DE CONSUMO           ;477.374,45  ;LIGADO   ;A43_HV   ;GRUPO_A   ;NS     ;BRUMADO               ;#SA 0_D2#Queda de consumo               ;CRIA    ;24/08/2018 ;67.524,22  ;27.743,01   ;10   ;10         ;477.374,45  ;90.716,12  ;0          ;1             ;0            ;67.524,22  ;386.658,33     ;2    
21;004402417204;0001929040;BAGISA SA AGRO E COMERCIO                                            ;IBICOARA            ;ANALISE DE CONSUMO           ;171.647,58  ;LIGADO   ;A3A2_HV  ;GRUPO_A   ;NS     ;BRUMADO               ;#SA 0_D2#Queda de consumo               ;CRIA    ;24/08/2018 ;201.264,23 ;191.285,3   ;3    ;3          ;171.647,58  ;0          ;1          ;1             ;1            ;201.264,23 ;0              ;6    
22;004402417209;0001843816;EMPRESA BAIANA DE AGUAS E SANEAMENTO SA                              ;GUAJERU             ;ANALISE DE CONSUMO           ;162.685,35  ;LIGADO   ;A44_HV   ;GRUPO_A   ;NS     ;BRUMADO               ;#SA 1_D2#Queda de consumo               ;CRIA    ;24/08/2018 ;15.343,7   ;8.680,89    ;25   ;25         ;162.685,35  ;18.713,54  ;0          ;1             ;1            ;15.343,7   ;143.971,81     ;3    
23;004402417205;0009171104;DIOGINA ROCHA MIRANDA DI GIOVANNI                                    ;IBICOARA            ;ANALISE DE CONSUMO           ;129.421,89  ;LIGADO   ;A43_HV   ;GRUPO_A   ;NS     ;BRUMADO               ;#SA 0_D2#Queda de consumo               ;CRIA    ;24/08/2018 ;31.844,13  ;15.284,31   ;7    ;7          ;129.421,89  ;39.254,64  ;0          ;1             ;1            ;31.844,13  ;90.167,25      ;4    
24;004402417208;0001372259;JURACI DIAS DA SILVA                                                 ;DOM BASILIO         ;ANALISE DE CONSUMO           ;103.479,63  ;LIGADO   ;A43_HV   ;GRUPO_A   ;NS     ;BRUMADO               ;#SA 1_D2#Queda de consumo               ;CRIA    ;24/08/2018 ;16.408,09  ;7.943,56    ;16   ;16         ;103.479,63  ;29.202,23  ;0          ;1             ;2            ;16.408,09  ;74.277,4       ;5    
25;004402382612;0000766782;CORDEBRAS LTDA                                                       ;CAMACARI            ;ANALISE DE CONSUMO           ;948.480,58  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;CAMAÇARI              ;#SA 1_D2#Queda de consumo               ;CRIA    ;08/06/2018 ;118.104,14 ;75.739,54   ;14   ;14         ;948.480,58  ;180.743,03 ;0          ;1             ;0            ;118.104,14 ;767.737,55     ;3    
26;004402424068;0001368266;CBB CIA BRASILERA DE BEBIDAS                                         ;DIAS DAVILA         ;ANALISE DE CONSUMO           ;374.962,35  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;CAMAÇARI              ;#SA 1_D2#Redução de consumo             ;CRIA    ;31/07/2018 ;310.418,99 ;304.551,91  ;4    ;4          ;374.962,35  ;268.362,89 ;0          ;1             ;0            ;310.418,99 ;106.599,46     ;4    
27;004402283571;0009981605;CETREL S A                                                           ;CAMACARI            ;ANALISE DE CONSTANTE         ;91.204,68   ;LIGADO   ;A3A4_HV  ;GRUPO_A   ;NS     ;CAMAÇARI              ;#SA 2_D3#Constante Med =0,105 Sap=0,21  ;CRIA    ;05/01/2018 ;56.602,42  ;38.390,92   ;4    ;4          ;91.204,68   ;62.654,37  ;0          ;0             ;1            ;56.602,42  ;28.550,31      ;1    
28;004402420401;0000719386;CRISTAL PIGMENTOS DO BRASIL S A                                      ;CAMACARI            ;ALARMES                      ;87.352,31   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;CAMAÇARI              ;#SA 1_D1#Verificar TP da fase A         ;CRIA    ;21/08/2018 ;?          ;87.352,31   ;?    ;0          ;?           ;?          ;2          ;0             ;1            ;87.352,31  ;0              ;8    
29;004402306661;0000803453;POLITEX INDUSTRIA E COMERCIO LTDA                                    ;CAMACARI            ;OCORRENCIA DE LEITURA - OCLE ;31.241,8    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;CAMAÇARI              ;#SA 0_D5# impos. coletar leitura        ;CRIA    ;14/03/2018 ;?          ;31.241,8    ;?    ;6          ;?           ;?          ;0          ;0             ;2            ;31.241,8   ;0              ;2    
30;004402392013;0030041668;EMPRESA BAIANA DE AGUAS E SANEAMENTO SA                              ;CAMACARI            ;OCORRENCIA DE LEITURA - OCLE ;20.334,4    ;LIGADO   ;A44_HV   ;GRUPO_A   ;NS     ;CAMAÇARI              ;#SA 0_D5#Med. não coleta memória massa  ;CRIA    ;21/06/2018 ;8.149,3    ;8.508,13    ;3    ;3          ;20.334,4    ;17.018,52  ;1          ;0             ;2            ;8.149,3    ;0              ;5    
31;004402363155;0000746414;MUNICIPIO DE CAMACARI                                                ;CAMACARI            ;ALARMES                      ;19.297,16   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;CAMAÇARI              ;#SA 0_D1#Tensão VB=55V 2Elementos       ;CRIA    ;07/06/2018 ;37.110,07  ;32.053,09   ;3    ;3          ;19.297,16   ;19.297,16  ;1          ;0             ;2            ;37.110,07  ;0              ;6    
32;004402421928;0009061367;EMPRESA BAIANA DE AGUAS E SANEAMENTO SA                              ;CAMACARI            ;OCORRENCIA DE LEITURA - OCLE ;12.952,46   ;LIGADO   ;A44_HV   ;GRUPO_A   ;NS     ;CAMAÇARI              ;#SA 1_D5#Medidor não responde           ;CRIA    ;17/08/2018 ;?          ;12.952,46   ;?    ;0          ;?           ;?          ;2          ;0             ;2            ;12.952,46  ;0              ;9    
33;004402360602;0003271782;OMEGA REAL LTDA                                                      ;MATA DE SAO JOAO    ;ALARMES                      ;9.908,44    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;CAMAÇARI              ;#SA 0_D1#Medidor não responde           ;CRIA    ;11/06/2018 ;?          ;9.908,44    ;?    ;3          ;?           ;?          ;1          ;0             ;2            ;9.908,44   ;0              ;7    
34;004402421160;0001361614;CENTERJATO JATEAMENTO E PINTURA INDUSTRIAL LTDA ME                   ;DIAS DAVILA         ;ALARMES                      ;3.437,1     ;CORTADO  ;A3A4_HV  ;GRUPO_A   ;NS     ;CAMAÇARI              ;#SA 2_D1#Corrente zero+qd de consumo    ;CRIA    ;09/08/2018 ;?          ;3.437,1     ;?    ;1          ;?           ;?          ;2          ;0             ;2            ;3.437,1    ;0              ;10   
35;004402420394;0005636263;BANCO DO BRASIL SA                                                   ;SANTO AMARO         ;ALARMES                      ;18.461,22   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;FEIRA DE SANTANA      ;#SA 2_D1#Medidor desprogramado          ;CRIA    ;21/08/2018 ;14.276,07  ;12.305,23   ;5    ;5          ;18.461,22   ;12.099,5   ;0          ;0             ;2            ;14.276,07  ;6.361,72       ;1    
36;004402310021;0004084157;SOTREQ SA                                                            ;SALVADOR            ;ANALISE DE CONSUMO           ;117.103,56  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;GRAÇA                 ;#SA 2_D2# Redução no consumo            ;CRIA    ;07/02/2018 ;22.910,76  ;16.525,03   ;17   ;17         ;117.103,56  ;17.763,63  ;0          ;1             ;0            ;22.910,76  ;99.339,93      ;5    
37;004402329904;0005104507;ABM ASSOC BAIANA DE MEDICINA                                         ;SALVADOR            ;ALARMES                      ;108.977,61  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;GRAÇA                 ;#SA 0_D1# Corrente zero + queda         ;CRIA    ;18/05/2018 ;13.124,27  ;10.236,33   ;30   ;30         ;108.977,61  ;16.271,31  ;0          ;0             ;0            ;13.124,27  ;92.706,3       ;1    
38;004402413568;0005238036;INSTITUTO MANTENEDOR DE ENSINO SUPERIOR DA BAHIA LTDA ME             ;SALVADOR            ;OCORRENCIA DE LEITURA - OCLE ;78.249,1    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;GRAÇA                 ;#SA 1_D5# E.M Danificado sem Leitura    ;CRIA    ;17/07/2018 ;37.407,6   ;34.382,01   ;5    ;5          ;78.249,1    ;45.842,72  ;0          ;0             ;1            ;37.407,6   ;32.406,38      ;2    
39;004402371029;0009378447;UNIVERSIDADE FEDERAL DA BAHIA                                        ;SALVADOR            ;OCORRENCIA DE LEITURA - OCLE ;36.211,12   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;GRAÇA                 ;#SA 0_D5#MEDIDOR QUEIMADO               ;CRIA    ;23/05/2018 ;10.394,05  ;7.893,7     ;6    ;6          ;36.211,12   ;30.680,68  ;0          ;0             ;2            ;10.394,05  ;5.530,44       ;3    
40;004402363077;0005296161;MUNICIPIO DE SALVADOR SECRETARIA MUNICIPAL DE GESTAO                 ;SALVADOR            ;OCORRENCIA DE LEITURA - OCLE ;18.643,99   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;GRAÇA                 ;#SA 0_D5#Medidor apagado                ;CRIA    ;25/05/2018 ;?          ;18.643,99   ;?    ;3          ;?           ;?          ;1          ;0             ;2            ;18.643,99  ;0              ;6    
41;004402308265;0005048811;SECRETARIA DE ADM PENITENCIARIA E RESSOC SEAP                        ;SALVADOR            ;ALARMES                      ;14.749,45   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;GRAÇA                 ;#SA 0_D1#Medidor desprogramado          ;CRIA    ;03/05/2018 ;4.334,69   ;1.597,38    ;11   ;11         ;14.749,45   ;4.941,6    ;0          ;0             ;2            ;4.334,69   ;9.807,85       ;4    
42;004402417215;0009345041;COMPANHIA DE DESENVOLVIMENTO DOS VALES DO SAO FRANCISCO E DO PARNAIBA;URANDI              ;ANALISE DE CONSUMO           ;58.747,17   ;LIGADO   ;A43_HV   ;GRUPO_A   ;NS     ;GUANAMBI              ;#SA 1_D2#Queda de consumo               ;CRIA    ;24/08/2018 ;37.077,85  ;29.724,54   ;3    ;3          ;58.747,17   ;30.931,94  ;1          ;1             ;0            ;37.077,85  ;0              ;1    
43;004402420386;0006621349;COMPANHIA DE DESENVOLVIMENTO DOS VALES DO SAO FRANCISCO E DO PARNAIBA;XIQUE-XIQUE         ;OCORRENCIA DE LEITURA - OCLE ;51.280,7    ;LIGADO   ;A3_2HA   ;GRUPO_A   ;NS     ;IRECÊ                 ;#SA 0_D5#Medidor com display apagado    ;CRIA    ;21/08/2018 ;43.195,44  ;37.334,59   ;4    ;4          ;51.280,7    ;0          ;0          ;0             ;1            ;43.195,44  ;51.280,7       ;1    
44;004402420388;0009740143;CERAMICA GENTIO LTDA ME                                              ;GENTIO DO OURO      ;OCORRENCIA DE LEITURA - OCLE ;9.498,96    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;IRECÊ                 ;#SA 1_D5#Medidor com display apagado    ;CRIA    ;21/08/2018 ;?          ;9.498,96    ;?    ;0          ;?           ;?          ;2          ;0             ;2            ;9.498,96   ;0              ;2    
45;004402421151;0002290294;ROBERTO PINTO BARBOSA                                                ;ITABERABA           ;ALARMES                      ;719.689,39  ;LIGADO   ;A43_HV   ;GRUPO_A   ;NS     ;ITABERABA             ;#SA 0_D1#Corrente zero na fase C        ;CRIA    ;09/08/2018 ;366.007,39 ;314.859,53  ;9    ;9          ;719.689,39  ;212.429,49 ;0          ;0             ;0            ;366.007,39 ;507.259,9      ;1    
46;004402420427;0002212078;OLEOPLAN NORDESTE INDUSTRIA DE BIOCOMBUSTIVEL LTDA                   ;IRAQUARA            ;ANALISE DE CONSUMO           ;372.147,83  ;LIGADO   ;A3A4_HV  ;GRUPO_A   ;NS     ;ITABERABA             ;#SA 0_D2#Queda de consumo               ;CRIA    ;21/08/2018 ;1.393.265,3;1.283.989,18;2    ;2          ;372.147,83  ;233.134,13 ;2          ;1             ;0            ;1.393.265,3;0              ;3    
47;004402420397;0001897800;EMPRESA BAIANA DE AGUAS E SANEAMENTO SA                              ;IACU                ;ALARMES                      ;10.323,34   ;LIGADO   ;A44_HV   ;GRUPO_A   ;NS     ;ITABERABA             ;#SA 1_D1#Medidor desprogramado          ;CRIA    ;21/08/2018 ;22.066,78  ;19.998,73   ;5    ;5          ;10.323,34   ;2.096,56   ;0          ;0             ;2            ;22.066,78  ;8.226,78       ;2    
48;004402413197;0006304660;INSTITUTO FEDERAL DE EDUCACAO E TECNOLOGIA BAIANO REITORIA           ;URUCUCA             ;DENUNCIA DE PLANTAO - NDS    ;34.002,02   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;ITABUNA               ;#SA 1_D4#Verificar medição              ;CRIA    ;14/08/2018 ;?          ;34.002,02   ;?    ;1          ;?           ;?          ;2          ;0             ;2            ;34.002,02  ;0              ;1    
49;004402421987;0040053745;PEDREIRA BAHIA LTDA ME                                               ;ITABUNA             ;OUTROS                       ;?           ;LIGADO   ;A45_HV   ;GRUPO_A   ;OUTROS ;ITABUNA               ;Seleção Manual                          ;CRIA    ;28/08/2018 ;?          ;?           ;?    ;0          ;?           ;?          ;2          ;1             ;?            ;?          ;0              ;2    
50;004402244498;0004796160;SERRANA EMPREENDIMENTOS E PARTICIPACOES LTDA                         ;SALVADOR            ;ALGORITMO DE QUEDA NO CONSUMO;1.090.017,6 ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;ITAPOAN PERIPERI      ;#SA 2_D19#Algorítimo de queda no consumo;CRIA    ;05/01/2018 ;148.230,66 ;102.049,77  ;29   ;29         ;1.090.017,6 ;106.933,99 ;0          ;1             ;0            ;148.230,66 ;983.083,61     ;2    
51;004402237467;0004398288;ROSE MARLHE MARTINS CALDAS LTDA                                      ;SALVADOR            ;ALGORITMO DE QUEDA NO CONSUMO;1.087.078,83;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;ITAPOAN PERIPERI      ;#SA 2_D19#Algorítimo de queda no consumo;CRIA    ;05/01/2018 ;65.433,15  ;31.827,91   ;33   ;33         ;1.087.078,83;102.179,05 ;0          ;1             ;0            ;65.433,15  ;984.899,77     ;3    
52;004402420416;0080047523;ATAKAREJO DISTRIBUIDOR DE ALIMENTOS E BEBIDAS LTDA                   ;SALVADOR            ;ANALISE DE CONSUMO           ;227.567,03  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;ITAPOAN PERIPERI      ;#SA 1_D2#Queda de consumo               ;CRIA    ;21/08/2018 ;?          ;227.567,03  ;?    ;0          ;?           ;?          ;2          ;1             ;0            ;227.567,03 ;0              ;9    
53;004402400777;0004959963;WHITE MARTINS GASES INDUSTRIAIS DO NORDE STE LTDA                    ;SALVADOR            ;OCORRENCIA DE LEITURA - OCLE ;23.676,58   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;ITAPOAN PERIPERI      ;#SA 2_D5# E.M Danificado sem Leitura    ;CRIA    ;11/07/2018 ;21.201,24  ;18.990,74   ;2    ;2          ;23.676,58   ;20.717,17  ;2          ;0             ;2            ;21.201,24  ;0              ;5    
54;004402420396;0004889425;SRB REVENDEDORA DE COMB E LUBRIF LTDA                                ;SALVADOR            ;ALARMES                      ;18.567,63   ;LIGADO   ;A4_4HA   ;GRUPO_A   ;NS     ;ITAPOAN PERIPERI      ;#SA 2_D1#Medidor desprogramado          ;CRIA    ;21/08/2018 ;?          ;18.567,63   ;?    ;0          ;?           ;?          ;2          ;0             ;2            ;18.567,63  ;0              ;6    
55;004402420406;0005048288;EMPRESA BAIANA DE AGUAS E SANEAMENTO SA                              ;SALVADOR            ;ALARMES                      ;17.296,46   ;LIGADO   ;A44_HV   ;GRUPO_A   ;NS     ;ITAPOAN PERIPERI      ;#SA 2_D1#Medidor não responde           ;CRIA    ;21/08/2018 ;?          ;17.296,46   ;?    ;0          ;?           ;?          ;2          ;0             ;2            ;17.296,46  ;0              ;7    
56;004402420409;0010192606;CAIXA ECONOMICA FEDERAL                                              ;SALVADOR            ;ALARMES                      ;11.284,34   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;ITAPOAN PERIPERI      ;#SA 2_D1#Medidor não responde           ;CRIA    ;21/08/2018 ;?          ;11.284,34   ;?    ;0          ;?           ;?          ;2          ;0             ;2            ;11.284,34  ;0              ;8    
57;004402420404;0010638186;EMPRESA BAIANA DE AGUAS E SANEAMENTO SA                              ;SALVADOR            ;ALARMES                      ;2.469,11    ;LIGADO   ;A44_HV   ;GRUPO_A   ;NS     ;ITAPOAN PERIPERI      ;#SA 2_D1#Verificar TC's                 ;CRIA    ;21/08/2018 ;5.994,96   ;5.148,02    ;3    ;3          ;2.469,11    ;825,45     ;1          ;0             ;2            ;5.994,96   ;0              ;4    
58;004402244458;0010129032;FELLINI COMERCIAL DE PRODUTOS ALIMENTICIOS LTDA                      ;SALVADOR            ;ALARMES                      ;524,97      ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;ITAPOAN PERIPERI      ;#SA 2_D1#Veri./Substituir TC´s          ;CRIA    ;05/01/2018 ;?          ;524,97      ;?    ;8          ;?           ;?          ;0          ;0             ;2            ;524,97     ;0              ;1    
59;004402419205;0003291809;QUIMICA GERAL DO NORDESTE S A                                        ;MIGUEL CALMON       ;OCORRENCIA DE LEITURA - OCLE ;27.422,16   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;JACOBINA              ;#SA 1_D5#Verificar data e hora do E.M   ;CRIA    ;24/08/2018 ;4.205,57   ;2.795,97    ;25   ;25         ;27.422,16   ;4.058,99   ;0          ;0             ;1            ;4.205,57   ;23.363,17      ;1    
60;004402421146;0010123641;CAIXA ECONOMICA FEDERAL                                              ;JEQUIE              ;ALARMES                      ;2.790,88    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;JEQUIÉ                ;#SA 1_D1#Medidor não responde           ;CRIA    ;09/08/2018 ;11.187,66  ;11.245,11   ;2    ;2          ;2.790,88    ;1.812,33   ;2          ;0             ;2            ;11.187,66  ;0              ;1    
61;004402420387;0010569676;BRITASERVICE SERVICO E COMERCIO LTDA                                 ;JUAZEIRO            ;OCORRENCIA DE LEITURA - OCLE ;441,71      ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;JUAZEIRO              ;#SA 2_D5#Medidor com display apagado    ;CRIA    ;21/08/2018 ;59,59      ;0,27        ;23   ;23         ;441,71      ;16,55      ;0          ;0             ;2            ;59,59      ;425,16         ;1    
62;004402420443;0006009327;BAHIAFARMA                                                           ;SIMOES FILHO        ;ANALISE DE CONSUMO           ;133.072,94  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;LAURO DE FREITAS      ;#SA 0_D2#Queda de consumo               ;CRIA    ;21/08/2018 ;479.744,72 ;360.722,39  ;2    ;2          ;133.072,94  ;0          ;2          ;1             ;1            ;479.744,72 ;0              ;2    
63;004402420399;0003023108;ECOLACRE ETIQUETAS E ROTULOS LTDA                                    ;LAURO DE FREITAS    ;ALARMES                      ;7.586,15    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;LAURO DE FREITAS      ;#SA 2_D1#Medidor desprogramado          ;CRIA    ;21/08/2018 ;?          ;7.586,15    ;?    ;0          ;?           ;?          ;2          ;0             ;2            ;7.586,15   ;0              ;1    
64;004402420403;0000008912;AGRODAN AGROPECUARIA RORIZ DANTAS LTDA                               ;ABARE               ;ALARMES                      ;133.402,41  ;LIGADO   ;A43_HV   ;GRUPO_A   ;NS     ;PAULO AFONSO          ;#SA 0_D1#Verificar TP da fase A         ;CRIA    ;21/08/2018 ;?          ;133.402,41  ;?    ;0          ;?           ;?          ;2          ;0             ;0            ;133.402,41 ;0              ;1    
65;004402415876;0009116666;O MERCADAO CENTRO DE DISTRIBUICAO DE ALIMENTOS E BEBIDAS LTDA        ;CRUZ DAS ALMAS      ;OUTROS                       ;37.755,99   ;LIGADO   ;A45_HV   ;GRUPO_A   ;OUTROS ;SANTO ANTÔNIO DE JESUS;SUBSTITUIR TC DE 400/5 QUE ESTÁ SEM NUME;CRIA    ;28/08/2018 ;?          ;37.755,99   ;?    ;0          ;?           ;?          ;2          ;1             ;1            ;37.755,99  ;0              ;1    
66;004402425192;0002740365;EMPRESA BAIANA DE AGUAS E SANEAMENTO SA                              ;JAGUARARI           ;OUTROS                       ;7.326,62    ;LIGADO   ;A44_HV   ;GRUPO_A   ;OUTROS ;SENHOR DO BONFIM      ;Inspeção                                ;CRRE    ;26/07/2018 ;3.249,9    ;2.578,86    ;4    ;4          ;7.326,62    ;6.000,17   ;0          ;1             ;2            ;3.249,9    ;1.326,45       ;1    
67;004402420440;0001162531;SISAEX IND COM E EXP LTDA                                            ;CONCEICAO DO COITE  ;ANALISE DE CONSUMO           ;180.563,13  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;SERRINHA              ;#SA 0_D2#Queda de consumo               ;CRIA    ;21/08/2018 ;89.175,41  ;90.116,57   ;4    ;4          ;180.563,13  ;131.930,98 ;0          ;1             ;0            ;89.175,41  ;48.632,15      ;1    
68;004402400520;0050007855;JOSE CLAUDIO SOARES                                                  ;NOVA VICOSA         ;ANALISE DE CONSUMO           ;614.619,88  ;LIGADO   ;A3A2_HV  ;GRUPO_A   ;NS     ;TEIXEIRA DE FREITAS   ;#SA 1_D2# Redução no consumo            ;CRIA    ;20/06/2018 ;68.231,66  ;30.113,16   ;18   ;18         ;614.619,88  ;164.424,75 ;0          ;1             ;0            ;68.231,66  ;450.195,13     ;2    
69;004402420441;0001962904;BAHIA ETANOL HOLDING S A                                             ;IBIRAPUA            ;ANALISE DE CONSUMO           ;167.863,08  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;TEIXEIRA DE FREITAS   ;#SA 0_D2#Queda de consumo               ;CRIA    ;21/08/2018 ;74.081,7   ;44.170,74   ;5    ;5          ;167.863,08  ;84.123,9   ;0          ;1             ;1            ;74.081,7   ;83.739,18      ;3    
70;004402415858;0001962648;LUTZ VIANA RODRIGUES                                                 ;IBIRAPUA            ;OCORRENCIA DE LEITURA - OCLE ;77.698,08   ;LIGADO   ;A43_HV   ;GRUPO_A   ;NS     ;TEIXEIRA DE FREITAS   ;#SA 2_D5#Medidor desprogramado          ;CRIA    ;23/08/2018 ;15.848,94  ;13.671,27   ;7    ;7          ;77.698,08   ;28.901,13  ;0          ;0             ;1            ;15.848,94  ;48.796,96      ;1    
71;004402420391;0003869081;EMPRESA BAIANA DE AGUAS E SANEAMENTO SA                              ;PRADO               ;ALARMES                      ;22.888,72   ;LIGADO   ;A44_HV   ;GRUPO_A   ;NS     ;TEIXEIRA DE FREITAS   ;#SA 1_D1#Medidor desprogramado          ;CRIA    ;21/08/2018 ;?          ;22.888,72   ;?    ;0          ;?           ;?          ;2          ;0             ;2            ;22.888,72  ;0              ;4    
72;004402420444;0006350235;VALENCA DA BAHIA MARICULTURA                                         ;VALENCA             ;ANALISE DE CONSUMO           ;189.573,27  ;LIGADO   ;A42_HV   ;GRUPO_A   ;NS     ;VALENÇA               ;#SA 0_D2#Queda de consumo               ;CRIA    ;21/08/2018 ;165.444,55 ;134.346,23  ;5    ;5          ;189.573,27  ;81.348,61  ;0          ;1             ;0            ;165.444,55 ;108.224,66     ;1    
