SELECT CRIA.NOTA,CRIA.INSTALACAO, CRIA.USERCODE, CRIA.TEXTONOTA,VREL.NOTA, CRIA.DATACRIACAO, VREL.DATACRIACAO FROM (
 
(SELECT"DATA_RELAT", "EMPRESA", "REF", "REFCRIACAO", "INSTALACAO", "CTA_CONTRATO", "NOME_CLI", "POSTE", "POSTO", "MEDIDOR", "LOGRADOURO", "NUMER_RES", "ZCGENDCOM", "ZCGNMEDIF", "BAIRRO", "LATITUDE", "LONGITUDE", "SUBESTACAO", "ALIMENTADOR", "CNAE", "DESCCNAE", "TENSAO_FORNECIMENTO", "TARIFA", "ZCGINSPT1", "ZCGINSPT2", "ZCGVIATUR", "NOME_INSP1", "NOME_INSP2", "BX_RENDA", "ZCGTIPLOC", "CLASSE", "TENSAO", "UNEG", "UEN", "REGIAO", "SETOR", "UTD", "AGRUP_ALTERN", "MUNICIPIO", "NOTA", "ZCGCDCODE", "CRIADO", "DATACRIACAO", "DATA_ENCE", "DT_FIM_AVAR", "TEXTONOTA", "USERCODE", "ZCGSYSSTS", "TPNOTA_GERACAO", "CT", "EQUIPE", "GRUPO", "GERACAO", "PROCEDENCIA", "DATA_INI_AGRG", "QTD_MESES", "MEDANTES", "AGREG_2PRI_MESES", "AGREG_PERC_3MESES", "AGREG_ABS_3MESES"
FROM "CLP124051"."PLANILHAO_NOTA_CM" 
 
WHERE ("USERCODE" IN ('CRIA', 'DESP','REDI') AND "GERACAO" = 'NS')) AS CRIA
 
LEFT JOIN (SELECT"DATA_RELAT", "EMPRESA", "REF", "REFCRIACAO", "INSTALACAO", "CTA_CONTRATO", "NOME_CLI", "POSTE", "POSTO", "MEDIDOR", "LOGRADOURO", "NUMER_RES", "ZCGENDCOM", "ZCGNMEDIF", "BAIRRO", "LATITUDE", "LONGITUDE", "SUBESTACAO", "ALIMENTADOR", "CNAE", "DESCCNAE", "TENSAO_FORNECIMENTO", "TARIFA", "ZCGINSPT1", "ZCGINSPT2", "ZCGVIATUR", "NOME_INSP1", "NOME_INSP2", "BX_RENDA", "ZCGTIPLOC", "CLASSE", "TENSAO", "UNEG", "UEN", "REGIAO", "SETOR", "UTD", "AGRUP_ALTERN", "MUNICIPIO", "NOTA", "ZCGCDCODE", "CRIADO", "DATACRIACAO", "DATA_ENCE", "DT_FIM_AVAR", "TEXTONOTA", "USERCODE", "ZCGSYSSTS", "TPNOTA_GERACAO", "CT", "EQUIPE", "GRUPO", "GERACAO", "PROCEDENCIA", "DATA_INI_AGRG", "QTD_MESES", "MEDANTES", "AGREG_2PRI_MESES", "AGREG_PERC_3MESES", "AGREG_ABS_3MESES"
FROM "CLP124051"."PLANILHAO_NOTA_CM" 
 
WHERE ("USERCODE" = 'VREL' AND GERACAO = 'NS')) AS VREL
 
ON CRIA.INSTALACAO=VREL.INSTALACAO)
 
WHERE DAYS_BETWEEN(VREL.DATACRIACAO,CRIA.DATACRIACAO)<90
