  ;NOTA        ;ANLAGE    ;ZCGNOMCLI                                               ;MUNICIPIO                 ;DIRECIONADOR                ;ENERGIA_PREV;ZCGSITUCC;ZCGTARTYP;GRUPO_CPSP;GERACAO;UTD          ;TEXTONOTA                               ;USERCODE;DATACRIACAO;MED_ANT   ;MEDIA_12M ;QUEDA;QUEDA_FINAL;ENERGIA_IRR ;ENERGIA_DEF;SCORE_TEMPO;SCORE_CRITERIO;SCORE_ENERGIA;PORTECLI  ;ENERGIA_PERDIDA;ORDEM
1 ;004400831557;0002112265;QUEIROZ AGROINDUSTRIAL LTDA ME                          ;SAO MIGUEL                ;ALARMES                     ;594,13      ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;ALTO OESTE   ;#SA 2_D1#Medidor desprogramado          ;CRIA    ;08/08/2018 ;907,21    ;844,66    ;3    ;3          ;594,13      ;357,78     ;1          ;0             ;2            ;907,21    ;0              ;1    
2 ;004400832256;0001508134;CAMPEL CONSTRUCOES E MAQUINAS PESADAS LTDA              ;TAIPU                     ;ANALISE DE CONSUMO          ;424.096,4   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;LITORAL NORTE;#SA 0_D2#Queda de consumo               ;CRIA    ;13/08/2018 ;82.676,88 ;66.866    ;21   ;21         ;424.096,4   ;62.216,05  ;0          ;1             ;0            ;82.676,88 ;361.880,35     ;1    
3 ;004400824837;0001121618;AGRO INDUSTRIAL SUMIDOURO LTDA ME                       ;PARAZINHO                 ;ALARMES                     ;39.015,59   ;LIGADO   ;A43_HV   ;GRUPO_A   ;NS     ;LITORAL NORTE;#SA 1_D1#Medidor não responde           ;CRIA    ;13/08/2018 ;7.872,92  ;4.410,42  ;8    ;8          ;39.015,59   ;13.228,61  ;0          ;1             ;2            ;7.872,92  ;25.786,98      ;2    
4 ;004400824838;0002589745;BERN ROC AQUACULTURA LTDA                               ;CEARA MIRIM               ;ALARMES                     ;31.388,56   ;LIGADO   ;A43_HV   ;GRUPO_A   ;NS     ;LITORAL NORTE;#SA 1_D1#Medidor não responde           ;CRIA    ;13/08/2018 ;10.139,76 ;5.928,03  ;4    ;4          ;31.388,56   ;24.092,85  ;0          ;1             ;2            ;10.139,76 ;7.295,71       ;3    
5 ;004400823570;0002108095;A C DE OLIVEIRA PINHEIRO E FILHO LTDA                   ;CEARA MIRIM               ;OCORRENCIA DE LEITURA - OCLE;4.620,72    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;LITORAL NORTE;#SA 2_D5#Medidor desprogramado          ;CRIA    ;19/07/2018 ;3.933,24  ;3.300,75  ;3    ;3          ;4.620,72    ;3.445,09   ;1          ;0             ;2            ;3.933,24  ;0              ;4    
6 ;004400832519;0000339255;BANCO DO BRASIL SA AG JOAO CAMARA                       ;JOAO CAMARA               ;OCORRENCIA DE LEITURA - OCLE;2.371       ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;LITORAL NORTE;#SA 1_D5#Medidor com display apagado    ;CRIA    ;21/08/2018 ;10.591,45 ;7.479,77  ;2    ;2          ;2.371       ;1.868,96   ;2          ;0             ;2            ;10.591,45 ;0              ;5    
7 ;004400819656;0000194611;RAROS AGRO INDUSTRIA PRODUTOS AROMATICOS SA             ;CEARA MIRIM               ;ALARMES                     ;1.767,24    ;LIGADO   ;A43_HV   ;GRUPO_A   ;NS     ;LITORAL NORTE;#SA 2_D1#Corrente zero+QD de consumo    ;CRIA    ;23/08/2018 ;?         ;1.767,24  ;?    ;0          ;?           ;?          ;2          ;0             ;2            ;1.767,24  ;0              ;6    
8 ;004400832253;0002503050;SUPERMERCADO BOM JESUS                                  ;BOM JESUS                 ;ALARMES                     ;29.198,42   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;LITORAL NORTE;#SA 0_D1#Medidor não responde           ;CRIA    ;13/08/2018 ;?         ;29.198,42 ;?    ;0          ;?           ;?          ;2          ;1             ;2            ;29.198,42 ;0              ;7    
9 ;004400819145;0002448507;ALINE GLEICY C DE FREITAS ME                            ;GOIANINHA                 ;ALARMES                     ;126.902,55  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;LITORAL SUL  ;#SA 0_D1#Corrente zero+QD de consumo    ;CRIA    ;23/08/2018 ;54.783,24 ;41.214,36 ;5    ;5          ;126.902,55  ;65.580,69  ;0          ;0             ;1            ;54.783,24 ;61.321,87      ;1    
10;004400819147;0001088105;COMPANHIA DE AGUAS E ESGOTOS DO RN CAERN                ;NISIA FLORESTA            ;ALARMES                     ;51.702,65   ;LIGADO   ;A4_3HA   ;GRUPO_A   ;NS     ;LITORAL SUL  ;#SA 1_D1#Corrente zero na fase C        ;CRIA    ;23/08/2018 ;22.365,74 ;18.775,44 ;5    ;5          ;51.702,65   ;33.743,7   ;0          ;0             ;2            ;22.365,74 ;17.958,95      ;2    
11;004400819655;0002013431;IVO MARINHO DE MENEZES                                  ;AREZ                      ;ALARMES                     ;20.474,46   ;LIGADO   ;A43_HV   ;GRUPO_A   ;NS     ;LITORAL SUL  ;#SA 2_D1#Corrente zero+QD de consumo    ;CRIA    ;23/08/2018 ;5.838,64  ;4.601,46  ;5    ;5          ;20.474,46   ;7.800,69   ;0          ;0             ;2            ;5.838,64  ;12.673,77      ;3    
12;004400786100;0001094468;CLARO SA                                                ;NISIA FLORESTA            ;ALARMES                     ;875,52      ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;LITORAL SUL  ;#SA 0_D1# Medidor desprogramado         ;RETI    ;22/03/2018 ;?         ;875,52    ;?    ;5          ;?           ;?          ;0          ;0             ;2            ;875,52    ;0              ;4    
13;004400832520;0001443265;ANTONIO TEOFILO DE ANDRADE FILHO                        ;SAO JOSE DE MIPIBU        ;OCORRENCIA DE LEITURA - OCLE;795,86      ;LIGADO   ;A42_HV   ;GRUPO_A   ;NS     ;LITORAL SUL  ;#SA 1_D5#Porta ótica do medidor com defe;CRIA    ;21/08/2018 ;1.085,85  ;968,43    ;5    ;5          ;795,86      ;264,02     ;0          ;0             ;2            ;1.085,85  ;531,85         ;5    
14;004400832260;0001562656;BIOSEV SA                                               ;VILA FLOR                 ;ANALISE DE CONSUMO          ;2.053.632,69;LIGADO   ;A43_HV   ;GRUPO_A   ;NS     ;LITORAL SUL  ;#SA 0_D2#Queda de consumo               ;CRIA    ;13/08/2018 ;233.649,12;85.380,48 ;10   ;10         ;2.053.632,69;436.962,81 ;0          ;1             ;0            ;233.649,12;1.616.669,88   ;6    
15;004400832258;0000083151;BIOSEV SA                                               ;AREZ                      ;ANALISE DE CONSUMO          ;1.472.574,77;LIGADO   ;A43_HV   ;GRUPO_A   ;NS     ;LITORAL SUL  ;#SA 0_D2#Queda de consumo               ;CRIA    ;13/08/2018 ;234.101,06;113.305,88;9    ;9          ;1.472.574,77;341.436,3  ;0          ;1             ;0            ;234.101,06;1.131.138,47   ;7    
16;004400832257;0000082746;TECNARAO TECNOLOGIA DE CAMARAO LTDA                     ;AREZ                      ;ANALISE DE CONSUMO          ;389.910,72  ;LIGADO   ;A43_HV   ;GRUPO_A   ;NS     ;LITORAL SUL  ;#SA 0_D2#Queda de consumo               ;CRIA    ;13/08/2018 ;68.355,36 ;54.235,2  ;20   ;20         ;389.910,72  ;29.032,56  ;0          ;1             ;0            ;68.355,36 ;360.878,16     ;8    
17;004400819659;0000151309;ANA FLORA CAVALCANTE TARGINO                            ;CANGUARETAMA              ;ALARMES                     ;66.837,34   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;LITORAL SUL  ;#SA 0_D1#Medidor não responde           ;CRIA    ;23/08/2018 ;50.889,59 ;43.660,18 ;5    ;5          ;66.837,34   ;33.820,83  ;0          ;1             ;2            ;50.889,59 ;33.016,51      ;9    
18;004400832255;0000083150;BIOSEV SA                                               ;AREZ                      ;ALARMES                     ;6.222,44    ;LIGADO   ;A46_HV   ;GRUPO_A   ;NS     ;LITORAL SUL  ;#SA 0_D1#Potência negativa              ;CRIA    ;13/08/2018 ;318.618,44;297.262,84;5    ;5          ;6.222,44    ;9.071,16   ;0          ;1             ;2            ;318.618,44;-2.848,72      ;10   
19;004400824836;0002177435;INSTITUTO FEDERAL DE EDUCACAO CIENCIA E TECNOLOGIA DO RN;SAO GONCALO DO AMARANTE   ;ALARMES                     ;92.448,19   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANA;#SA 1_D1#Correntes desproporcionais 2EL ;CRIA    ;13/08/2018 ;39.268,25 ;31.266,65 ;9    ;9          ;92.448,19   ;13.518,44  ;0          ;0             ;1            ;39.268,25 ;78.929,76      ;1    
20;004400819146;0001267090;TELEMAR NORTE LESTE SA                                  ;PARNAMIRIM                ;ALARMES                     ;7.169,92    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANA;#SA 2D1#Corrente zero+QD de consumo     ;CRIA    ;23/08/2018 ;7.750,85  ;7.573,08  ;5    ;5          ;7.169,92    ;3.724,03   ;0          ;0             ;2            ;7.750,85  ;3.445,9        ;2    
21;004400781501;0002677448;COMPANHIA DE AGUAS E ESGOTOS DO RN CAERN                ;NATAL                     ;ALARMES                     ;0,26        ;LIGADO   ;A44_HV   ;GRUPO_A   ;NS     ;METROPOLITANA;#SA 0_D1# Medidor desprogramado         ;RETI    ;22/01/2018 ;?         ;0,26      ;?    ;7          ;?           ;?          ;0          ;0             ;2            ;0,26      ;0              ;3    
22;004400832262;0001017582;COMPANHIA DOCAS DO RIO GRANDE DO NORTE C ODERN          ;NATAL                     ;ANALISE DE CONSUMO          ;734.962,76  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANA;#SA 0_D2#Queda de consumo               ;CRIA    ;13/08/2018 ;288.595,39;227.348,5 ;10   ;10         ;734.962,76  ;396.538,8  ;0          ;1             ;0            ;288.595,39;338.423,96     ;4    
23;004400819142;0000930981;RIFOLES PRAIA HOTEL LTDA                                ;NATAL                     ;ANALISE DE CONSUMO          ;83.190,47   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANA;#SA 1_D2#Queda de consumo               ;CRIA    ;23/08/2018 ;141.637,87;132.990,21;5    ;5          ;83.190,47   ;12.745,91  ;0          ;1             ;1            ;141.637,87;70.444,56      ;5    
24;004400819137;0002020018;CASA PORTUGUESA HOTELARIA E SERVICOS LTDA               ;NATAL                     ;OCORRENCIA DE LEITURA - OCLE;8.145,14    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANA;#SA 0_D5#Medidor queimado               ;CRIA    ;22/08/2018 ;7.392,78  ;5.337,98  ;3    ;3          ;8.145,14    ;4.211,23   ;1          ;0             ;2            ;7.392,78  ;0              ;6    
25;004400824569;0001407965;CARIBE CAMAROES PRODUCAO COMERCIO E EXPORTACAO LTDA ME  ;SAO GONCALO DO AMARANTE   ;ALARMES                     ;31.695,06   ;LIGADO   ;A43_HV   ;GRUPO_A   ;NS     ;METROPOLITANA;#SA 2_D1#Medidor não responde           ;CRIA    ;23/07/2018 ;25.619,79 ;24.145,75 ;3    ;3          ;31.695,06   ;12.192,44  ;1          ;1             ;2            ;25.619,79 ;0              ;7    
26;004400824844;0001624336;SERVICO NACIONAL DE APRENDIZAGEM INDUSTRIAL             ;NATAL                     ;ALARMES                     ;16.779,14   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANA;#SA 2_D1#Divergência correntes 2EL      ;CRIA    ;13/08/2018 ;28.720,25 ;26.091,5  ;3    ;3          ;16.779,14   ;9.060,37   ;1          ;1             ;2            ;28.720,25 ;0              ;8    
27;004400833135;0001046118;BOMPRECO SUPERMERCADOS DO NORDESTE LTDA                 ;NATAL                     ;ALARMES                     ;135.389,19  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANA;#SA 0_D1#Verificar TC e TP              ;CRIA    ;24/08/2018 ;?         ;135.389,19;?    ;0          ;?           ;?          ;2          ;0             ;0            ;135.389,19;0              ;9    
28;004400831561;0000616952;HOSPITAL PROFESSOR LUIZ SOARES                          ;NATAL                     ;ALARMES                     ;119.523,09  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;METROPOLITANA;#SA 1_D1#Tensão fase B 66V, subst. medid;CRIA    ;08/08/2018 ;?         ;119.523,09;?    ;1          ;?           ;?          ;2          ;0             ;0            ;119.523,09;0              ;10   
29;004400824842;0001583862;SALINA COSTA BRANCA ALIMENTOS DO MAR LTDA               ;PORTO DO MANGUE           ;ALARMES                     ;508.989,92  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;OESTE        ;#SA 1_D1#Verificar TP fase B            ;CRIA    ;13/08/2018 ;134.489,28;92.073,45 ;10   ;10         ;508.989,92  ;90.424,23  ;0          ;0             ;0            ;134.489,28;418.565,69     ;1    
30;004400819653;0000169399;CANOPUS AQUICULTURA LTDA                                ;CARNAUBAIS                ;ALARMES                     ;92.082,79   ;LIGADO   ;A43_HV   ;GRUPO_A   ;NS     ;OESTE        ;#SA 1_D1#Corrente zero+qd de consumo    ;CRIA    ;23/08/2018 ;26.030,66 ;21.135,84 ;5    ;5          ;92.082,79   ;48.388,2   ;0          ;0             ;2            ;26.030,66 ;43.694,58      ;2    
31;004400819652;0000526888;PREFEITURA MUNICIPAL DE MOSSORO A                       ;MOSSORO                   ;ALARMES                     ;38.700,56   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;OESTE        ;#SA 2_D1#Corrente zero+QD de consumo    ;CRIA    ;23/08/2018 ;6.963,29  ;4.137,04  ;9    ;9          ;38.700,56   ;20.948,01  ;0          ;0             ;2            ;6.963,29  ;17.752,55      ;3    
32;004400824848;0000286321;KICAL COMERCIAL E IND DE CAL LTDA                       ;GOVERNADOR DIX SEPT ROSADO;ALARMES                     ;549,18      ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;OESTE        ;#SA 2_D1#Verificar TC's                 ;CRIA    ;13/08/2018 ;386,48    ;330,57    ;4    ;4          ;549,18      ;255,16     ;0          ;0             ;2            ;386,48    ;294,02         ;4    
33;004400819658;0000541719;SOCEL AUTOMOVEIS AFG LTDA                               ;MOSSORO                   ;ALARMES                     ;51.626,84   ;LIGADO   ;A4_4HA   ;GRUPO_A   ;NS     ;OESTE        ;#SA 1_D1#Tensões divergentes            ;CRIA    ;23/08/2018 ;16.400,69 ;14.394,34 ;15   ;15         ;51.626,84   ;8.372,5    ;0          ;1             ;2            ;16.400,69 ;43.254,34      ;5    
34;004400824846;0002072938;J F DE MELO ME                                          ;MOSSORO                   ;ALARMES                     ;32.272,41   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;OESTE        ;#SA 2_D1#Medidor não responde           ;CRIA    ;13/08/2018 ;6.247,86  ;3.941,08  ;14   ;14         ;32.272,41   ;3.482,73   ;0          ;1             ;2            ;6.247,86  ;28.789,68      ;6    
35;004400824834;0001310746;SAMARIA CAMAROES LTDA                                   ;PENDENCIAS                ;ANALISE DE CONSUMO          ;289.073,26  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;OESTE        ;#SA 0_D2#Queda de consumo               ;CRIA    ;13/08/2018 ;491.570,94;422.106,9 ;3    ;3          ;289.073,26  ;135.862,58 ;1          ;1             ;1            ;491.570,94;0              ;7    
36;004400820686;0000506095;INDUTREL INDUSTRIA TEMPERO REGINA LTDA                  ;MOSSORO                   ;DENUNCIA DE PLANTAO - NDS   ;134.603,79  ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;OESTE        ;#SA 1_D4#Suspeita de fraude - Plantão   ;CRIA    ;17/08/2018 ;?         ;134.603,79;?    ;0          ;?           ;?          ;2          ;0             ;2            ;134.603,79;0              ;8    
37;004400833137;0000587468;SERV SAL NORDESTE COM REPRESENT E TRANSPORTES           ;MOSSORO                   ;DENUNCIA DE PLANTAO - NDS   ;23.222,84   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;OESTE        ;#SA 1_D4#Verificar TCs                  ;CRIA    ;24/08/2018 ;?         ;23.222,84 ;?    ;0          ;?           ;?          ;2          ;0             ;2            ;23.222,84 ;0              ;9    
38;004400819654;0000575898;RMB HOTELARIA EIRELI                                    ;MOSSORO                   ;ALARMES                     ;7.797,09    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;OESTE        ;#SA 1_D1#Corrente zero+qd de consumo    ;CRIA    ;23/08/2018 ;?         ;7.797,09  ;?    ;0          ;?           ;?          ;2          ;0             ;2            ;7.797,09  ;0              ;10   
39;004400823573;0002456671;NAIR ALVES DE OLIVEIRA                                  ;SANTANA DO SERIDO         ;OCORRENCIA DE LEITURA - OCLE;29.221,58   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;SERIDO       ;#SA 1_D5#Medidor com defeito            ;CRIA    ;19/07/2018 ;11.335,83 ;9.683,08  ;9    ;9          ;29.221,58   ;9.116,04   ;0          ;0             ;2            ;11.335,83 ;20.105,54      ;1    
40;004400824572;0000114529;COMPANHIA DE AGUAS E ESGOTOS DO RN CAERN                ;CAICO                     ;ALARMES                     ;53.700,63   ;LIGADO   ;A4_3HA   ;GRUPO_A   ;NS     ;SERIDO       ;#SA 1_D1#Medidor não responde           ;CRIA    ;23/07/2018 ;31.385,75 ;23.648,65 ;6    ;6          ;53.700,63   ;31.567,24  ;0          ;1             ;1            ;31.385,75 ;22.133,39      ;2    
41;004400819144;0002226549;PAULO MARCIO DE MEDEIROS EPP                            ;SAO JOSE DO SERIDO        ;ALARMES                     ;8.820,64    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;SERIDO       ;#SA 1_D1#Corrente zero na fase A        ;CRIA    ;23/08/2018 ;?         ;8.820,64  ;?    ;0          ;?           ;?          ;2          ;0             ;2            ;8.820,64  ;0              ;3    
42;004400832521;0001358056;COOPERCIT COOP CERAMISTAS IND DO TUIUIU                 ;SANTANA DO SERIDO         ;OCORRENCIA DE LEITURA - OCLE;3.556,93    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;SERIDO       ;#SA 1_D5#Medidor desprogramado          ;CRIA    ;21/08/2018 ;10.590,86 ;8.781,52  ;2    ;2          ;3.556,93    ;2.414,64   ;2          ;0             ;2            ;10.590,86 ;0              ;4    
43;004400824841;0000116509;GOVERNO DO RIO GRANDE DO NORTE                          ;CAICO                     ;ALARMES                     ;10.524,81   ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;SERIDO       ;#SA 1_D1#Medidor não responde           ;CRIA    ;13/08/2018 ;?         ;10.524,81 ;?    ;0          ;?           ;?          ;2          ;1             ;2            ;10.524,81 ;0              ;5    
44;004400832254;0000210623;ERIVANALDO AQUINO DANTAS ME                             ;CRUZETA                   ;ALARMES                     ;7.093,74    ;LIGADO   ;A45_HV   ;GRUPO_A   ;NS     ;SERIDO       ;#SA 0_D1#Medidor não responde           ;CRIA    ;13/08/2018 ;37.102,33 ;34.272,32 ;2    ;2          ;7.093,74    ;4.861,56   ;2          ;1             ;2            ;37.102,33 ;0              ;6    
